// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DiningTableViewTest */ = {
		activeExec = 0;
		executables = (
			A1E0D39111E61BE5006B2E4C /* DiningTableViewTest */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* DiningTableViewTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A1E0D39111E61BE5006B2E4C /* DiningTableViewTest */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DiningTableViewTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DiningTableViewTest */,
		);
		breakpoints = (
			A189EC061255578000A259D6 /* CSGoldParser.m:205 */,
			A10FFAC31254B05100A72440 /* PolarPoints.m:104 */,
			A10FFAD41254B0B600A72440 /* PolarPoints.m:118 */,
			A10FFAD61254B0B800A72440 /* PolarPoints.m:127 */,
			A1D22DD012561ED300EF8E21 /* RootViewController.m:40 */,
			A1D6EE24125A4C4A00BB4A2E /* mealHandler.m:62 */,
			A1D6EE26125A4C4A00BB4A2E /* mealHandler.m:35 */,
			A1D6FE04125C0DB600E132A5 /* RootViewController.m:351 */,
			A1D6FE06125C0DB900E132A5 /* RootViewController.m:359 */,
			A1D6FF52125C412100E132A5 /* HallNavigationBar.m:26 */,
		);
		codeSenseManager = A1E0D3B311E61C09006B2E4C /* Code sense */;
		executables = (
			A1E0D39111E61BE5006B2E4C /* DiningTableViewTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					549,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					843,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					800,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308287515;
			PBXWorkspaceStateSaveDate = 308287515;
		};
		perUserProjectItems = {
			A10BC6C9124E896000B9575A /* PBXTextBookmark */ = A10BC6C9124E896000B9575A /* PBXTextBookmark */;
			A10BC705124E94FF00B9575A /* PBXTextBookmark */ = A10BC705124E94FF00B9575A /* PBXTextBookmark */;
			A10BC70D124E94FF00B9575A /* PBXTextBookmark */ = A10BC70D124E94FF00B9575A /* PBXTextBookmark */;
			A10BC70E124E94FF00B9575A /* PBXTextBookmark */ = A10BC70E124E94FF00B9575A /* PBXTextBookmark */;
			A10BC764124E9BF700B9575A /* PBXTextBookmark */ = A10BC764124E9BF700B9575A /* PBXTextBookmark */;
			A10BC84B124EA1B000B9575A /* PBXTextBookmark */ = A10BC84B124EA1B000B9575A /* PBXTextBookmark */;
			A10BC86C124EA3C500B9575A /* PBXTextBookmark */ = A10BC86C124EA3C500B9575A /* PBXTextBookmark */;
			A10BC86D124EA3C500B9575A /* PBXTextBookmark */ = A10BC86D124EA3C500B9575A /* PBXTextBookmark */;
			A10BC88D124EA78800B9575A /* PBXTextBookmark */ = A10BC88D124EA78800B9575A /* PBXTextBookmark */;
			A10BC897124EA78800B9575A /* PBXTextBookmark */ = A10BC897124EA78800B9575A /* PBXTextBookmark */;
			A10BC89A124EA78800B9575A /* PBXTextBookmark */ = A10BC89A124EA78800B9575A /* PBXTextBookmark */;
			A10BC89B124EA78800B9575A /* PBXTextBookmark */ = A10BC89B124EA78800B9575A /* PBXTextBookmark */;
			A10BC8AA124EA86600B9575A /* PBXTextBookmark */ = A10BC8AA124EA86600B9575A /* PBXTextBookmark */;
			A10BC8BD124EABE800B9575A /* PBXTextBookmark */ = A10BC8BD124EABE800B9575A /* PBXTextBookmark */;
			A10BC8DE124EB56F00B9575A /* PBXTextBookmark */ = A10BC8DE124EB56F00B9575A /* PBXTextBookmark */;
			A10BC90E124ECCA000B9575A /* PBXBookmark */ = A10BC90E124ECCA000B9575A /* PBXBookmark */;
			A131FE4F125FC0FA000B5E23 /* PBXTextBookmark */ = A131FE4F125FC0FA000B5E23 /* PBXTextBookmark */;
			A131FE50125FC0FA000B5E23 /* PBXTextBookmark */ = A131FE50125FC0FA000B5E23 /* PBXTextBookmark */;
			A131FE53125FC0FA000B5E23 /* PBXTextBookmark */ = A131FE53125FC0FA000B5E23 /* PBXTextBookmark */;
			A131FE54125FC0FA000B5E23 /* PBXTextBookmark */ = A131FE54125FC0FA000B5E23 /* PBXTextBookmark */;
			A131FE56125FC0FA000B5E23 /* PBXTextBookmark */ = A131FE56125FC0FA000B5E23 /* PBXTextBookmark */;
			A131FE57125FC0FA000B5E23 /* PBXTextBookmark */ = A131FE57125FC0FA000B5E23 /* PBXTextBookmark */;
			A131FE5A125FC0FA000B5E23 /* PBXTextBookmark */ = A131FE5A125FC0FA000B5E23 /* PBXTextBookmark */;
			A131FE76125FC9C5000B5E23 /* PBXTextBookmark */ = A131FE76125FC9C5000B5E23 /* PBXTextBookmark */;
			A131FE78125FC9C5000B5E23 /* PBXTextBookmark */ = A131FE78125FC9C5000B5E23 /* PBXTextBookmark */;
			A131FE79125FC9C5000B5E23 /* PBXTextBookmark */ = A131FE79125FC9C5000B5E23 /* PBXTextBookmark */;
			A1341877125285C800DAB714 /* PBXTextBookmark */ = A1341877125285C800DAB714 /* PBXTextBookmark */;
			A13418A91252880600DAB714 /* PBXTextBookmark */ = A13418A91252880600DAB714 /* PBXTextBookmark */;
			A14A91CC11F8F0EE0003A589 /* PBXTextBookmark */ = A14A91CC11F8F0EE0003A589 /* PBXTextBookmark */;
			A176F11F125FF83C00F814FF /* PBXTextBookmark */ = A176F11F125FF83C00F814FF /* PBXTextBookmark */;
			A176F120125FF83C00F814FF /* PBXTextBookmark */ = A176F120125FF83C00F814FF /* PBXTextBookmark */;
			A176F121125FF83C00F814FF /* PBXTextBookmark */ = A176F121125FF83C00F814FF /* PBXTextBookmark */;
			A176F122125FF83C00F814FF /* PBXTextBookmark */ = A176F122125FF83C00F814FF /* PBXTextBookmark */;
			A176F123125FF83C00F814FF /* PBXTextBookmark */ = A176F123125FF83C00F814FF /* PBXTextBookmark */;
			A176F124125FF83C00F814FF /* PBXTextBookmark */ = A176F124125FF83C00F814FF /* PBXTextBookmark */;
			A176F128125FF83C00F814FF /* PBXTextBookmark */ = A176F128125FF83C00F814FF /* PBXTextBookmark */;
			A176F17D125FFC6400F814FF /* PBXTextBookmark */ = A176F17D125FFC6400F814FF /* PBXTextBookmark */;
			A176F190125FFF4700F814FF /* PBXTextBookmark */ = A176F190125FFF4700F814FF /* PBXTextBookmark */;
			A176F1AC126019E900F814FF /* PBXTextBookmark */ = A176F1AC126019E900F814FF /* PBXTextBookmark */;
			A176F1B612601A8B00F814FF /* PBXTextBookmark */ = A176F1B612601A8B00F814FF /* PBXTextBookmark */;
			A176F1CB12601B0900F814FF /* PBXTextBookmark */ = A176F1CB12601B0900F814FF /* PBXTextBookmark */;
			A176F1CC12601B0900F814FF /* PBXTextBookmark */ = A176F1CC12601B0900F814FF /* PBXTextBookmark */;
			A176F1DE12601B2F00F814FF /* PBXTextBookmark */ = A176F1DE12601B2F00F814FF /* PBXTextBookmark */;
			A176F1E612601B7400F814FF /* PBXTextBookmark */ = A176F1E612601B7400F814FF /* PBXTextBookmark */;
			A176F1EF126024CB00F814FF /* PBXTextBookmark */ = A176F1EF126024CB00F814FF /* PBXTextBookmark */;
			A176F1F0126024CB00F814FF /* PBXTextBookmark */ = A176F1F0126024CB00F814FF /* PBXTextBookmark */;
			A176F1F1126024CB00F814FF /* PBXTextBookmark */ = A176F1F1126024CB00F814FF /* PBXTextBookmark */;
			A176F1F2126024CB00F814FF /* PBXTextBookmark */ = A176F1F2126024CB00F814FF /* PBXTextBookmark */;
			A183B1701252EE5200AE8F19 /* PBXTextBookmark */ = A183B1701252EE5200AE8F19 /* PBXTextBookmark */;
			A183B21C1252EE5200AE8F19 /* PBXTextBookmark */ = A183B21C1252EE5200AE8F19 /* PBXTextBookmark */;
			A183B21D1252EE5200AE8F19 /* PBXTextBookmark */ = A183B21D1252EE5200AE8F19 /* PBXTextBookmark */;
			A183B25E1252EE5200AE8F19 /* PBXTextBookmark */ = A183B25E1252EE5200AE8F19 /* PBXTextBookmark */;
			A183B2701252EE5200AE8F19 /* PBXTextBookmark */ = A183B2701252EE5200AE8F19 /* PBXTextBookmark */;
			A183B3901252EE5200AE8F19 /* PBXTextBookmark */ = A183B3901252EE5200AE8F19 /* PBXTextBookmark */;
			A185E97F125198F600812356 /* PlistBookmark */ = A185E97F125198F600812356 /* PlistBookmark */;
			A185E984125198F600812356 /* PBXTextBookmark */ = A185E984125198F600812356 /* PBXTextBookmark */;
			A185E985125198F600812356 /* PBXTextBookmark */ = A185E985125198F600812356 /* PBXTextBookmark */;
			A185E987125198F600812356 /* PBXTextBookmark */ = A185E987125198F600812356 /* PBXTextBookmark */;
			A185E9C612519BF500812356 /* PBXTextBookmark */ = A185E9C612519BF500812356 /* PBXTextBookmark */;
			A189EC701255578000A259D6 /* PBXTextBookmark */ = A189EC701255578000A259D6 /* PBXTextBookmark */;
			A189EC721255578000A259D6 /* PBXTextBookmark */ = A189EC721255578000A259D6 /* PBXTextBookmark */;
			A1987A87124FB02B00CEE416 /* PBXTextBookmark */ = A1987A87124FB02B00CEE416 /* PBXTextBookmark */;
			A1987B3A124FBA2300CEE416 /* PBXTextBookmark */ = A1987B3A124FBA2300CEE416 /* PBXTextBookmark */;
			A1987B3B124FBA2300CEE416 /* PBXTextBookmark */ = A1987B3B124FBA2300CEE416 /* PBXTextBookmark */;
			A1987B8C124FC13600CEE416 /* PBXTextBookmark */ = A1987B8C124FC13600CEE416 /* PBXTextBookmark */;
			A1987BDC12520DB200CEE416 /* PBXTextBookmark */ = A1987BDC12520DB200CEE416 /* PBXTextBookmark */;
			A1987BFC1253564B00CEE416 /* PBXTextBookmark */ = A1987BFC1253564B00CEE416 /* PBXTextBookmark */;
			A1994CE7124E5720001A8E54 /* PBXTextBookmark */ = A1994CE7124E5720001A8E54 /* PBXTextBookmark */;
			A1A4079511F4CAAA00608B9C /* PBXTextBookmark */ = A1A4079511F4CAAA00608B9C /* PBXTextBookmark */;
			A1A407CA11F4D1D500608B9C /* PBXBookmark */ = A1A407CA11F4D1D500608B9C /* PBXBookmark */;
			A1A56E69125ABC8C00768CD6 /* PBXTextBookmark */ = A1A56E69125ABC8C00768CD6 /* PBXTextBookmark */;
			A1D22E021256310200EF8E21 /* PBXTextBookmark */ = A1D22E021256310200EF8E21 /* PBXTextBookmark */;
			A1D22E031256310200EF8E21 /* PBXTextBookmark */ = A1D22E031256310200EF8E21 /* PBXTextBookmark */;
			A1D22E151256322400EF8E21 /* PBXTextBookmark */ = A1D22E151256322400EF8E21 /* PBXTextBookmark */;
			A1D6ED43125785EE00BB4A2E /* PBXTextBookmark */ = A1D6ED43125785EE00BB4A2E /* PBXTextBookmark */;
			A1D6ED7C125785EE00BB4A2E /* PBXTextBookmark */ = A1D6ED7C125785EE00BB4A2E /* PBXTextBookmark */;
			A1D6ED9C125A466B00BB4A2E /* PBXTextBookmark */ = A1D6ED9C125A466B00BB4A2E /* PBXTextBookmark */;
			A1D6EDAF125A47AB00BB4A2E /* PBXTextBookmark */ = A1D6EDAF125A47AB00BB4A2E /* PBXTextBookmark */;
			A1D6EE05125A4C4A00BB4A2E /* PBXTextBookmark */ = A1D6EE05125A4C4A00BB4A2E /* PBXTextBookmark */;
			A1D6EE13125A4C4A00BB4A2E /* PBXTextBookmark */ = A1D6EE13125A4C4A00BB4A2E /* PBXTextBookmark */;
			A1D6EE14125A4C4A00BB4A2E /* PBXTextBookmark */ = A1D6EE14125A4C4A00BB4A2E /* PBXTextBookmark */;
			A1D6EE2B125A4C4A00BB4A2E /* PBXTextBookmark */ = A1D6EE2B125A4C4A00BB4A2E /* PBXTextBookmark */;
			A1D6EE47125A4C4A00BB4A2E /* PBXTextBookmark */ = A1D6EE47125A4C4A00BB4A2E /* PBXTextBookmark */;
			A1D6EEAE125A4C4A00BB4A2E /* PBXTextBookmark */ = A1D6EEAE125A4C4A00BB4A2E /* PBXTextBookmark */;
			A1D6EEAF125A4C4A00BB4A2E /* PBXTextBookmark */ = A1D6EEAF125A4C4A00BB4A2E /* PBXTextBookmark */;
			A1D6EEB0125A4C4A00BB4A2E /* PBXTextBookmark */ = A1D6EEB0125A4C4A00BB4A2E /* PBXTextBookmark */;
			A1D6EEBF125A4C4A00BB4A2E /* PBXTextBookmark */ = A1D6EEBF125A4C4A00BB4A2E /* PBXTextBookmark */;
			A1D6FE20125C112F00E132A5 /* PBXTextBookmark */ = A1D6FE20125C112F00E132A5 /* PBXTextBookmark */;
			A1D6FE23125C112F00E132A5 /* PBXTextBookmark */ = A1D6FE23125C112F00E132A5 /* PBXTextBookmark */;
			A1D6FE40125C173700E132A5 /* PBXTextBookmark */ = A1D6FE40125C173700E132A5 /* PBXTextBookmark */;
			A1D6FE8D125C173700E132A5 /* PBXTextBookmark */ = A1D6FE8D125C173700E132A5 /* PBXTextBookmark */;
			A1D6FE8E125C173700E132A5 /* PBXTextBookmark */ = A1D6FE8E125C173700E132A5 /* PBXTextBookmark */;
			A1D6FED6125C293500E132A5 /* PBXTextBookmark */ = A1D6FED6125C293500E132A5 /* PBXTextBookmark */;
			A1D6FED9125C293500E132A5 /* PBXTextBookmark */ = A1D6FED9125C293500E132A5 /* PBXTextBookmark */;
			A1D6FF15125C3F3500E132A5 /* PBXTextBookmark */ = A1D6FF15125C3F3500E132A5 /* PBXTextBookmark */;
			A1D6FF16125C3F3500E132A5 /* PBXTextBookmark */ = A1D6FF16125C3F3500E132A5 /* PBXTextBookmark */;
			A1D6FF6A125C41F100E132A5 /* PBXTextBookmark */ = A1D6FF6A125C41F100E132A5 /* PBXTextBookmark */;
			A1D6FF9B125C48F900E132A5 /* PBXTextBookmark */ = A1D6FF9B125C48F900E132A5 /* PBXTextBookmark */;
			A1D6FF9F125C48F900E132A5 /* PBXTextBookmark */ = A1D6FF9F125C48F900E132A5 /* PBXTextBookmark */;
			A1D6FFA5125C491200E132A5 /* PBXTextBookmark */ = A1D6FFA5125C491200E132A5 /* PBXTextBookmark */;
			A1DCE5DC1258D3F500746201 /* PBXTextBookmark */ = A1DCE5DC1258D3F500746201 /* PBXTextBookmark */;
			A1DCE5E61258D81900746201 /* PBXTextBookmark */ = A1DCE5E61258D81900746201 /* PBXTextBookmark */;
			A1DCE6001258E2C400746201 /* PBXTextBookmark */ = A1DCE6001258E2C400746201 /* PBXTextBookmark */;
			A1DCE6201258E89000746201 /* PBXTextBookmark */ = A1DCE6201258E89000746201 /* PBXTextBookmark */;
			A1DCE65E1258EEB800746201 /* PBXTextBookmark */ = A1DCE65E1258EEB800746201 /* PBXTextBookmark */;
			A1DCE6651258EEB800746201 /* PBXTextBookmark */ = A1DCE6651258EEB800746201 /* PBXTextBookmark */;
		};
		sourceControlManager = A1E0D3B211E61C09006B2E4C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	8D1107310486CEB800E47090 /* DiningTableViewTest-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{186, 191}, {1734, 861}}";
		};
	};
	A10BC6C9124E896000B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077D11F4CA4400608B9C /* DiningTableViewTestAppDelegate.h */;
		name = "DiningTableViewTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	A10BC705124E94FF00B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077E11F4CA4400608B9C /* DiningTableViewTestAppDelegate.m */;
		name = "DiningTableViewTestAppDelegate.m: 30";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 2076;
		vrLoc = 211;
	};
	A10BC70D124E94FF00B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A198560511F61E12001DFF4F /* UICustomTableView.h */;
		name = "UICustomTableView.h: 19";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	A10BC70E124E94FF00B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A198560611F61E12001DFF4F /* UICustomTableView.m */;
		name = "UICustomTableView.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1926;
		vrLoc = 867;
	};
	A10BC764124E9BF700B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A407EE11F4D29300608B9C /* LogInViewController.h */;
		name = "LogInViewController.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	A10BC84B124EA1B000B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6AF0124C581400774456 /* CSGoldController.h */;
		name = "CSGoldController.h: 18";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	A10BC86C124EA3C500B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6A58124C3CB400774456 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 20";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 2626;
		vrLoc = 101005;
	};
	A10BC86D124EA3C500B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6A57124C3CB400774456 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2389;
		vrLoc = 17054;
	};
	A10BC88D124EA78800B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	A10BC897124EA78800B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19855F711F61D0F001DFF4F /* CustomTableViewCell.m */;
		name = "CustomTableViewCell.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1744;
	};
	A10BC89A124EA78800B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A407EF11F4D29300608B9C /* LogInViewController.m */;
		name = "LogInViewController.m: 38";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1501;
		vrLoc = 157;
	};
	A10BC89B124EA78800B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6B01124C5AFB00774456 /* CSGoldParser.h */;
		name = "CSGoldParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A10BC8AA124EA86600B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6B02124C5AFB00774456 /* CSGoldParser.m */;
		name = "CSGoldParser.m: 29";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1881;
		vrLoc = 151;
	};
	A10BC8BD124EABE800B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6AF1124C581400774456 /* CSGoldController.m */;
		name = "CSGoldController.m: 48";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 2110;
		vrLoc = 0;
	};
	A10BC8DE124EB56F00B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E965120B0EA100FE7BD5 /* HoursViewController.h */;
		name = "HoursViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	A10BC90E124ECCA000B9575A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E0D3C111E61F4B006B2E4C /* Screen shot 2010-07-08 at 10.59.02 AM.png */;
	};
	A10FFAC31254B05100A72440 /* PolarPoints.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1A4078D11F4CA7500608B9C /* PolarPoints.m */;
		functionName = "-updateVisibleInformation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = DiningTableViewTest;
		modificationTime = 308035878.009591;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A10FFAD41254B0B600A72440 /* PolarPoints.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1A4078D11F4CA7500608B9C /* PolarPoints.m */;
		functionName = "-updateVisibleInformation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = DiningTableViewTest;
		modificationTime = 308035878.00961;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A10FFAD61254B0B800A72440 /* PolarPoints.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1A4078D11F4CA7500608B9C /* PolarPoints.m */;
		functionName = "-updateVisibleInformation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = DiningTableViewTest;
		modificationTime = 308035878.009644;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A11AE51A1212F3C900007801 /* NavigationBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A11AE51B1212F3C900007801 /* NavigationBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 1781}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{1433, 2753}";
		};
	};
	A131FE22125FAD90000B5E23 /* CSGoldTransactionsParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 917}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	A131FE23125FAD90000B5E23 /* CSGoldTransactionsParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2314}}";
			sepNavSelRange = "{2516, 0}";
			sepNavVisRange = "{1556, 1531}";
		};
	};
	A131FE41125FBF56000B5E23 /* RecentTransactions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 917}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	A131FE42125FBF56000B5E23 /* RecentTransactions.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3574, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3625, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3675, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4371}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2145}}";
			sepNavSelRange = "{3096, 0}";
			sepNavVisRange = "{2254, 2060}";
		};
	};
	A131FE4F125FC0FA000B5E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DCE62E1258E97C00746201 /* HallNavigationBar.m */;
		name = "HallNavigationBar.m: 24";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 2022;
		vrLoc = 27;
	};
	A131FE50125FC0FA000B5E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6B02124C5AFB00774456 /* CSGoldParser.m */;
		name = "CSGoldParser.m: 210";
		rLen = 0;
		rLoc = 4754;
		rType = 0;
		vrLen = 1107;
		vrLoc = 4120;
	};
	A131FE53125FC0FA000B5E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 2224;
		vrLoc = 0;
	};
	A131FE54125FC0FA000B5E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6AF0124C581400774456 /* CSGoldController.h */;
		name = "CSGoldController.h: 18";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	A131FE56125FC0FA000B5E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6B02124C5AFB00774456 /* CSGoldParser.m */;
		name = "CSGoldParser.m: 21";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1791;
		vrLoc = 0;
	};
	A131FE57125FC0FA000B5E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A131FE22125FAD90000B5E23 /* CSGoldTransactionsParser.h */;
		name = "CSGoldTransactionsParser.h: 21";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	A131FE5A125FC0FA000B5E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A131FE41125FBF56000B5E23 /* RecentTransactions.h */;
		name = "RecentTransactions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	A131FE76125FC9C5000B5E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6AF1124C581400774456 /* CSGoldController.m */;
		name = "CSGoldController.m: 47";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A131FE78125FC9C5000B5E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A131FE42125FBF56000B5E23 /* RecentTransactions.m */;
		name = "RecentTransactions.m: 116";
		rLen = 0;
		rLoc = 3096;
		rType = 0;
		vrLen = 2116;
		vrLoc = 2255;
	};
	A131FE79125FC9C5000B5E23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DCE62D1258E97C00746201 /* HallNavigationBar.h */;
		name = "HallNavigationBar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A1341877125285C800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E965120B0EA100FE7BD5 /* HoursViewController.h */;
		name = "HoursViewController.h: 14";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	A13418A91252880600DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077C11F4CA4400608B9C /* DiningParser.m */;
		name = "DiningParser.m: 48";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 2878;
		vrLoc = 0;
	};
	A14A91CC11F8F0EE0003A589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19855F611F61D0F001DFF4F /* CustomTableViewCell.h */;
		name = "CustomTableViewCell.h: 44";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1165;
		vrLoc = 3;
	};
	A159E965120B0EA100FE7BD5 /* HoursViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 925}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	A159E966120B0EA100FE7BD5 /* HoursViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1855, 2886}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{193, 636}";
		};
	};
	A16B6A57124C3CB400774456 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 9659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{17054, 2389}";
		};
	};
	A16B6A58124C3CB400774456 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 49348}}";
			sepNavSelRange = "{10122, 0}";
			sepNavVisRange = "{9373, 1490}";
		};
	};
	A16B6AF0124C581400774456 /* CSGoldController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 917}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	A16B6AF1124C581400774456 /* CSGoldController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1157}}";
			sepNavSelRange = "{1403, 0}";
			sepNavVisRange = "{50, 2335}";
			sepNavWindowFrame = "{{311, -152}, {1291, 864}}";
		};
	};
	A16B6B01124C5AFB00774456 /* CSGoldParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 917}}";
			sepNavSelRange = "{491, 38}";
			sepNavVisRange = "{0, 535}";
		};
	};
	A16B6B02124C5AFB00774456 /* CSGoldParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2938}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 1791}";
		};
	};
	A176F118125FF66100F814FF /* MBProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3419}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2186}";
		};
	};
	A176F119125FF66100F814FF /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 7072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1472}";
		};
	};
	A176F11F125FF83C00F814FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6B01124C5AFB00774456 /* CSGoldParser.h */;
		name = "CSGoldParser.h: 28";
		rLen = 38;
		rLoc = 491;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A176F120125FF83C00F814FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A176F118125FF66100F814FF /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2186;
		vrLoc = 0;
	};
	A176F121125FF83C00F814FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A131FE23125FAD90000B5E23 /* CSGoldTransactionsParser.m */;
		name = "CSGoldTransactionsParser.m: 112";
		rLen = 0;
		rLoc = 2516;
		rType = 0;
		vrLen = 1531;
		vrLoc = 1556;
	};
	A176F122125FF83C00F814FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6AF1124C581400774456 /* CSGoldController.m */;
		name = "CSGoldController.m: 48";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 2335;
		vrLoc = 50;
	};
	A176F123125FF83C00F814FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A407EF11F4D29300608B9C /* LogInViewController.m */;
		name = "LogInViewController.m: 38";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1605;
		vrLoc = 53;
	};
	A176F124125FF83C00F814FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A176F119125FF66100F814FF /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	A176F128125FF83C00F814FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078D11F4CA7500608B9C /* PolarPoints.m */;
		name = "PolarPoints.m: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A176F17D125FFC6400F814FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078C11F4CA7500608B9C /* PolarPoints.h */;
		name = "PolarPoints.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	A176F190125FFF4700F814FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078C11F4CA7500608B9C /* PolarPoints.h */;
		name = "PolarPoints.h: 23";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A176F1AC126019E900F814FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078D11F4CA7500608B9C /* PolarPoints.m */;
		name = "PolarPoints.m: 24";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1670;
		vrLoc = 235;
	};
	A176F1B612601A8B00F814FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077E11F4CA4400608B9C /* DiningTableViewTestAppDelegate.m */;
		name = "DiningTableViewTestAppDelegate.m: 30";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 2401;
		vrLoc = 0;
	};
	A176F1CB12601B0900F814FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D6FEC9125C28BB00E132A5 /* MealNavigationBar.h */;
		name = "MealNavigationBar.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	A176F1CC12601B0900F814FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DCE62D1258E97C00746201 /* HallNavigationBar.h */;
		name = "HallNavigationBar.h: 18";
		rLen = 13;
		rLoc = 295;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	A176F1DE12601B2F00F814FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D6FECA125C28BB00E132A5 /* MealNavigationBar.m */;
		name = "MealNavigationBar.m: 34";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 2141;
		vrLoc = 273;
	};
	A176F1E612601B7400F814FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DCE62E1258E97C00746201 /* HallNavigationBar.m */;
		name = "HallNavigationBar.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 2029;
		vrLoc = 941;
	};
	A176F1EF126024CB00F814FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078211F4CA4400608B9C /* RootViewController.m */;
		name = "RootViewController.m: 103";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 3473;
		vrLoc = 0;
	};
	A176F1F0126024CB00F814FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078111F4CA4400608B9C /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 2030;
		vrLoc = 3;
	};
	A176F1F1126024CB00F814FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078111F4CA4400608B9C /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 2030;
		vrLoc = 3;
	};
	A176F1F2126024CB00F814FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078C11F4CA7500608B9C /* PolarPoints.h */;
		name = "PolarPoints.h: 23";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A183B1701252EE5200AE8F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34101208BA3D00B5635E /* ScheduleDecider.h */;
		name = "ScheduleDecider.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	A183B21C1252EE5200AE8F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A198560511F61E12001DFF4F /* UICustomTableView.h */;
		name = "UICustomTableView.h: 19";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	A183B21D1252EE5200AE8F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E965120B0EA100FE7BD5 /* HoursViewController.h */;
		name = "HoursViewController.h: 21";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	A183B25E1252EE5200AE8F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19855F711F61D0F001DFF4F /* CustomTableViewCell.m */;
		name = "CustomTableViewCell.m: 94";
		rLen = 0;
		rLoc = 2535;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	A183B2701252EE5200AE8F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 114";
		rLen = 0;
		rLoc = 3508;
		rType = 0;
		vrLen = 2115;
		vrLoc = 1417;
	};
	A183B3901252EE5200AE8F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 164";
		rLen = 4;
		rLoc = 4341;
		rType = 0;
		vrLen = 2289;
		vrLoc = 2368;
	};
	A185E9721251977C00812356 /* WristWatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 902}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	A185E9731251977C00812356 /* WristWatch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2717}}";
			sepNavSelRange = "{5228, 0}";
			sepNavVisRange = "{3689, 2095}";
		};
	};
	A185E97F125198F600812356 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DiningTableViewTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Pickett/Code/Bowdoin Code/Bowdoin-Dining-v2/DiningTableViewTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A185E984125198F600812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A185E9721251977C00812356 /* WristWatch.h */;
		name = "WristWatch.h: 22";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	A185E985125198F600812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A185E9731251977C00812356 /* WristWatch.m */;
		name = "WristWatch.m: 74";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 6766;
		vrLoc = 0;
	};
	A185E987125198F600812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB5120099AD00D27351 /* DownloadManager.h */;
		name = "DownloadManager.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	A185E9C612519BF500812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51A1212F3C900007801 /* NavigationBarController.h */;
		name = "NavigationBarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	A189EC061255578000A259D6 /* CSGoldParser.m:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A16B6B02124C5AFB00774456 /* CSGoldParser.m */;
		functionName = "-returnCombinedBalance";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		location = DiningTableViewTest;
		modificationTime = 308035878.009504;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A189EC701255578000A259D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078C11F4CA7500608B9C /* PolarPoints.h */;
		name = "PolarPoints.h: 15";
		rLen = 14;
		rLoc = 333;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	A189EC721255578000A259D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6AF0124C581400774456 /* CSGoldController.h */;
		name = "CSGoldController.h: 19";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	A19855F611F61D0F001DFF4F /* CustomTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 724}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	A19855F711F61D0F001DFF4F /* CustomTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 1664}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 1935}";
		};
	};
	A198560511F61E12001DFF4F /* UICustomTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 925}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	A198560611F61E12001DFF4F /* UICustomTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1508}}";
			sepNavSelRange = "{2405, 0}";
			sepNavVisRange = "{1189, 1610}";
		};
	};
	A1987A87124FB02B00CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078111F4CA4400608B9C /* RootViewController.h */;
		name = "RootViewController.h: 45";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	A1987B3A124FBA2300CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077F11F4CA4400608B9C /* mealHandler.h */;
		name = "mealHandler.h: 24";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	A1987B3B124FBA2300CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34101208BA3D00B5635E /* ScheduleDecider.h */;
		name = "ScheduleDecider.h: 76";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 1708;
		vrLoc = 3;
	};
	A1987B8C124FC13600CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077B11F4CA4400608B9C /* DiningParser.h */;
		name = "DiningParser.h: 30";
		rLen = 257;
		rLoc = 859;
		rType = 0;
		vrLen = 2121;
		vrLoc = 0;
	};
	A1987BDC12520DB200CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340912089D8200B5635E /* MealSchedule.m */;
		name = "MealSchedule.m: 134";
		rLen = 0;
		rLoc = 3979;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	A1987BFC1253564B00CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077C11F4CA4400608B9C /* DiningParser.m */;
		name = "DiningParser.m: 72";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 2915;
		vrLoc = 133;
	};
	A1994CE7124E5720001A8E54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340B1208A2E300B5635E /* ScheduleConstants.h */;
		name = "ScheduleConstants.h: 57";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	A1A4077B11F4CA4400608B9C /* DiningParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 910}}";
			sepNavSelRange = "{1514, 0}";
			sepNavVisRange = "{954, 603}";
		};
	};
	A1A4077C11F4CA4400608B9C /* DiningParser.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{403, 407}\";\n            s = 0;\n        },\n                {\n            r = \"{864, 559}\";\n            s = 0;\n        },\n                {\n            r = \"{1520, 433}\";\n            s = 0;\n        },\n                {\n            r = \"{2006, 121}\";\n            s = 0;\n        },\n                {\n            r = \"{5266, 261}\";\n            s = 0;\n        },\n                {\n            r = \"{5577, 53}\";\n            s = 0;\n        },\n                {\n            r = \"{5710, 2269}\";\n            s = 0;\n        },\n                {\n            r = \"{8015, 133}\";\n            s = 0;\n        },\n                {\n            r = \"{8294, 2717}\";\n            s = 0;\n        },\n                {\n            r = \"{11104, 127}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11238}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1872}}";
			sepNavSelRange = "{2517, 0}";
			sepNavVisRange = "{1842, 1963}";
			sepNavWindowFrame = "{{1920, 280}, {1280, 800}}";
		};
	};
	A1A4077D11F4CA4400608B9C /* DiningTableViewTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	A1A4077E11F4CA4400608B9C /* DiningTableViewTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 2401}";
		};
	};
	A1A4077F11F4CA4400608B9C /* mealHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 925}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	A1A4078011F4CA4400608B9C /* mealHandler.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{375, 119}\";\n            s = 0;\n        },\n                {\n            r = \"{2110, 221}\";\n            s = 0;\n        },\n                {\n            r = \"{2855, 288}\";\n            s = 0;\n        },\n                {\n            r = \"{3271, 609}\";\n            s = 0;\n        },\n                {\n            r = \"{3957, 133}\";\n            s = 0;\n        },\n                {\n            r = \"{4119, 20}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4147}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1855, 1495}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{997, 792}";
			sepNavWindowFrame = "{{19, 189}, {1291, 864}}";
		};
	};
	A1A4078111F4CA4400608B9C /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1027}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{3, 2030}";
		};
	};
	A1A4078211F4CA4400608B9C /* RootViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1062, 672}\";\n            s = 0;\n        },\n                {\n            r = \"{1776, 108}\";\n            s = 0;\n        },\n                {\n            r = \"{1973, 252}\";\n            s = 0;\n        },\n                {\n            r = \"{2285, 345}\";\n            s = 0;\n        },\n                {\n            r = \"{2663, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{4073, 828}\";\n            s = 0;\n        },\n                {\n            r = \"{5056, 1735}\";\n            s = 0;\n        },\n                {\n            r = \"{6824, 2500}\";\n            s = 0;\n        },\n                {\n            r = \"{9405, 191}\";\n            s = 0;\n        },\n                {\n            r = \"{9675, 147}\";\n            s = 0;\n        },\n                {\n            r = \"{9939, 384}\";\n            s = 0;\n        },\n                {\n            r = \"{10500, 105}\";\n            s = 0;\n        },\n                {\n            r = \"{10752, 110}\";\n            s = 0;\n        },\n                {\n            r = \"{11019, 901}\";\n            s = 0;\n        },\n                {\n            r = \"{12047, 66}\";\n            s = 0;\n        },\n                {\n            r = \"{12229, 238}\";\n            s = 0;\n        },\n                {\n            r = \"{12637, 172}\";\n            s = 0;\n        },\n                {\n            r = \"{12998, 1205}\";\n            s = 0;\n        },\n                {\n            r = \"{14395, 346}\";\n            s = 0;\n        },\n                {\n            r = \"{14803, 579}\";\n            s = 0;\n        },\n                {\n            r = \"{15527, 49}\";\n            s = 0;\n        },\n                {\n            r = \"{15605, 114}\";\n            s = 0;\n        },\n                {\n            r = \"{15797, 298}\";\n            s = 0;\n        },\n                {\n            r = \"{16128, 171}\";\n            s = 0;\n        },\n                {\n            r = \"{16330, 211}\";\n            s = 0;\n        },\n                {\n            r = \"{16722, 177}\";\n            s = 0;\n        },\n                {\n            r = \"{16925, 133}\";\n            s = 0;\n        },\n                {\n            r = \"{17079, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 17111}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2418}}";
			sepNavSelRange = "{4912, 2}";
			sepNavVisRange = "{4424, 588}";
			sepNavWindowFrame = "{{42, 254}, {750, 778}}";
		};
	};
	A1A4078C11F4CA7500608B9C /* PolarPoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 925}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A1A4078D11F4CA7500608B9C /* PolarPoints.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 2301}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{235, 1670}";
		};
	};
	A1A4079511F4CAAA00608B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* DiningTableViewTest_Prefix.pch */;
		name = "DiningTableViewTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	A1A407CA11F4D1D500608B9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A111E11611EB992900AFFD64 /* Screen shot 2010-07-12 at 2.23.27 PM.png */;
	};
	A1A407EE11F4D29300608B9C /* LogInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 900}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	A1A407EF11F4D29300608B9C /* LogInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 975}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{53, 1605}";
		};
	};
	A1A56E69125ABC8C00768CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340B1208A2E300B5635E /* ScheduleConstants.h */;
		name = "ScheduleConstants.h: 57";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1386;
		vrLoc = 92;
	};
	A1B36AB5120099AD00D27351 /* DownloadManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 925}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	A1B36AB6120099AD00D27351 /* DownloadManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1781}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{0, 2224}";
		};
	};
	A1B6FB4711FDE4DF00C472EB /* fakeXMLDoc.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3477, 25051}}";
			sepNavSelRange = "{52255, 0}";
			sepNavVisRange = "{0, 2382}";
			sepNavWindowFrame = "{{42, 171}, {1734, 861}}";
		};
	};
	A1D22DD012561ED300EF8E21 /* RootViewController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1A4078211F4CA4400608B9C /* RootViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = DiningTableViewTest;
		modificationTime = 308035878.009663;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A1D22E021256310200EF8E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A1D22E031256310200EF8E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340812089D8200B5635E /* MealSchedule.h */;
		name = "MealSchedule.h: 51";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A1D22E151256322400EF8E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A198560611F61E12001DFF4F /* UICustomTableView.m */;
		name = "UICustomTableView.m: 93";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 1610;
		vrLoc = 1189;
	};
	A1D6ED43125785EE00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A185E9721251977C00812356 /* WristWatch.h */;
		name = "WristWatch.h: 22";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	A1D6ED7C125785EE00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB5120099AD00D27351 /* DownloadManager.h */;
		name = "DownloadManager.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	A1D6ED9C125A466B00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 984";
		rLen = 0;
		rLoc = 33213;
		rType = 0;
		vrLen = 28549;
		vrLoc = 0;
	};
	A1D6EDAF125A47AB00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077B11F4CA4400608B9C /* DiningParser.h */;
		name = "DiningParser.h: 45";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 2114;
		vrLoc = 0;
	};
	A1D6EE05125A4C4A00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340812089D8200B5635E /* MealSchedule.h */;
		name = "MealSchedule.h: 51";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	A1D6EE13125A4C4A00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34101208BA3D00B5635E /* ScheduleDecider.h */;
		name = "ScheduleDecider.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	A1D6EE14125A4C4A00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A185E9731251977C00812356 /* WristWatch.m */;
		name = "WristWatch.m: 163";
		rLen = 0;
		rLoc = 5228;
		rType = 0;
		vrLen = 2095;
		vrLoc = 3689;
	};
	A1D6EE24125A4C4A00BB4A2E /* mealHandler.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1A4078011F4CA4400608B9C /* mealHandler.m */;
		functionName = "-setThorneArray:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 62;
		location = DiningTableViewTest;
		modificationTime = 308035885.1667069;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A1D6EE26125A4C4A00BB4A2E /* mealHandler.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1A4078011F4CA4400608B9C /* mealHandler.m */;
		functionName = "-setMoultonArray:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 35;
		location = DiningTableViewTest;
		modificationTime = 308035883.988487;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A1D6EE2B125A4C4A00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340912089D8200B5635E /* MealSchedule.m */;
		name = "MealSchedule.m: 34";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 4450;
		vrLoc = 0;
	};
	A1D6EE47125A4C4A00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340812089D8200B5635E /* MealSchedule.h */;
		name = "MealSchedule.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	A1D6EEAE125A4C4A00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340912089D8200B5635E /* MealSchedule.m */;
		name = "MealSchedule.m: 237";
		rLen = 0;
		rLoc = 6265;
		rType = 0;
		vrLen = 4339;
		vrLoc = 0;
	};
	A1D6EEAF125A4C4A00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078D11F4CA7500608B9C /* PolarPoints.m */;
		name = "PolarPoints.m: 63";
		rLen = 158;
		rLoc = 2164;
		rType = 0;
		vrLen = 1706;
		vrLoc = 45;
	};
	A1D6EEB0125A4C4A00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 85";
		rLen = 98;
		rLoc = 2630;
		rType = 0;
		vrLen = 2254;
		vrLoc = 1307;
	};
	A1D6EEBF125A4C4A00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 920";
		rLen = 0;
		rLoc = 32273;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A1D6FE04125C0DB600E132A5 /* RootViewController.m:351 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1A4078211F4CA4400608B9C /* RootViewController.m */;
		functionName = "-numberOfSectionsInTableView:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 351;
		location = DiningTableViewTest;
		modificationTime = 308035885.833175;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A1D6FE06125C0DB900E132A5 /* RootViewController.m:359 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1A4078211F4CA4400608B9C /* RootViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 359;
		location = DiningTableViewTest;
		modificationTime = 308035888.685542;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A1D6FE20125C112F00E132A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 737";
		rLen = 0;
		rLoc = 26963;
		rType = 0;
		vrLen = 2052;
		vrLoc = 32231;
	};
	A1D6FE23125C112F00E132A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077F11F4CA4400608B9C /* mealHandler.h */;
		name = "mealHandler.h: 24";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	A1D6FE40125C173700E132A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078011F4CA4400608B9C /* mealHandler.m */;
		name = "mealHandler.m: 112";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 2347;
		vrLoc = 799;
	};
	A1D6FE8D125C173700E132A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19855F711F61D0F001DFF4F /* CustomTableViewCell.m */;
		name = "CustomTableViewCell.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1935;
		vrLoc = 0;
	};
	A1D6FE8E125C173700E132A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51B1212F3C900007801 /* NavigationBarController.m */;
		name = "NavigationBarController.m: 95";
		rLen = 0;
		rLoc = 2772;
		rType = 0;
		vrLen = 1876;
		vrLoc = 162;
	};
	A1D6FEC9125C28BB00E132A5 /* MealNavigationBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 917}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	A1D6FECA125C28BB00E132A5 /* MealNavigationBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1456}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{273, 2141}";
		};
	};
	A1D6FED6125C293500E132A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077E11F4CA4400608B9C /* DiningTableViewTestAppDelegate.m */;
		name = "DiningTableViewTestAppDelegate.m: 30";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 2416;
		vrLoc = 0;
	};
	A1D6FED9125C293500E132A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077D11F4CA4400608B9C /* DiningTableViewTestAppDelegate.h */;
		name = "DiningTableViewTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	A1D6FF15125C3F3500E132A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DCE62D1258E97C00746201 /* HallNavigationBar.h */;
		name = "HallNavigationBar.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	A1D6FF16125C3F3500E132A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D6FEC9125C28BB00E132A5 /* MealNavigationBar.h */;
		name = "MealNavigationBar.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	A1D6FF52125C412100E132A5 /* HallNavigationBar.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1DCE62E1258E97C00746201 /* HallNavigationBar.m */;
		functionName = "-drawRect:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 26;
		location = DiningTableViewTest;
		modificationTime = 308035889.999117;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A1D6FF6A125C41F100E132A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078111F4CA4400608B9C /* RootViewController.h */;
		name = "RootViewController.h: 52";
		rLen = 75;
		rLoc = 1343;
		rType = 0;
		vrLen = 1946;
		vrLoc = 52;
	};
	A1D6FF9B125C48F900E132A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D6FECA125C28BB00E132A5 /* MealNavigationBar.m */;
		name = "MealNavigationBar.m: 37";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 2049;
		vrLoc = 396;
	};
	A1D6FF9F125C48F900E132A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51B1212F3C900007801 /* NavigationBarController.m */;
		name = "NavigationBarController.m: 66";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 2753;
		vrLoc = 1433;
	};
	A1D6FFA5125C491200E132A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078211F4CA4400608B9C /* RootViewController.m */;
		name = "RootViewController.m: 141";
		rLen = 0;
		rLoc = 3951;
		rType = 0;
		vrLen = 2211;
		vrLoc = 2668;
	};
	A1DCE5DC1258D3F500746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077C11F4CA4400608B9C /* DiningParser.m */;
		name = "DiningParser.m: 137";
		rLen = 0;
		rLoc = 4033;
		rType = 0;
		vrLen = 2275;
		vrLoc = 3358;
	};
	A1DCE5E61258D81900746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078011F4CA4400608B9C /* mealHandler.m */;
		name = "mealHandler.m: 57";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 2741;
		vrLoc = 275;
	};
	A1DCE6001258E2C400746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51A1212F3C900007801 /* NavigationBarController.h */;
		name = "NavigationBarController.h: 24";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	A1DCE6201258E89000746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51A1212F3C900007801 /* NavigationBarController.h */;
		name = "NavigationBarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A1DCE62D1258E97C00746201 /* HallNavigationBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 917}}";
			sepNavSelRange = "{295, 13}";
			sepNavVisRange = "{0, 316}";
		};
	};
	A1DCE62E1258E97C00746201 /* HallNavigationBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1508}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{941, 2029}";
		};
	};
	A1DCE65E1258EEB800746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6B01124C5AFB00774456 /* CSGoldParser.h */;
		name = "CSGoldParser.h: 26";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A1DCE6651258EEB800746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51B1212F3C900007801 /* NavigationBarController.m */;
		name = "NavigationBarController.m: 37";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A1E0D39111E61BE5006B2E4C /* DiningTableViewTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DiningTableViewTest;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
			"nowOpeningComparison-NSComparisonResult--[MealSchedule isOpen]" = 2;
		};
	};
	A1E0D3B211E61C09006B2E4C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A1E0D3B311E61C09006B2E4C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1E0D3C111E61F4B006B2E4C /* Screen shot 2010-07-08 at 10.59.02 AM.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 275}, {750, 778}}";
		};
	};
	A1FC340812089D8200B5635E /* MealSchedule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 902}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	A1FC340912089D8200B5635E /* MealSchedule.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1193, 884}\";\n            s = 0;\n        },\n                {\n            r = \"{2315, 1472}\";\n            s = 0;\n        },\n                {\n            r = \"{4526, 346}\";\n            s = 0;\n        },\n                {\n            r = \"{4891, 334}\";\n            s = 0;\n        },\n                {\n            r = \"{5250, 681}\";\n            s = 0;\n        },\n                {\n            r = \"{5960, 304}\";\n            s = 0;\n        },\n                {\n            r = \"{6299, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{6357, 109}\";\n            s = 0;\n        },\n                {\n            r = \"{6543, 133}\";\n            s = 0;\n        },\n                {\n            r = \"{6735, 318}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7063}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {934, 1339}}";
			sepNavSelRange = "{2250, 0}";
			sepNavVisRange = "{0, 1985}";
			sepNavWindowFrame = "{{42, 168}, {1291, 864}}";
		};
	};
	A1FC340B1208A2E300B5635E /* ScheduleConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 2184}}";
			sepNavSelRange = "{1544, 0}";
			sepNavVisRange = "{92, 1386}";
		};
	};
	A1FC34101208BA3D00B5635E /* ScheduleDecider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1534}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	A1FC34111208BA3D00B5635E /* ScheduleDecider.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{33224, 121}\";\n            s = 0;\n        },\n                {\n            r = \"{33505, 56}\";\n            s = 0;\n        },\n                {\n            r = \"{33620, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{33753, 90}\";\n            s = 0;\n        },\n                {\n            r = \"{33915, 94}\";\n            s = 0;\n        },\n                {\n            r = \"{34076, 199}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 34283}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {917, 13572}}";
			sepNavSelRange = "{26963, 0}";
			sepNavVisRange = "{32231, 1438}";
		};
	};
}
