// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DiningTableViewTest */ = {
		activeExec = 0;
		executables = (
			A1E0D39111E61BE5006B2E4C /* DiningTableViewTest */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* DiningTableViewTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A1E0D39111E61BE5006B2E4C /* DiningTableViewTest */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DiningTableViewTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DiningTableViewTest */,
		);
		breakpoints = (
			A189EC061255578000A259D6 /* CSGoldParser.m:218 */,
			A10FFAC31254B05100A72440 /* PolarPoints.m:70 */,
			A10FFAD41254B0B600A72440 /* PolarPoints.m:79 */,
			A10FFAD61254B0B800A72440 /* PolarPoints.m:88 */,
			A1D22DD012561ED300EF8E21 /* RootViewController.m:39 */,
			A1D6EE24125A4C4A00BB4A2E /* mealHandler.m:62 */,
			A1D6EE26125A4C4A00BB4A2E /* mealHandler.m:35 */,
		);
		codeSenseManager = A1E0D3B311E61C09006B2E4C /* Code sense */;
		executables = (
			A1E0D39111E61BE5006B2E4C /* DiningTableViewTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1288,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					843,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					800,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307815717;
			PBXWorkspaceStateSaveDate = 307815717;
		};
		perUserProjectItems = {
			A10BC6C9124E896000B9575A = A10BC6C9124E896000B9575A /* PBXTextBookmark */;
			A10BC6CB124E896000B9575A = A10BC6CB124E896000B9575A /* PBXTextBookmark */;
			A10BC705124E94FF00B9575A = A10BC705124E94FF00B9575A /* PBXTextBookmark */;
			A10BC70D124E94FF00B9575A = A10BC70D124E94FF00B9575A /* PBXTextBookmark */;
			A10BC70E124E94FF00B9575A = A10BC70E124E94FF00B9575A /* PBXTextBookmark */;
			A10BC72E124E97EF00B9575A = A10BC72E124E97EF00B9575A /* PBXTextBookmark */;
			A10BC72F124E97EF00B9575A = A10BC72F124E97EF00B9575A /* PBXTextBookmark */;
			A10BC764124E9BF700B9575A = A10BC764124E9BF700B9575A /* PBXTextBookmark */;
			A10BC84B124EA1B000B9575A = A10BC84B124EA1B000B9575A /* PBXTextBookmark */;
			A10BC86C124EA3C500B9575A = A10BC86C124EA3C500B9575A /* PBXTextBookmark */;
			A10BC86D124EA3C500B9575A = A10BC86D124EA3C500B9575A /* PBXTextBookmark */;
			A10BC88D124EA78800B9575A = A10BC88D124EA78800B9575A /* PBXTextBookmark */;
			A10BC897124EA78800B9575A = A10BC897124EA78800B9575A /* PBXTextBookmark */;
			A10BC898124EA78800B9575A = A10BC898124EA78800B9575A /* PBXTextBookmark */;
			A10BC89A124EA78800B9575A = A10BC89A124EA78800B9575A /* PBXTextBookmark */;
			A10BC89B124EA78800B9575A = A10BC89B124EA78800B9575A /* PBXTextBookmark */;
			A10BC8AA124EA86600B9575A = A10BC8AA124EA86600B9575A /* PBXTextBookmark */;
			A10BC8BD124EABE800B9575A = A10BC8BD124EABE800B9575A /* PBXTextBookmark */;
			A10BC8DE124EB56F00B9575A = A10BC8DE124EB56F00B9575A /* PBXTextBookmark */;
			A10BC90E124ECCA000B9575A = A10BC90E124ECCA000B9575A /* PBXBookmark */;
			A10FFAE21254B0EE00A72440 = A10FFAE21254B0EE00A72440 /* PBXTextBookmark */;
			A1341877125285C800DAB714 = A1341877125285C800DAB714 /* PBXTextBookmark */;
			A13418A91252880600DAB714 = A13418A91252880600DAB714 /* PBXTextBookmark */;
			A14A91CC11F8F0EE0003A589 = A14A91CC11F8F0EE0003A589 /* PBXTextBookmark */;
			A183B16F1252EE5200AE8F19 = A183B16F1252EE5200AE8F19 /* PBXTextBookmark */;
			A183B1701252EE5200AE8F19 = A183B1701252EE5200AE8F19 /* PBXTextBookmark */;
			A183B21C1252EE5200AE8F19 = A183B21C1252EE5200AE8F19 /* PBXTextBookmark */;
			A183B21D1252EE5200AE8F19 = A183B21D1252EE5200AE8F19 /* PBXTextBookmark */;
			A183B21E1252EE5200AE8F19 = A183B21E1252EE5200AE8F19 /* PBXTextBookmark */;
			A183B25E1252EE5200AE8F19 = A183B25E1252EE5200AE8F19 /* PBXTextBookmark */;
			A183B2701252EE5200AE8F19 = A183B2701252EE5200AE8F19 /* PBXTextBookmark */;
			A183B3901252EE5200AE8F19 = A183B3901252EE5200AE8F19 /* PBXTextBookmark */;
			A185E97F125198F600812356 = A185E97F125198F600812356 /* PlistBookmark */;
			A185E984125198F600812356 = A185E984125198F600812356 /* PBXTextBookmark */;
			A185E985125198F600812356 = A185E985125198F600812356 /* PBXTextBookmark */;
			A185E987125198F600812356 = A185E987125198F600812356 /* PBXTextBookmark */;
			A185E9C612519BF500812356 = A185E9C612519BF500812356 /* PBXTextBookmark */;
			A189EBF41255578000A259D6 = A189EBF41255578000A259D6 /* PBXTextBookmark */;
			A189EC1E1255578000A259D6 = A189EC1E1255578000A259D6 /* PBXTextBookmark */;
			A189EC701255578000A259D6 = A189EC701255578000A259D6 /* PBXTextBookmark */;
			A189EC721255578000A259D6 = A189EC721255578000A259D6 /* PBXTextBookmark */;
			A1987A87124FB02B00CEE416 = A1987A87124FB02B00CEE416 /* PBXTextBookmark */;
			A1987B3A124FBA2300CEE416 = A1987B3A124FBA2300CEE416 /* PBXTextBookmark */;
			A1987B3B124FBA2300CEE416 = A1987B3B124FBA2300CEE416 /* PBXTextBookmark */;
			A1987B8C124FC13600CEE416 = A1987B8C124FC13600CEE416 /* PBXTextBookmark */;
			A1987BDC12520DB200CEE416 = A1987BDC12520DB200CEE416 /* PBXTextBookmark */;
			A1987BFC1253564B00CEE416 = A1987BFC1253564B00CEE416 /* PBXTextBookmark */;
			A1994CE7124E5720001A8E54 = A1994CE7124E5720001A8E54 /* PBXTextBookmark */;
			A1A4079511F4CAAA00608B9C = A1A4079511F4CAAA00608B9C /* PBXTextBookmark */;
			A1A407CA11F4D1D500608B9C = A1A407CA11F4D1D500608B9C /* PBXBookmark */;
			A1C4D0F21252986C0059B75A = A1C4D0F21252986C0059B75A /* PBXTextBookmark */;
			A1D22DFD1256310200EF8E21 = A1D22DFD1256310200EF8E21 /* PBXTextBookmark */;
			A1D22E021256310200EF8E21 = A1D22E021256310200EF8E21 /* PBXTextBookmark */;
			A1D22E031256310200EF8E21 = A1D22E031256310200EF8E21 /* PBXTextBookmark */;
			A1D22E151256322400EF8E21 = A1D22E151256322400EF8E21 /* PBXTextBookmark */;
			A1D22E161256322400EF8E21 = A1D22E161256322400EF8E21 /* PBXTextBookmark */;
			A1D6ED43125785EE00BB4A2E = A1D6ED43125785EE00BB4A2E /* PBXTextBookmark */;
			A1D6ED7C125785EE00BB4A2E = A1D6ED7C125785EE00BB4A2E /* PBXTextBookmark */;
			A1D6ED9B125A466B00BB4A2E = A1D6ED9B125A466B00BB4A2E /* PBXTextBookmark */;
			A1D6ED9C125A466B00BB4A2E = A1D6ED9C125A466B00BB4A2E /* PBXTextBookmark */;
			A1D6EDAF125A47AB00BB4A2E = A1D6EDAF125A47AB00BB4A2E /* PBXTextBookmark */;
			A1D6EDE9125A4C4A00BB4A2E = A1D6EDE9125A4C4A00BB4A2E /* PBXTextBookmark */;
			A1D6EDED125A4C4A00BB4A2E = A1D6EDED125A4C4A00BB4A2E /* PBXTextBookmark */;
			A1D6EE05125A4C4A00BB4A2E = A1D6EE05125A4C4A00BB4A2E /* PBXTextBookmark */;
			A1D6EE13125A4C4A00BB4A2E = A1D6EE13125A4C4A00BB4A2E /* PBXTextBookmark */;
			A1D6EE14125A4C4A00BB4A2E = A1D6EE14125A4C4A00BB4A2E /* PBXTextBookmark */;
			A1D6EE2B125A4C4A00BB4A2E = A1D6EE2B125A4C4A00BB4A2E /* PBXTextBookmark */;
			A1D6EE47125A4C4A00BB4A2E = A1D6EE47125A4C4A00BB4A2E /* PBXTextBookmark */;
			A1D6EE48125A4C4A00BB4A2E = A1D6EE48125A4C4A00BB4A2E /* PBXTextBookmark */;
			A1D6EE4B125A4C4A00BB4A2E = A1D6EE4B125A4C4A00BB4A2E /* PBXTextBookmark */;
			A1D6EE5B125A4C4A00BB4A2E = A1D6EE5B125A4C4A00BB4A2E /* PBXTextBookmark */;
			A1D6EE5C125A4C4A00BB4A2E = A1D6EE5C125A4C4A00BB4A2E /* PBXTextBookmark */;
			A1D6EEAE125A4C4A00BB4A2E = A1D6EEAE125A4C4A00BB4A2E /* PBXTextBookmark */;
			A1D6EEAF125A4C4A00BB4A2E = A1D6EEAF125A4C4A00BB4A2E /* PBXTextBookmark */;
			A1D6EEB0125A4C4A00BB4A2E = A1D6EEB0125A4C4A00BB4A2E /* PBXTextBookmark */;
			A1D6EEB7125A4C4A00BB4A2E = A1D6EEB7125A4C4A00BB4A2E /* PBXTextBookmark */;
			A1D6EEB8125A4C4A00BB4A2E = A1D6EEB8125A4C4A00BB4A2E /* PBXTextBookmark */;
			A1D6EEB9125A4C4A00BB4A2E = A1D6EEB9125A4C4A00BB4A2E /* PBXTextBookmark */;
			A1D6EEBD125A4C4A00BB4A2E = A1D6EEBD125A4C4A00BB4A2E /* PBXTextBookmark */;
			A1D6EEBE125A4C4A00BB4A2E = A1D6EEBE125A4C4A00BB4A2E /* PBXTextBookmark */;
			A1D6EEBF125A4C4A00BB4A2E = A1D6EEBF125A4C4A00BB4A2E /* PBXTextBookmark */;
			A1DCE5BD1258CAFC00746201 = A1DCE5BD1258CAFC00746201 /* PBXTextBookmark */;
			A1DCE5BE1258CAFC00746201 = A1DCE5BE1258CAFC00746201 /* PBXTextBookmark */;
			A1DCE5BF1258CAFC00746201 = A1DCE5BF1258CAFC00746201 /* PBXTextBookmark */;
			A1DCE5DC1258D3F500746201 = A1DCE5DC1258D3F500746201 /* PBXTextBookmark */;
			A1DCE5DD1258D3F500746201 = A1DCE5DD1258D3F500746201 /* PBXTextBookmark */;
			A1DCE5DE1258D3F500746201 = A1DCE5DE1258D3F500746201 /* PBXTextBookmark */;
			A1DCE5DF1258D3F500746201 = A1DCE5DF1258D3F500746201 /* PBXTextBookmark */;
			A1DCE5E01258D3F500746201 = A1DCE5E01258D3F500746201 /* PBXTextBookmark */;
			A1DCE5E11258D3F500746201 = A1DCE5E11258D3F500746201 /* PBXTextBookmark */;
			A1DCE5E51258D81900746201 = A1DCE5E51258D81900746201 /* PBXTextBookmark */;
			A1DCE5E61258D81900746201 = A1DCE5E61258D81900746201 /* PBXTextBookmark */;
			A1DCE5E71258D81900746201 = A1DCE5E71258D81900746201 /* PBXTextBookmark */;
			A1DCE5E81258D81900746201 = A1DCE5E81258D81900746201 /* PBXTextBookmark */;
			A1DCE5E91258D81900746201 = A1DCE5E91258D81900746201 /* PBXTextBookmark */;
			A1DCE5FF1258E2C400746201 = A1DCE5FF1258E2C400746201 /* PBXTextBookmark */;
			A1DCE6001258E2C400746201 = A1DCE6001258E2C400746201 /* PBXTextBookmark */;
			A1DCE6011258E2C400746201 = A1DCE6011258E2C400746201 /* PBXTextBookmark */;
			A1DCE6021258E2C400746201 = A1DCE6021258E2C400746201 /* PBXTextBookmark */;
			A1DCE6031258E2C400746201 = A1DCE6031258E2C400746201 /* PBXTextBookmark */;
			A1DCE6201258E89000746201 /* PBXTextBookmark */ = A1DCE6201258E89000746201 /* PBXTextBookmark */;
			A1DCE6211258E89000746201 /* PBXTextBookmark */ = A1DCE6211258E89000746201 /* PBXTextBookmark */;
			A1DCE6221258E89000746201 /* PBXTextBookmark */ = A1DCE6221258E89000746201 /* PBXTextBookmark */;
			A1DCE6231258E89000746201 /* PBXTextBookmark */ = A1DCE6231258E89000746201 /* PBXTextBookmark */;
			A1DCE6241258E89000746201 /* PBXTextBookmark */ = A1DCE6241258E89000746201 /* PBXTextBookmark */;
			A1DCE65A1258EEB600746201 /* XCBuildMessageTextBookmark */ = A1DCE65A1258EEB600746201 /* XCBuildMessageTextBookmark */;
			A1DCE65B1258EEB600746201 /* PBXTextBookmark */ = A1DCE65B1258EEB600746201 /* PBXTextBookmark */;
			A1DCE65E1258EEB800746201 /* PBXTextBookmark */ = A1DCE65E1258EEB800746201 /* PBXTextBookmark */;
			A1DCE65F1258EEB800746201 /* PBXTextBookmark */ = A1DCE65F1258EEB800746201 /* PBXTextBookmark */;
			A1DCE6601258EEB800746201 /* PBXTextBookmark */ = A1DCE6601258EEB800746201 /* PBXTextBookmark */;
			A1DCE6611258EEB800746201 /* PBXTextBookmark */ = A1DCE6611258EEB800746201 /* PBXTextBookmark */;
			A1DCE6621258EEB800746201 /* PBXTextBookmark */ = A1DCE6621258EEB800746201 /* PBXTextBookmark */;
			A1DCE6631258EEB800746201 /* XCBuildMessageTextBookmark */ = A1DCE6631258EEB800746201 /* XCBuildMessageTextBookmark */;
			A1DCE6641258EEB800746201 /* PBXTextBookmark */ = A1DCE6641258EEB800746201 /* PBXTextBookmark */;
			A1DCE6651258EEB800746201 /* PBXTextBookmark */ = A1DCE6651258EEB800746201 /* PBXTextBookmark */;
			A1DCE6661258EEB800746201 /* PBXTextBookmark */ = A1DCE6661258EEB800746201 /* PBXTextBookmark */;
			A1DCE6671258EEB800746201 /* PBXTextBookmark */ = A1DCE6671258EEB800746201 /* PBXTextBookmark */;
			A1DCE6681258EEB800746201 /* PBXTextBookmark */ = A1DCE6681258EEB800746201 /* PBXTextBookmark */;
			A1DCE66C125941F800746201 /* PBXTextBookmark */ = A1DCE66C125941F800746201 /* PBXTextBookmark */;
			A1DCE66D125941F800746201 /* PBXTextBookmark */ = A1DCE66D125941F800746201 /* PBXTextBookmark */;
			A1DCE66E125941F800746201 /* PBXTextBookmark */ = A1DCE66E125941F800746201 /* PBXTextBookmark */;
			A1DCE66F125941F800746201 /* PBXTextBookmark */ = A1DCE66F125941F800746201 /* PBXTextBookmark */;
			A1DCE670125941F800746201 /* PBXTextBookmark */ = A1DCE670125941F800746201 /* PBXTextBookmark */;
		};
		sourceControlManager = A1E0D3B211E61C09006B2E4C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	8D1107310486CEB800E47090 /* DiningTableViewTest-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{186, 191}, {1734, 861}}";
		};
	};
	A10BC6C9124E896000B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077D11F4CA4400608B9C /* DiningTableViewTestAppDelegate.h */;
		name = "DiningTableViewTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	A10BC6CB124E896000B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51A1212F3C900007801 /* NavigationBarController.h */;
		name = "NavigationBarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	A10BC705124E94FF00B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077E11F4CA4400608B9C /* DiningTableViewTestAppDelegate.m */;
		name = "DiningTableViewTestAppDelegate.m: 30";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 2076;
		vrLoc = 211;
	};
	A10BC70D124E94FF00B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A198560511F61E12001DFF4F /* UICustomTableView.h */;
		name = "UICustomTableView.h: 19";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	A10BC70E124E94FF00B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A198560611F61E12001DFF4F /* UICustomTableView.m */;
		name = "UICustomTableView.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1926;
		vrLoc = 867;
	};
	A10BC72E124E97EF00B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078C11F4CA7500608B9C /* PolarPoints.h */;
		name = "PolarPoints.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	A10BC72F124E97EF00B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078D11F4CA7500608B9C /* PolarPoints.m */;
		name = "PolarPoints.m: 24";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1383;
		vrLoc = 3;
	};
	A10BC764124E9BF700B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A407EE11F4D29300608B9C /* LogInViewController.h */;
		name = "LogInViewController.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	A10BC84B124EA1B000B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6AF0124C581400774456 /* CSGoldController.h */;
		name = "CSGoldController.h: 18";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	A10BC86C124EA3C500B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6A58124C3CB400774456 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 20";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 2626;
		vrLoc = 101005;
	};
	A10BC86D124EA3C500B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6A57124C3CB400774456 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2389;
		vrLoc = 17054;
	};
	A10BC88D124EA78800B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	A10BC897124EA78800B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19855F711F61D0F001DFF4F /* CustomTableViewCell.m */;
		name = "CustomTableViewCell.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1744;
	};
	A10BC898124EA78800B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51B1212F3C900007801 /* NavigationBarController.m */;
		name = "NavigationBarController.m: 29";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 2330;
		vrLoc = 203;
	};
	A10BC89A124EA78800B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A407EF11F4D29300608B9C /* LogInViewController.m */;
		name = "LogInViewController.m: 38";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1501;
		vrLoc = 157;
	};
	A10BC89B124EA78800B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6B01124C5AFB00774456 /* CSGoldParser.h */;
		name = "CSGoldParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A10BC8AA124EA86600B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6B02124C5AFB00774456 /* CSGoldParser.m */;
		name = "CSGoldParser.m: 29";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1881;
		vrLoc = 151;
	};
	A10BC8BD124EABE800B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6AF1124C581400774456 /* CSGoldController.m */;
		name = "CSGoldController.m: 48";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 2110;
		vrLoc = 0;
	};
	A10BC8DE124EB56F00B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E965120B0EA100FE7BD5 /* HoursViewController.h */;
		name = "HoursViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	A10BC90E124ECCA000B9575A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E0D3C111E61F4B006B2E4C /* Screen shot 2010-07-08 at 10.59.02 AM.png */;
	};
	A10FFAC31254B05100A72440 /* PolarPoints.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1A4078D11F4CA7500608B9C /* PolarPoints.m */;
		functionName = "-updateVisibleInformation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = DiningTableViewTest;
		modificationTime = 307692661.9674212;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A10FFAD41254B0B600A72440 /* PolarPoints.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1A4078D11F4CA7500608B9C /* PolarPoints.m */;
		functionName = "-updateVisibleInformation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = DiningTableViewTest;
		modificationTime = 307692661.967447;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A10FFAD61254B0B800A72440 /* PolarPoints.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1A4078D11F4CA7500608B9C /* PolarPoints.m */;
		functionName = "-updateVisibleInformation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = DiningTableViewTest;
		modificationTime = 307692661.967464;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A10FFAE21254B0EE00A72440 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6B02124C5AFB00774456 /* CSGoldParser.m */;
		name = "CSGoldParser.m: 219";
		rLen = 0;
		rLoc = 5198;
		rType = 0;
		vrLen = 1078;
		vrLoc = 4580;
	};
	A11AE51A1212F3C900007801 /* NavigationBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A11AE51B1212F3C900007801 /* NavigationBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 1820}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{1800, 2524}";
		};
	};
	A1341877125285C800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E965120B0EA100FE7BD5 /* HoursViewController.h */;
		name = "HoursViewController.h: 14";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	A13418A91252880600DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077C11F4CA4400608B9C /* DiningParser.m */;
		name = "DiningParser.m: 48";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 2878;
		vrLoc = 0;
	};
	A14A91CC11F8F0EE0003A589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19855F611F61D0F001DFF4F /* CustomTableViewCell.h */;
		name = "CustomTableViewCell.h: 44";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1165;
		vrLoc = 3;
	};
	A159E965120B0EA100FE7BD5 /* HoursViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 925}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	A159E966120B0EA100FE7BD5 /* HoursViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1855, 2886}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{193, 636}";
		};
	};
	A16B6A57124C3CB400774456 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 9659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{17054, 2389}";
		};
	};
	A16B6A58124C3CB400774456 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 49348}}";
			sepNavSelRange = "{10122, 0}";
			sepNavVisRange = "{9373, 1490}";
		};
	};
	A16B6AF0124C581400774456 /* CSGoldController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 925}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	A16B6AF1124C581400774456 /* CSGoldController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1209}}";
			sepNavSelRange = "{1732, 0}";
			sepNavVisRange = "{518, 2209}";
			sepNavWindowFrame = "{{311, -152}, {1291, 864}}";
		};
	};
	A16B6B01124C5AFB00774456 /* CSGoldParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 925}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	A16B6B02124C5AFB00774456 /* CSGoldParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 3601}}";
			sepNavSelRange = "{5198, 0}";
			sepNavVisRange = "{4580, 1078}";
		};
	};
	A183B16F1252EE5200AE8F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51B1212F3C900007801 /* NavigationBarController.m */;
		name = "NavigationBarController.m: 83";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	A183B1701252EE5200AE8F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34101208BA3D00B5635E /* ScheduleDecider.h */;
		name = "ScheduleDecider.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	A183B21C1252EE5200AE8F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A198560511F61E12001DFF4F /* UICustomTableView.h */;
		name = "UICustomTableView.h: 19";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	A183B21D1252EE5200AE8F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E965120B0EA100FE7BD5 /* HoursViewController.h */;
		name = "HoursViewController.h: 21";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	A183B21E1252EE5200AE8F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078111F4CA4400608B9C /* RootViewController.h */;
		name = "RootViewController.h: 52";
		rLen = 75;
		rLoc = 1277;
		rType = 0;
		vrLen = 1952;
		vrLoc = 52;
	};
	A183B25E1252EE5200AE8F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19855F711F61D0F001DFF4F /* CustomTableViewCell.m */;
		name = "CustomTableViewCell.m: 94";
		rLen = 0;
		rLoc = 2535;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	A183B2701252EE5200AE8F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 114";
		rLen = 0;
		rLoc = 3508;
		rType = 0;
		vrLen = 2115;
		vrLoc = 1417;
	};
	A183B3901252EE5200AE8F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 164";
		rLen = 4;
		rLoc = 4341;
		rType = 0;
		vrLen = 2289;
		vrLoc = 2368;
	};
	A185E9721251977C00812356 /* WristWatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 902}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	A185E9731251977C00812356 /* WristWatch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2717}}";
			sepNavSelRange = "{5228, 0}";
			sepNavVisRange = "{3689, 2095}";
		};
	};
	A185E97F125198F600812356 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DiningTableViewTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Pickett/Code/Bowdoin Code/Bowdoin-Dining-v2/DiningTableViewTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A185E984125198F600812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A185E9721251977C00812356 /* WristWatch.h */;
		name = "WristWatch.h: 22";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	A185E985125198F600812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A185E9731251977C00812356 /* WristWatch.m */;
		name = "WristWatch.m: 74";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 6766;
		vrLoc = 0;
	};
	A185E987125198F600812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB5120099AD00D27351 /* DownloadManager.h */;
		name = "DownloadManager.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	A185E9C612519BF500812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51A1212F3C900007801 /* NavigationBarController.h */;
		name = "NavigationBarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	A189EBF41255578000A259D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6B01124C5AFB00774456 /* CSGoldParser.h */;
		name = "CSGoldParser.h: 26";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A189EC061255578000A259D6 /* CSGoldParser.m:218 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A16B6B02124C5AFB00774456 /* CSGoldParser.m */;
		functionName = "-returnCombinedBalance";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 218;
		location = DiningTableViewTest;
		modificationTime = 307692661.967363;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	A189EC1E1255578000A259D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6AF1124C581400774456 /* CSGoldController.m */;
		name = "CSGoldController.m: 58";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 2209;
		vrLoc = 518;
	};
	A189EC701255578000A259D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078C11F4CA7500608B9C /* PolarPoints.h */;
		name = "PolarPoints.h: 15";
		rLen = 14;
		rLoc = 306;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	A189EC721255578000A259D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6AF0124C581400774456 /* CSGoldController.h */;
		name = "CSGoldController.h: 19";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	A19855F611F61D0F001DFF4F /* CustomTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 724}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	A19855F711F61D0F001DFF4F /* CustomTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1729}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 1935}";
		};
	};
	A198560511F61E12001DFF4F /* UICustomTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 925}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	A198560611F61E12001DFF4F /* UICustomTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1508}}";
			sepNavSelRange = "{2405, 0}";
			sepNavVisRange = "{1189, 1610}";
		};
	};
	A1987A87124FB02B00CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078111F4CA4400608B9C /* RootViewController.h */;
		name = "RootViewController.h: 45";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	A1987B3A124FBA2300CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077F11F4CA4400608B9C /* mealHandler.h */;
		name = "mealHandler.h: 24";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	A1987B3B124FBA2300CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34101208BA3D00B5635E /* ScheduleDecider.h */;
		name = "ScheduleDecider.h: 76";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 1708;
		vrLoc = 3;
	};
	A1987B8C124FC13600CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077B11F4CA4400608B9C /* DiningParser.h */;
		name = "DiningParser.h: 30";
		rLen = 257;
		rLoc = 859;
		rType = 0;
		vrLen = 2121;
		vrLoc = 0;
	};
	A1987BDC12520DB200CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340912089D8200B5635E /* MealSchedule.m */;
		name = "MealSchedule.m: 134";
		rLen = 0;
		rLoc = 3979;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	A1987BFC1253564B00CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077C11F4CA4400608B9C /* DiningParser.m */;
		name = "DiningParser.m: 72";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 2915;
		vrLoc = 133;
	};
	A1994CE7124E5720001A8E54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340B1208A2E300B5635E /* ScheduleConstants.h */;
		name = "ScheduleConstants.h: 57";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	A1A4077B11F4CA4400608B9C /* DiningParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 910}}";
			sepNavSelRange = "{1514, 0}";
			sepNavVisRange = "{954, 603}";
		};
	};
	A1A4077C11F4CA4400608B9C /* DiningParser.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{403, 407}\";\n            s = 0;\n        },\n                {\n            r = \"{864, 559}\";\n            s = 0;\n        },\n                {\n            r = \"{1520, 433}\";\n            s = 0;\n        },\n                {\n            r = \"{2006, 121}\";\n            s = 0;\n        },\n                {\n            r = \"{5266, 261}\";\n            s = 0;\n        },\n                {\n            r = \"{5577, 53}\";\n            s = 0;\n        },\n                {\n            r = \"{5710, 2269}\";\n            s = 0;\n        },\n                {\n            r = \"{8015, 133}\";\n            s = 0;\n        },\n                {\n            r = \"{8294, 2717}\";\n            s = 0;\n        },\n                {\n            r = \"{11104, 127}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11238}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1872}}";
			sepNavSelRange = "{2517, 0}";
			sepNavVisRange = "{1842, 1963}";
			sepNavWindowFrame = "{{1920, 280}, {1280, 800}}";
		};
	};
	A1A4077D11F4CA4400608B9C /* DiningTableViewTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	A1A4077E11F4CA4400608B9C /* DiningTableViewTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{211, 2076}";
		};
	};
	A1A4077F11F4CA4400608B9C /* mealHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 925}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	A1A4078011F4CA4400608B9C /* mealHandler.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{375, 119}\";\n            s = 0;\n        },\n                {\n            r = \"{519, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{2110, 221}\";\n            s = 0;\n        },\n                {\n            r = \"{2726, 288}\";\n            s = 0;\n        },\n                {\n            r = \"{3142, 609}\";\n            s = 0;\n        },\n                {\n            r = \"{3828, 133}\";\n            s = 0;\n        },\n                {\n            r = \"{3990, 20}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4018}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1235}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{275, 2034}";
			sepNavWindowFrame = "{{19, 189}, {1291, 864}}";
		};
	};
	A1A4078111F4CA4400608B9C /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 988}}";
			sepNavSelRange = "{1277, 75}";
			sepNavVisRange = "{52, 1952}";
		};
	};
	A1A4078211F4CA4400608B9C /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 7644}}";
			sepNavSelRange = "{3318, 0}";
			sepNavVisRange = "{2035, 2101}";
			sepNavWindowFrame = "{{42, 254}, {750, 778}}";
		};
	};
	A1A4078C11F4CA7500608B9C /* PolarPoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 925}}";
			sepNavSelRange = "{306, 14}";
			sepNavVisRange = "{0, 506}";
		};
	};
	A1A4078D11F4CA7500608B9C /* PolarPoints.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1716}}";
			sepNavSelRange = "{1412, 158}";
			sepNavVisRange = "{45, 1706}";
		};
	};
	A1A4079511F4CAAA00608B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* DiningTableViewTest_Prefix.pch */;
		name = "DiningTableViewTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	A1A407CA11F4D1D500608B9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A111E11611EB992900AFFD64 /* Screen shot 2010-07-12 at 2.23.27 PM.png */;
	};
	A1A407EE11F4D29300608B9C /* LogInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 900}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	A1A407EF11F4D29300608B9C /* LogInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 975}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{157, 1501}";
		};
	};
	A1B36AB5120099AD00D27351 /* DownloadManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 925}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	A1B36AB6120099AD00D27351 /* DownloadManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {934, 1781}}";
			sepNavSelRange = "{2634, 98}";
			sepNavVisRange = "{1307, 2254}";
		};
	};
	A1B6FB4711FDE4DF00C472EB /* fakeXMLDoc.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3477, 25051}}";
			sepNavSelRange = "{52255, 0}";
			sepNavVisRange = "{0, 2382}";
			sepNavWindowFrame = "{{42, 171}, {1734, 861}}";
		};
	};
	A1C4D0F21252986C0059B75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51A1212F3C900007801 /* NavigationBarController.h */;
		name = "NavigationBarController.h: 24";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	A1D22DD012561ED300EF8E21 /* RootViewController.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1A4078211F4CA4400608B9C /* RootViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 39;
		location = DiningTableViewTest;
		modificationTime = 307692663.170424;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A1D22DFD1256310200EF8E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51B1212F3C900007801 /* NavigationBarController.m */;
		name = "NavigationBarController.m: 32";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	A1D22E021256310200EF8E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A1D22E031256310200EF8E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340812089D8200B5635E /* MealSchedule.h */;
		name = "MealSchedule.h: 51";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A1D22E151256322400EF8E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A198560611F61E12001DFF4F /* UICustomTableView.m */;
		name = "UICustomTableView.m: 93";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 1610;
		vrLoc = 1189;
	};
	A1D22E161256322400EF8E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19855F711F61D0F001DFF4F /* CustomTableViewCell.m */;
		name = "CustomTableViewCell.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1935;
		vrLoc = 0;
	};
	A1D6ED43125785EE00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A185E9721251977C00812356 /* WristWatch.h */;
		name = "WristWatch.h: 22";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	A1D6ED7C125785EE00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB5120099AD00D27351 /* DownloadManager.h */;
		name = "DownloadManager.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	A1D6ED9B125A466B00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6B01124C5AFB00774456 /* CSGoldParser.h */;
		name = "CSGoldParser.h: 31";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A1D6ED9C125A466B00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 984";
		rLen = 0;
		rLoc = 33199;
		rType = 0;
		vrLen = 28549;
		vrLoc = 0;
	};
	A1D6EDAF125A47AB00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077B11F4CA4400608B9C /* DiningParser.h */;
		name = "DiningParser.h: 45";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 2114;
		vrLoc = 0;
	};
	A1D6EDE9125A4C4A00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078011F4CA4400608B9C /* mealHandler.m */;
		name = "mealHandler.m: 47";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 2411;
		vrLoc = 40;
	};
	A1D6EDED125A4C4A00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 50";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 2294;
		vrLoc = 898;
	};
	A1D6EE05125A4C4A00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340812089D8200B5635E /* MealSchedule.h */;
		name = "MealSchedule.h: 51";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	A1D6EE13125A4C4A00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34101208BA3D00B5635E /* ScheduleDecider.h */;
		name = "ScheduleDecider.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	A1D6EE14125A4C4A00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A185E9731251977C00812356 /* WristWatch.m */;
		name = "WristWatch.m: 163";
		rLen = 0;
		rLoc = 5228;
		rType = 0;
		vrLen = 2095;
		vrLoc = 3689;
	};
	A1D6EE24125A4C4A00BB4A2E /* mealHandler.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1A4078011F4CA4400608B9C /* mealHandler.m */;
		functionName = "-setThorneArray:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 62;
		location = DiningTableViewTest;
		modificationTime = 307692724.5863661;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A1D6EE26125A4C4A00BB4A2E /* mealHandler.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1A4078011F4CA4400608B9C /* mealHandler.m */;
		functionName = "-setMoultonArray:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 35;
		location = DiningTableViewTest;
		modificationTime = 307692708.0798351;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A1D6EE2B125A4C4A00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340912089D8200B5635E /* MealSchedule.m */;
		name = "MealSchedule.m: 34";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 4450;
		vrLoc = 0;
	};
	A1D6EE47125A4C4A00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340812089D8200B5635E /* MealSchedule.h */;
		name = "MealSchedule.h: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	A1D6EE48125A4C4A00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 743";
		rLen = 0;
		rLoc = 27200;
		rType = 0;
		vrLen = 4605;
		vrLoc = 28606;
	};
	A1D6EE4B125A4C4A00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078211F4CA4400608B9C /* RootViewController.m */;
		name = "RootViewController.m: 40";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1865;
		vrLoc = 297;
	};
	A1D6EE5B125A4C4A00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078011F4CA4400608B9C /* mealHandler.m */;
		name = "mealHandler.m: 71";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 3257;
		vrLoc = 497;
	};
	A1D6EE5C125A4C4A00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 920";
		rLen = 0;
		rLoc = 32259;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A1D6EEAE125A4C4A00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340912089D8200B5635E /* MealSchedule.m */;
		name = "MealSchedule.m: 237";
		rLen = 0;
		rLoc = 6265;
		rType = 0;
		vrLen = 4339;
		vrLoc = 0;
	};
	A1D6EEAF125A4C4A00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078D11F4CA7500608B9C /* PolarPoints.m */;
		name = "PolarPoints.m: 63";
		rLen = 158;
		rLoc = 1412;
		rType = 0;
		vrLen = 1706;
		vrLoc = 45;
	};
	A1D6EEB0125A4C4A00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 85";
		rLen = 98;
		rLoc = 2634;
		rType = 0;
		vrLen = 2254;
		vrLoc = 1307;
	};
	A1D6EEB7125A4C4A00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078211F4CA4400608B9C /* RootViewController.m */;
		name = "RootViewController.m: 416";
		rLen = 0;
		rLoc = 12726;
		rType = 0;
		vrLen = 2024;
		vrLoc = 14673;
	};
	A1D6EEB8125A4C4A00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077F11F4CA4400608B9C /* mealHandler.h */;
		name = "mealHandler.h: 24";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	A1D6EEB9125A4C4A00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077C11F4CA4400608B9C /* DiningParser.m */;
		name = "DiningParser.m: 154";
		rLen = 0;
		rLoc = 4589;
		rType = 0;
		vrLen = 2324;
		vrLoc = 3358;
	};
	A1D6EEBD125A4C4A00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077C11F4CA4400608B9C /* DiningParser.m */;
		name = "DiningParser.m: 159";
		rLen = 0;
		rLoc = 4812;
		rType = 0;
		vrLen = 2275;
		vrLoc = 3358;
	};
	A1D6EEBE125A4C4A00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078011F4CA4400608B9C /* mealHandler.m */;
		name = "mealHandler.m: 71";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 3257;
		vrLoc = 497;
	};
	A1D6EEBF125A4C4A00BB4A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 920";
		rLen = 0;
		rLoc = 32259;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A1DCE5BD1258CAFC00746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077C11F4CA4400608B9C /* DiningParser.m */;
		name = "DiningParser.m: 159";
		rLen = 0;
		rLoc = 4812;
		rType = 0;
		vrLen = 2275;
		vrLoc = 3358;
	};
	A1DCE5BE1258CAFC00746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078011F4CA4400608B9C /* mealHandler.m */;
		name = "mealHandler.m: 71";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 3257;
		vrLoc = 497;
	};
	A1DCE5BF1258CAFC00746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 920";
		rLen = 0;
		rLoc = 32259;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A1DCE5DC1258D3F500746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077C11F4CA4400608B9C /* DiningParser.m */;
		name = "DiningParser.m: 137";
		rLen = 0;
		rLoc = 4033;
		rType = 0;
		vrLen = 2275;
		vrLoc = 3358;
	};
	A1DCE5DD1258D3F500746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51B1212F3C900007801 /* NavigationBarController.m */;
		name = "NavigationBarController.m: 43";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1890;
		vrLoc = 202;
	};
	A1DCE5DE1258D3F500746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078211F4CA4400608B9C /* RootViewController.m */;
		name = "RootViewController.m: 416";
		rLen = 0;
		rLoc = 12726;
		rType = 0;
		vrLen = 2024;
		vrLoc = 14673;
	};
	A1DCE5DF1258D3F500746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078211F4CA4400608B9C /* RootViewController.m */;
		name = "RootViewController.m: 118";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 2069;
		vrLoc = 2165;
	};
	A1DCE5E01258D3F500746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078011F4CA4400608B9C /* mealHandler.m */;
		name = "mealHandler.m: 57";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 2327;
		vrLoc = 275;
	};
	A1DCE5E11258D3F500746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 920";
		rLen = 0;
		rLoc = 32259;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A1DCE5E51258D81900746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078211F4CA4400608B9C /* RootViewController.m */;
		name = "RootViewController.m: 95";
		rLen = 0;
		rLoc = 2596;
		rType = 0;
		vrLen = 2097;
		vrLoc = 1674;
	};
	A1DCE5E61258D81900746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078011F4CA4400608B9C /* mealHandler.m */;
		name = "mealHandler.m: 57";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 2741;
		vrLoc = 275;
	};
	A1DCE5E71258D81900746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51B1212F3C900007801 /* NavigationBarController.m */;
		name = "NavigationBarController.m: 136";
		rLen = 0;
		rLoc = 4315;
		rType = 0;
		vrLen = 4247;
		vrLoc = 0;
	};
	A1DCE5E81258D81900746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51B1212F3C900007801 /* NavigationBarController.m */;
		name = "NavigationBarController.m: 135";
		rLen = 0;
		rLoc = 4312;
		rType = 0;
		vrLen = 4324;
		vrLoc = 0;
	};
	A1DCE5E91258D81900746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 920";
		rLen = 0;
		rLoc = 32259;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A1DCE5FF1258E2C400746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078211F4CA4400608B9C /* RootViewController.m */;
		name = "RootViewController.m: 101";
		rLen = 0;
		rLoc = 2657;
		rType = 0;
		vrLen = 2103;
		vrLoc = 1674;
	};
	A1DCE6001258E2C400746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51A1212F3C900007801 /* NavigationBarController.h */;
		name = "NavigationBarController.h: 24";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	A1DCE6011258E2C400746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51B1212F3C900007801 /* NavigationBarController.m */;
		name = "NavigationBarController.m: 138";
		rLen = 0;
		rLoc = 4316;
		rType = 0;
		vrLen = 4324;
		vrLoc = 0;
	};
	A1DCE6021258E2C400746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51B1212F3C900007801 /* NavigationBarController.m */;
		name = "NavigationBarController.m: 140";
		rLen = 0;
		rLoc = 4324;
		rType = 0;
		vrLen = 4324;
		vrLoc = 0;
	};
	A1DCE6031258E2C400746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 920";
		rLen = 0;
		rLoc = 32259;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A1DCE61D1258E88800746201 /* NavigationBar.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NavigationBar.h;
		path = "/Users/Pickett/Code/Bowdoin Code/Bowdoin-Dining-v2/NavigationBar.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 925}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	A1DCE61E1258E88800746201 /* NavigationBar.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NavigationBar.m;
		path = "/Users/Pickett/Code/Bowdoin Code/Bowdoin-Dining-v2/NavigationBar.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {26, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A1DCE6201258E89000746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51A1212F3C900007801 /* NavigationBarController.h */;
		name = "NavigationBarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A1DCE6211258E89000746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51B1212F3C900007801 /* NavigationBarController.m */;
		name = "NavigationBarController.m: 37";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A1DCE6221258E89000746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DCE61D1258E88800746201 /* NavigationBar.h */;
		name = "NavigationBar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A1DCE6231258E89000746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DCE61E1258E88800746201 /* NavigationBar.m */;
		name = "NavigationBar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A1DCE6241258E89000746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DCE61E1258E88800746201 /* NavigationBar.m */;
		name = "NavigationBar.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A1DCE62D1258E97C00746201 /* HallNavigationBar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 902}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	A1DCE62E1258E97C00746201 /* HallNavigationBar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 2171}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A1DCE65A1258EEB600746201 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'ScheduleDecider'";
		fRef = A1DCE62D1258E97C00746201 /* HallNavigationBar.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 12;
		rType = 1;
	};
	A1DCE65B1258EEB600746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DCE62D1258E97C00746201 /* HallNavigationBar.h */;
		name = "HallNavigationBar.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	A1DCE65E1258EEB800746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6B01124C5AFB00774456 /* CSGoldParser.h */;
		name = "CSGoldParser.h: 26";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A1DCE65F1258EEB800746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078111F4CA4400608B9C /* RootViewController.h */;
		name = "RootViewController.h: 52";
		rLen = 75;
		rLoc = 1277;
		rType = 0;
		vrLen = 1952;
		vrLoc = 52;
	};
	A1DCE6601258EEB800746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DCE62E1258E97C00746201 /* HallNavigationBar.m */;
		name = "HallNavigationBar.m: 79";
		rLen = 0;
		rLoc = 2634;
		rType = 0;
		vrLen = 2328;
		vrLoc = 152;
	};
	A1DCE6611258EEB800746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51B1212F3C900007801 /* NavigationBarController.m */;
		name = "NavigationBarController.m: 25";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 2524;
		vrLoc = 1800;
	};
	A1DCE6621258EEB800746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078211F4CA4400608B9C /* RootViewController.m */;
		name = "RootViewController.m: 121";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 2188;
		vrLoc = 1948;
	};
	A1DCE6631258EEB800746201 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'ScheduleDecider'";
		fRef = A1DCE62D1258E97C00746201 /* HallNavigationBar.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 12;
		rType = 1;
	};
	A1DCE6641258EEB800746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DCE62D1258E97C00746201 /* HallNavigationBar.h */;
		name = "HallNavigationBar.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	A1DCE6651258EEB800746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51B1212F3C900007801 /* NavigationBarController.m */;
		name = "NavigationBarController.m: 37";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A1DCE6661258EEB800746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DCE62D1258E97C00746201 /* HallNavigationBar.h */;
		name = "HallNavigationBar.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A1DCE6671258EEB800746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DCE62E1258E97C00746201 /* HallNavigationBar.m */;
		name = "HallNavigationBar.m: 20";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A1DCE6681258EEB800746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DCE62E1258E97C00746201 /* HallNavigationBar.m */;
		name = "HallNavigationBar.m: 20";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A1DCE66C125941F800746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078211F4CA4400608B9C /* RootViewController.m */;
		name = "RootViewController.m: 121";
		rLen = 0;
		rLoc = 3318;
		rType = 0;
		vrLen = 2101;
		vrLoc = 2035;
	};
	A1DCE66D125941F800746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DCE62D1258E97C00746201 /* HallNavigationBar.h */;
		name = "HallNavigationBar.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	A1DCE66E125941F800746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DCE62E1258E97C00746201 /* HallNavigationBar.m */;
		name = "HallNavigationBar.m: 25";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 2193;
		vrLoc = 0;
	};
	A1DCE66F125941F800746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DCE62E1258E97C00746201 /* HallNavigationBar.m */;
		name = "HallNavigationBar.m: 45";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 2345;
		vrLoc = 473;
	};
	A1DCE670125941F800746201 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DCE62E1258E97C00746201 /* HallNavigationBar.m */;
		name = "HallNavigationBar.m: 20";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A1E0D39111E61BE5006B2E4C /* DiningTableViewTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DiningTableViewTest;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
			"nowOpeningComparison-NSComparisonResult--[MealSchedule isOpen]" = 2;
		};
	};
	A1E0D3B211E61C09006B2E4C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A1E0D3B311E61C09006B2E4C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1E0D3C111E61F4B006B2E4C /* Screen shot 2010-07-08 at 10.59.02 AM.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 275}, {750, 778}}";
		};
	};
	A1FC340812089D8200B5635E /* MealSchedule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 902}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	A1FC340912089D8200B5635E /* MealSchedule.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1193, 884}\";\n            s = 0;\n        },\n                {\n            r = \"{2315, 1472}\";\n            s = 0;\n        },\n                {\n            r = \"{4526, 346}\";\n            s = 0;\n        },\n                {\n            r = \"{4891, 334}\";\n            s = 0;\n        },\n                {\n            r = \"{5250, 681}\";\n            s = 0;\n        },\n                {\n            r = \"{5960, 304}\";\n            s = 0;\n        },\n                {\n            r = \"{6299, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{6357, 109}\";\n            s = 0;\n        },\n                {\n            r = \"{6543, 133}\";\n            s = 0;\n        },\n                {\n            r = \"{6735, 318}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7063}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {934, 1339}}";
			sepNavSelRange = "{2250, 0}";
			sepNavVisRange = "{0, 1985}";
			sepNavWindowFrame = "{{42, 168}, {1291, 864}}";
		};
	};
	A1FC340B1208A2E300B5635E /* ScheduleConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 2132}}";
			sepNavSelRange = "{1544, 0}";
			sepNavVisRange = "{0, 1915}";
		};
	};
	A1FC34101208BA3D00B5635E /* ScheduleDecider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1534}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 1539}";
		};
	};
	A1FC34111208BA3D00B5635E /* ScheduleDecider.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{33210, 121}\";\n            s = 0;\n        },\n                {\n            r = \"{33396, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{33491, 56}\";\n            s = 0;\n        },\n                {\n            r = \"{33606, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{33739, 90}\";\n            s = 0;\n        },\n                {\n            r = \"{33901, 94}\";\n            s = 0;\n        },\n                {\n            r = \"{34062, 199}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 34269}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {761, 13130}}";
			sepNavSelRange = "{32259, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
}
