// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DiningTableViewTest */ = {
		activeExec = 0;
		executables = (
			A1E0D39111E61BE5006B2E4C /* DiningTableViewTest */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* DiningTableViewTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A1E0D39111E61BE5006B2E4C /* DiningTableViewTest */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DiningTableViewTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DiningTableViewTest */,
		);
		breakpoints = (
			A13418D912528A8200DAB714 /* HoursViewController.m:36 */,
			A134191F12528D3500DAB714 /* HoursViewController.m:104 */,
			A1C4D0D2125297080059B75A /* NavigationBarController.m:32 */,
		);
		codeSenseManager = A1E0D3B311E61C09006B2E4C /* Code sense */;
		executables = (
			A1E0D39111E61BE5006B2E4C /* DiningTableViewTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1311,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					843,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					800,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307401567;
			PBXWorkspaceStateSaveDate = 307401567;
		};
		perUserProjectItems = {
			A10BC6C9124E896000B9575A = A10BC6C9124E896000B9575A /* PBXTextBookmark */;
			A10BC6CB124E896000B9575A = A10BC6CB124E896000B9575A /* PBXTextBookmark */;
			A10BC705124E94FF00B9575A = A10BC705124E94FF00B9575A /* PBXTextBookmark */;
			A10BC70D124E94FF00B9575A = A10BC70D124E94FF00B9575A /* PBXTextBookmark */;
			A10BC70E124E94FF00B9575A = A10BC70E124E94FF00B9575A /* PBXTextBookmark */;
			A10BC72E124E97EF00B9575A = A10BC72E124E97EF00B9575A /* PBXTextBookmark */;
			A10BC72F124E97EF00B9575A = A10BC72F124E97EF00B9575A /* PBXTextBookmark */;
			A10BC764124E9BF700B9575A = A10BC764124E9BF700B9575A /* PBXTextBookmark */;
			A10BC84B124EA1B000B9575A = A10BC84B124EA1B000B9575A /* PBXTextBookmark */;
			A10BC86C124EA3C500B9575A = A10BC86C124EA3C500B9575A /* PBXTextBookmark */;
			A10BC86D124EA3C500B9575A = A10BC86D124EA3C500B9575A /* PBXTextBookmark */;
			A10BC88D124EA78800B9575A = A10BC88D124EA78800B9575A /* PBXTextBookmark */;
			A10BC897124EA78800B9575A = A10BC897124EA78800B9575A /* PBXTextBookmark */;
			A10BC898124EA78800B9575A = A10BC898124EA78800B9575A /* PBXTextBookmark */;
			A10BC89A124EA78800B9575A = A10BC89A124EA78800B9575A /* PBXTextBookmark */;
			A10BC89B124EA78800B9575A = A10BC89B124EA78800B9575A /* PBXTextBookmark */;
			A10BC8AA124EA86600B9575A = A10BC8AA124EA86600B9575A /* PBXTextBookmark */;
			A10BC8BD124EABE800B9575A = A10BC8BD124EABE800B9575A /* PBXTextBookmark */;
			A10BC8DE124EB56F00B9575A = A10BC8DE124EB56F00B9575A /* PBXTextBookmark */;
			A10BC90E124ECCA000B9575A = A10BC90E124ECCA000B9575A /* PBXBookmark */;
			A134182F125276AA00DAB714 = A134182F125276AA00DAB714 /* PBXTextBookmark */;
			A134186D125285C800DAB714 = A134186D125285C800DAB714 /* PBXTextBookmark */;
			A134186E125285C800DAB714 = A134186E125285C800DAB714 /* PBXTextBookmark */;
			A1341873125285C800DAB714 = A1341873125285C800DAB714 /* PBXTextBookmark */;
			A1341876125285C800DAB714 = A1341876125285C800DAB714 /* PBXTextBookmark */;
			A1341877125285C800DAB714 = A1341877125285C800DAB714 /* PBXTextBookmark */;
			A134188D125287BF00DAB714 = A134188D125287BF00DAB714 /* PBXTextBookmark */;
			A134188E125287BF00DAB714 = A134188E125287BF00DAB714 /* PBXTextBookmark */;
			A13418A91252880600DAB714 = A13418A91252880600DAB714 /* PBXTextBookmark */;
			A13418AA1252880600DAB714 = A13418AA1252880600DAB714 /* PBXTextBookmark */;
			A13418C01252899800DAB714 = A13418C01252899800DAB714 /* PBXTextBookmark */;
			A13418CF12528A0600DAB714 = A13418CF12528A0600DAB714 /* PBXTextBookmark */;
			A13418F612528AE600DAB714 = A13418F612528AE600DAB714 /* PBXTextBookmark */;
			A13418F712528AE600DAB714 = A13418F712528AE600DAB714 /* PBXTextBookmark */;
			A13418FF12528B3D00DAB714 = A13418FF12528B3D00DAB714 /* PBXTextBookmark */;
			A134192412528D3A00DAB714 = A134192412528D3A00DAB714 /* PBXTextBookmark */;
			A134194912528F1700DAB714 = A134194912528F1700DAB714 /* PBXTextBookmark */;
			A134194A12528F1700DAB714 = A134194A12528F1700DAB714 /* PBXTextBookmark */;
			A134194B12528F1700DAB714 = A134194B12528F1700DAB714 /* PBXTextBookmark */;
			A134197812528F2C00DAB714 = A134197812528F2C00DAB714 /* PBXTextBookmark */;
			A134197912528F2C00DAB714 = A134197912528F2C00DAB714 /* PBXTextBookmark */;
			A134197A12528F2C00DAB714 = A134197A12528F2C00DAB714 /* PBXTextBookmark */;
			A14A91CC11F8F0EE0003A589 = A14A91CC11F8F0EE0003A589 /* PBXTextBookmark */;
			A185E97F125198F600812356 = A185E97F125198F600812356 /* PlistBookmark */;
			A185E980125198F600812356 = A185E980125198F600812356 /* PBXTextBookmark */;
			A185E981125198F600812356 = A185E981125198F600812356 /* PBXTextBookmark */;
			A185E983125198F600812356 = A185E983125198F600812356 /* PBXTextBookmark */;
			A185E984125198F600812356 = A185E984125198F600812356 /* PBXTextBookmark */;
			A185E985125198F600812356 = A185E985125198F600812356 /* PBXTextBookmark */;
			A185E987125198F600812356 = A185E987125198F600812356 /* PBXTextBookmark */;
			A185E9C512519BF500812356 = A185E9C512519BF500812356 /* PBXTextBookmark */;
			A185E9C612519BF500812356 = A185E9C612519BF500812356 /* PBXTextBookmark */;
			A185E9C912519BF500812356 = A185E9C912519BF500812356 /* PBXTextBookmark */;
			A185E9CE12519BF500812356 = A185E9CE12519BF500812356 /* PBXTextBookmark */;
			A1987A52124FA5F700CEE416 = A1987A52124FA5F700CEE416 /* PBXTextBookmark */;
			A1987A87124FB02B00CEE416 = A1987A87124FB02B00CEE416 /* PBXTextBookmark */;
			A1987B3A124FBA2300CEE416 = A1987B3A124FBA2300CEE416 /* PBXTextBookmark */;
			A1987B3B124FBA2300CEE416 = A1987B3B124FBA2300CEE416 /* PBXTextBookmark */;
			A1987B8C124FC13600CEE416 = A1987B8C124FC13600CEE416 /* PBXTextBookmark */;
			A1987BDC12520DB200CEE416 = A1987BDC12520DB200CEE416 /* PBXTextBookmark */;
			A1987BFC1253564B00CEE416 = A1987BFC1253564B00CEE416 /* PBXTextBookmark */;
			A1994CE7124E5720001A8E54 = A1994CE7124E5720001A8E54 /* PBXTextBookmark */;
			A1A4079511F4CAAA00608B9C = A1A4079511F4CAAA00608B9C /* PBXTextBookmark */;
			A1A407CA11F4D1D500608B9C = A1A407CA11F4D1D500608B9C /* PBXBookmark */;
			A1C4D0AB125293690059B75A /* PBXTextBookmark */ = A1C4D0AB125293690059B75A /* PBXTextBookmark */;
			A1C4D0AC125293690059B75A /* PBXTextBookmark */ = A1C4D0AC125293690059B75A /* PBXTextBookmark */;
			A1C4D0AD125293690059B75A /* PBXTextBookmark */ = A1C4D0AD125293690059B75A /* PBXTextBookmark */;
			A1C4D0B4125293920059B75A /* PBXTextBookmark */ = A1C4D0B4125293920059B75A /* PBXTextBookmark */;
			A1C4D0B5125293920059B75A /* PBXTextBookmark */ = A1C4D0B5125293920059B75A /* PBXTextBookmark */;
			A1C4D0B6125293920059B75A /* PBXTextBookmark */ = A1C4D0B6125293920059B75A /* PBXTextBookmark */;
			A1C4D0C81252967B0059B75A /* XCBuildMessageTextBookmark */ = A1C4D0C81252967B0059B75A /* XCBuildMessageTextBookmark */;
			A1C4D0C91252967B0059B75A /* PBXTextBookmark */ = A1C4D0C91252967B0059B75A /* PBXTextBookmark */;
			A1C4D0DA125297800059B75A /* PBXTextBookmark */ = A1C4D0DA125297800059B75A /* PBXTextBookmark */;
			A1C4D0ED1252986C0059B75A /* PBXTextBookmark */ = A1C4D0ED1252986C0059B75A /* PBXTextBookmark */;
			A1C4D0EE1252986C0059B75A /* PBXTextBookmark */ = A1C4D0EE1252986C0059B75A /* PBXTextBookmark */;
			A1C4D0EF1252986C0059B75A /* PBXTextBookmark */ = A1C4D0EF1252986C0059B75A /* PBXTextBookmark */;
			A1C4D0F01252986C0059B75A /* PBXTextBookmark */ = A1C4D0F01252986C0059B75A /* PBXTextBookmark */;
			A1C4D0F11252986C0059B75A /* PBXTextBookmark */ = A1C4D0F11252986C0059B75A /* PBXTextBookmark */;
			A1C4D0F21252986C0059B75A /* PBXTextBookmark */ = A1C4D0F21252986C0059B75A /* PBXTextBookmark */;
			A1C4D0F31252986C0059B75A /* PBXTextBookmark */ = A1C4D0F31252986C0059B75A /* PBXTextBookmark */;
			A1C4D0F41252986C0059B75A /* PBXTextBookmark */ = A1C4D0F41252986C0059B75A /* PBXTextBookmark */;
			A1C4D0F51252986C0059B75A /* PBXTextBookmark */ = A1C4D0F51252986C0059B75A /* PBXTextBookmark */;
			A1C4D103125298F90059B75A /* PBXTextBookmark */ = A1C4D103125298F90059B75A /* PBXTextBookmark */;
			A1C4D104125298F90059B75A /* PBXTextBookmark */ = A1C4D104125298F90059B75A /* PBXTextBookmark */;
			A1C4D105125298F90059B75A /* PBXTextBookmark */ = A1C4D105125298F90059B75A /* PBXTextBookmark */;
			A1C4D10B125299290059B75A /* PBXTextBookmark */ = A1C4D10B125299290059B75A /* PBXTextBookmark */;
			A1C4D10C125299290059B75A /* PBXTextBookmark */ = A1C4D10C125299290059B75A /* PBXTextBookmark */;
			A1C4D10D125299290059B75A /* PBXTextBookmark */ = A1C4D10D125299290059B75A /* PBXTextBookmark */;
			A1C4D11712529A190059B75A /* PBXTextBookmark */ = A1C4D11712529A190059B75A /* PBXTextBookmark */;
			A1C4D11812529A190059B75A /* PBXTextBookmark */ = A1C4D11812529A190059B75A /* PBXTextBookmark */;
			A1C4D11912529A190059B75A /* PBXTextBookmark */ = A1C4D11912529A190059B75A /* PBXTextBookmark */;
		};
		sourceControlManager = A1E0D3B211E61C09006B2E4C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	8D1107310486CEB800E47090 /* DiningTableViewTest-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{186, 191}, {1734, 861}}";
		};
	};
	A10BC6C9124E896000B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077D11F4CA4400608B9C /* DiningTableViewTestAppDelegate.h */;
		name = "DiningTableViewTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	A10BC6CB124E896000B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51A1212F3C900007801 /* NavigationBarController.h */;
		name = "NavigationBarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	A10BC705124E94FF00B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077E11F4CA4400608B9C /* DiningTableViewTestAppDelegate.m */;
		name = "DiningTableViewTestAppDelegate.m: 30";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 2076;
		vrLoc = 211;
	};
	A10BC70D124E94FF00B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A198560511F61E12001DFF4F /* UICustomTableView.h */;
		name = "UICustomTableView.h: 19";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	A10BC70E124E94FF00B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A198560611F61E12001DFF4F /* UICustomTableView.m */;
		name = "UICustomTableView.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1926;
		vrLoc = 867;
	};
	A10BC72E124E97EF00B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078C11F4CA7500608B9C /* PolarPoints.h */;
		name = "PolarPoints.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	A10BC72F124E97EF00B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078D11F4CA7500608B9C /* PolarPoints.m */;
		name = "PolarPoints.m: 24";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1383;
		vrLoc = 3;
	};
	A10BC764124E9BF700B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A407EE11F4D29300608B9C /* LogInViewController.h */;
		name = "LogInViewController.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	A10BC84B124EA1B000B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6AF0124C581400774456 /* CSGoldController.h */;
		name = "CSGoldController.h: 18";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	A10BC86C124EA3C500B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6A58124C3CB400774456 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 20";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 2626;
		vrLoc = 101005;
	};
	A10BC86D124EA3C500B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6A57124C3CB400774456 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2389;
		vrLoc = 17054;
	};
	A10BC88D124EA78800B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	A10BC897124EA78800B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19855F711F61D0F001DFF4F /* CustomTableViewCell.m */;
		name = "CustomTableViewCell.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1744;
	};
	A10BC898124EA78800B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51B1212F3C900007801 /* NavigationBarController.m */;
		name = "NavigationBarController.m: 29";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 2330;
		vrLoc = 203;
	};
	A10BC89A124EA78800B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A407EF11F4D29300608B9C /* LogInViewController.m */;
		name = "LogInViewController.m: 38";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1501;
		vrLoc = 157;
	};
	A10BC89B124EA78800B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6B01124C5AFB00774456 /* CSGoldParser.h */;
		name = "CSGoldParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A10BC8AA124EA86600B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6B02124C5AFB00774456 /* CSGoldParser.m */;
		name = "CSGoldParser.m: 29";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1881;
		vrLoc = 151;
	};
	A10BC8BD124EABE800B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6AF1124C581400774456 /* CSGoldController.m */;
		name = "CSGoldController.m: 48";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 2110;
		vrLoc = 0;
	};
	A10BC8DE124EB56F00B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E965120B0EA100FE7BD5 /* HoursViewController.h */;
		name = "HoursViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	A10BC90E124ECCA000B9575A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E0D3C111E61F4B006B2E4C /* Screen shot 2010-07-08 at 10.59.02 AM.png */;
	};
	A11AE51A1212F3C900007801 /* NavigationBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 925}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	A11AE51B1212F3C900007801 /* NavigationBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1664}}";
			sepNavSelRange = "{2571, 0}";
			sepNavVisRange = "{564, 2577}";
		};
	};
	A134182F125276AA00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A134186D125285C800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB5120099AD00D27351 /* DownloadManager.h */;
		name = "DownloadManager.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	A134186E125285C800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 26";
		rLen = 98;
		rLoc = 591;
		rType = 0;
		vrLen = 2192;
		vrLoc = 0;
	};
	A1341873125285C800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E965120B0EA100FE7BD5 /* HoursViewController.h */;
		name = "HoursViewController.h: 17";
		rLen = 12;
		rLoc = 411;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	A1341876125285C800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34101208BA3D00B5635E /* ScheduleDecider.h */;
		name = "ScheduleDecider.h: 61";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 2078;
		vrLoc = 933;
	};
	A1341877125285C800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E965120B0EA100FE7BD5 /* HoursViewController.h */;
		name = "HoursViewController.h: 14";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	A134188D125287BF00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078211F4CA4400608B9C /* RootViewController.m */;
		name = "RootViewController.m: 549";
		rLen = 29;
		rLoc = 16168;
		rType = 0;
		vrLen = 1650;
		vrLoc = 15255;
	};
	A134188E125287BF00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078111F4CA4400608B9C /* RootViewController.h */;
		name = "RootViewController.h: 40";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1971;
		vrLoc = 28;
	};
	A13418A91252880600DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077C11F4CA4400608B9C /* DiningParser.m */;
		name = "DiningParser.m: 48";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 2878;
		vrLoc = 0;
	};
	A13418AA1252880600DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078011F4CA4400608B9C /* mealHandler.m */;
		name = "mealHandler.m: 93";
		rLen = 2;
		rLoc = 2143;
		rType = 0;
		vrLen = 1821;
		vrLoc = 1227;
	};
	A13418C01252899800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340812089D8200B5635E /* MealSchedule.h */;
		name = "MealSchedule.h: 51";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	A13418CF12528A0600DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340912089D8200B5635E /* MealSchedule.m */;
		name = "MealSchedule.m: 237";
		rLen = 0;
		rLoc = 6435;
		rType = 0;
		vrLen = 1434;
		vrLoc = 5124;
	};
	A13418D912528A8200DAB714 /* HoursViewController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = DiningTableViewTest;
		modificationTime = 307402543.506226;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A13418F612528AE600DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 39";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	A13418F712528AE600DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340812089D8200B5635E /* MealSchedule.h */;
		name = "MealSchedule.h: 51";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	A13418FF12528B3D00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 742";
		rLen = 0;
		rLoc = 27658;
		rType = 0;
		vrLen = 1954;
		vrLoc = 25674;
	};
	A134191F12528D3500DAB714 /* HoursViewController.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = DiningTableViewTest;
		modificationTime = 307402543.527575;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A134192412528D3A00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 109";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 2285;
		vrLoc = 1577;
	};
	A134194912528F1700DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340912089D8200B5635E /* MealSchedule.m */;
		name = "MealSchedule.m: 214";
		rLen = 0;
		rLoc = 5897;
		rType = 0;
		vrLen = 2421;
		vrLoc = 2076;
	};
	A134194A12528F1700DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34101208BA3D00B5635E /* ScheduleDecider.h */;
		name = "ScheduleDecider.h: 25";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 2065;
		vrLoc = 682;
	};
	A134194B12528F1700DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 677";
		rLen = 0;
		rLoc = 25335;
		rType = 0;
		vrLen = 2538;
		vrLoc = 21624;
	};
	A134197812528F2C00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 741";
		rLen = 0;
		rLoc = 27281;
		rType = 0;
		vrLen = 2013;
		vrLoc = 26456;
	};
	A134197912528F2C00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 115";
		rLen = 0;
		rLoc = 2711;
		rType = 0;
		vrLen = 2396;
		vrLoc = 1267;
	};
	A134197A12528F2C00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A14A91CC11F8F0EE0003A589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19855F611F61D0F001DFF4F /* CustomTableViewCell.h */;
		name = "CustomTableViewCell.h: 44";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1165;
		vrLoc = 3;
	};
	A159E965120B0EA100FE7BD5 /* HoursViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 925}}";
			sepNavSelRange = "{411, 12}";
			sepNavVisRange = "{0, 556}";
		};
	};
	A159E966120B0EA100FE7BD5 /* HoursViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4336, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4387, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4437, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5133}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2574}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 1264}";
		};
	};
	A16B6A57124C3CB400774456 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 9659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{17054, 2389}";
		};
	};
	A16B6A58124C3CB400774456 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2525, 48958}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{101005, 2626}";
		};
	};
	A16B6AF0124C581400774456 /* CSGoldController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 877}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	A16B6AF1124C581400774456 /* CSGoldController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1209}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRange = "{0, 2110}";
			sepNavWindowFrame = "{{311, -152}, {1291, 864}}";
		};
	};
	A16B6B01124C5AFB00774456 /* CSGoldParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 877}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	A16B6B02124C5AFB00774456 /* CSGoldParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1417}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{151, 1881}";
		};
	};
	A185E9721251977C00812356 /* WristWatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 925}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	A185E9731251977C00812356 /* WristWatch.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{306, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{443, 133}\";\n            s = 0;\n        },\n                {\n            r = \"{725, 1767}\";\n            s = 0;\n        },\n                {\n            r = \"{2553, 131}\";\n            s = 0;\n        },\n                {\n            r = \"{2750, 342}\";\n            s = 0;\n        },\n                {\n            r = \"{3112, 470}\";\n            s = 0;\n        },\n                {\n            r = \"{3600, 337}\";\n            s = 0;\n        },\n                {\n            r = \"{3956, 340}\";\n            s = 0;\n        },\n                {\n            r = \"{4317, 342}\";\n            s = 0;\n        },\n                {\n            r = \"{4681, 343}\";\n            s = 0;\n        },\n                {\n            r = \"{5048, 439}\";\n            s = 0;\n        },\n                {\n            r = \"{5521, 417}\";\n            s = 0;\n        },\n                {\n            r = \"{5969, 413}\";\n            s = 0;\n        },\n                {\n            r = \"{6411, 347}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6766}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1867, 689}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	A185E97F125198F600812356 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DiningTableViewTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Pickett/Code/Bowdoin Code/Bowdoin-Dining-v2/DiningTableViewTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A185E980125198F600812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078211F4CA4400608B9C /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1899;
		vrLoc = 0;
	};
	A185E981125198F600812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 725";
		rLen = 0;
		rLoc = 27123;
		rType = 0;
		vrLen = 30799;
		vrLoc = 0;
	};
	A185E983125198F600812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078011F4CA4400608B9C /* mealHandler.m */;
		name = "mealHandler.m: 64";
		rLen = 1;
		rLoc = 1379;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	A185E984125198F600812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A185E9721251977C00812356 /* WristWatch.h */;
		name = "WristWatch.h: 22";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	A185E985125198F600812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A185E9731251977C00812356 /* WristWatch.m */;
		name = "WristWatch.m: 74";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 6766;
		vrLoc = 0;
	};
	A185E987125198F600812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB5120099AD00D27351 /* DownloadManager.h */;
		name = "DownloadManager.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	A185E9C512519BF500812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077C11F4CA4400608B9C /* DiningParser.m */;
		name = "DiningParser.m: 72";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 2964;
		vrLoc = 130;
	};
	A185E9C612519BF500812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51A1212F3C900007801 /* NavigationBarController.h */;
		name = "NavigationBarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	A185E9C912519BF500812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51B1212F3C900007801 /* NavigationBarController.m */;
		name = "NavigationBarController.m: 70";
		rLen = 0;
		rLoc = 2035;
		rType = 0;
		vrLen = 2206;
		vrLoc = 162;
	};
	A185E9CE12519BF500812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 32";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 2192;
		vrLoc = 0;
	};
	A19855F611F61D0F001DFF4F /* CustomTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 724}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	A19855F711F61D0F001DFF4F /* CustomTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1729}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{1744, 1551}";
		};
	};
	A198560511F61E12001DFF4F /* UICustomTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 925}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	A198560611F61E12001DFF4F /* UICustomTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1521}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{867, 1926}";
		};
	};
	A1987A52124FA5F700CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340812089D8200B5635E /* MealSchedule.h */;
		name = "MealSchedule.h: 51";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	A1987A87124FB02B00CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078111F4CA4400608B9C /* RootViewController.h */;
		name = "RootViewController.h: 45";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	A1987B3A124FBA2300CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077F11F4CA4400608B9C /* mealHandler.h */;
		name = "mealHandler.h: 24";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	A1987B3B124FBA2300CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34101208BA3D00B5635E /* ScheduleDecider.h */;
		name = "ScheduleDecider.h: 76";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 1708;
		vrLoc = 3;
	};
	A1987B8C124FC13600CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077B11F4CA4400608B9C /* DiningParser.h */;
		name = "DiningParser.h: 30";
		rLen = 257;
		rLoc = 859;
		rType = 0;
		vrLen = 2121;
		vrLoc = 0;
	};
	A1987BDC12520DB200CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340912089D8200B5635E /* MealSchedule.m */;
		name = "MealSchedule.m: 134";
		rLen = 0;
		rLoc = 4009;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	A1987BFC1253564B00CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077C11F4CA4400608B9C /* DiningParser.m */;
		name = "DiningParser.m: 72";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 2915;
		vrLoc = 133;
	};
	A1994CE7124E5720001A8E54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340B1208A2E300B5635E /* ScheduleConstants.h */;
		name = "ScheduleConstants.h: 57";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	A1A4077B11F4CA4400608B9C /* DiningParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 902}}";
			sepNavSelRange = "{859, 257}";
			sepNavVisRange = "{0, 2121}";
		};
	};
	A1A4077C11F4CA4400608B9C /* DiningParser.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{403, 407}\";\n            s = 0;\n        },\n                {\n            r = \"{3624, 261}\";\n            s = 0;\n        },\n                {\n            r = \"{6900, 53}\";\n            s = 0;\n        },\n                {\n            r = \"{9941, 133}\";\n            s = 0;\n        },\n                {\n            r = \"{10167, 127}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10301}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1062, 4017}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{0, 2472}";
			sepNavWindowFrame = "{{1920, 280}, {1280, 800}}";
		};
	};
	A1A4077D11F4CA4400608B9C /* DiningTableViewTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	A1A4077E11F4CA4400608B9C /* DiningTableViewTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{211, 2076}";
		};
	};
	A1A4077F11F4CA4400608B9C /* mealHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 925}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	A1A4078011F4CA4400608B9C /* mealHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2002}}";
			sepNavSelRange = "{2143, 2}";
			sepNavVisRange = "{1227, 1821}";
			sepNavWindowFrame = "{{19, 189}, {1291, 864}}";
		};
	};
	A1A4078111F4CA4400608B9C /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 988}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{28, 1971}";
		};
	};
	A1A4078211F4CA4400608B9C /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 7566}}";
			sepNavSelRange = "{3158, 0}";
			sepNavVisRange = "{2228, 2459}";
			sepNavWindowFrame = "{{42, 254}, {750, 778}}";
		};
	};
	A1A4078C11F4CA7500608B9C /* PolarPoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 902}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	A1A4078D11F4CA7500608B9C /* PolarPoints.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1521}}";
			sepNavSelRange = "{2373, 0}";
			sepNavVisRange = "{2025, 357}";
		};
	};
	A1A4079511F4CAAA00608B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* DiningTableViewTest_Prefix.pch */;
		name = "DiningTableViewTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	A1A407CA11F4D1D500608B9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A111E11611EB992900AFFD64 /* Screen shot 2010-07-12 at 2.23.27 PM.png */;
	};
	A1A407EE11F4D29300608B9C /* LogInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 900}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	A1A407EF11F4D29300608B9C /* LogInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 975}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{157, 1501}";
		};
	};
	A1B36AB5120099AD00D27351 /* DownloadManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 925}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	A1B36AB6120099AD00D27351 /* DownloadManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {432, 1833}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A1B6FB4711FDE4DF00C472EB /* fakeXMLDoc.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3477, 25051}}";
			sepNavSelRange = "{52255, 0}";
			sepNavVisRange = "{0, 2382}";
			sepNavWindowFrame = "{{42, 171}, {1734, 861}}";
		};
	};
	A1C4D0AB125293690059B75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 741";
		rLen = 0;
		rLoc = 27281;
		rType = 0;
		vrLen = 2013;
		vrLoc = 26456;
	};
	A1C4D0AC125293690059B75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 115";
		rLen = 0;
		rLoc = 2711;
		rType = 0;
		vrLen = 2398;
		vrLoc = 1267;
	};
	A1C4D0AD125293690059B75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A1C4D0B4125293920059B75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 721";
		rLen = 0;
		rLoc = 26782;
		rType = 0;
		vrLen = 2688;
		vrLoc = 0;
	};
	A1C4D0B5125293920059B75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 18";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	A1C4D0B6125293920059B75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A1C4D0C81252967B0059B75A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'length' undeclared (first use in this function)";
		fRef = A11AE51B1212F3C900007801 /* NavigationBarController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 56;
		rType = 1;
	};
	A1C4D0C91252967B0059B75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51B1212F3C900007801 /* NavigationBarController.m */;
		name = "NavigationBarController.m: 60";
		rLen = 43;
		rLoc = 1332;
		rType = 0;
		vrLen = 634;
		vrLoc = 1197;
	};
	A1C4D0D2125297080059B75A /* NavigationBarController.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A11AE51B1212F3C900007801 /* NavigationBarController.m */;
		functionName = "-returnTopScrollBar";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 32;
		location = DiningTableViewTest;
		modificationTime = 307402560.440805;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A1C4D0DA125297800059B75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51B1212F3C900007801 /* NavigationBarController.m */;
		name = "NavigationBarController.m: 60";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 649;
		vrLoc = 1197;
	};
	A1C4D0ED1252986C0059B75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 721";
		rLen = 0;
		rLoc = 26782;
		rType = 0;
		vrLen = 2688;
		vrLoc = 0;
	};
	A1C4D0EE1252986C0059B75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51B1212F3C900007801 /* NavigationBarController.m */;
		name = "NavigationBarController.m: 25";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1883;
		vrLoc = 0;
	};
	A1C4D0EF1252986C0059B75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078211F4CA4400608B9C /* RootViewController.m */;
		name = "RootViewController.m: 113";
		rLen = 0;
		rLoc = 3238;
		rType = 0;
		vrLen = 2179;
		vrLoc = 2435;
	};
	A1C4D0F01252986C0059B75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078211F4CA4400608B9C /* RootViewController.m */;
		name = "RootViewController.m: 112";
		rLen = 0;
		rLoc = 3162;
		rType = 0;
		vrLen = 2374;
		vrLoc = 2228;
	};
	A1C4D0F11252986C0059B75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 18";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	A1C4D0F21252986C0059B75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51A1212F3C900007801 /* NavigationBarController.h */;
		name = "NavigationBarController.h: 24";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	A1C4D0F31252986C0059B75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51B1212F3C900007801 /* NavigationBarController.m */;
		name = "NavigationBarController.m: 31";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	A1C4D0F41252986C0059B75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51B1212F3C900007801 /* NavigationBarController.m */;
		name = "NavigationBarController.m: 41";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 2503;
		vrLoc = 503;
	};
	A1C4D0F51252986C0059B75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A1C4D103125298F90059B75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078211F4CA4400608B9C /* RootViewController.m */;
		name = "RootViewController.m: 111";
		rLen = 0;
		rLoc = 3158;
		rType = 0;
		vrLen = 2375;
		vrLoc = 2228;
	};
	A1C4D104125298F90059B75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51B1212F3C900007801 /* NavigationBarController.m */;
		name = "NavigationBarController.m: 82";
		rLen = 0;
		rLoc = 2197;
		rType = 0;
		vrLen = 2045;
		vrLoc = 271;
	};
	A1C4D105125298F90059B75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A1C4D10B125299290059B75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078211F4CA4400608B9C /* RootViewController.m */;
		name = "RootViewController.m: 111";
		rLen = 0;
		rLoc = 3158;
		rType = 0;
		vrLen = 2375;
		vrLoc = 2228;
	};
	A1C4D10C125299290059B75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51B1212F3C900007801 /* NavigationBarController.m */;
		name = "NavigationBarController.m: 80";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 2425;
		vrLoc = 1452;
	};
	A1C4D10D125299290059B75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A1C4D11712529A190059B75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078211F4CA4400608B9C /* RootViewController.m */;
		name = "RootViewController.m: 111";
		rLen = 0;
		rLoc = 3158;
		rType = 0;
		vrLen = 2459;
		vrLoc = 2228;
	};
	A1C4D11812529A190059B75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51B1212F3C900007801 /* NavigationBarController.m */;
		name = "NavigationBarController.m: 90";
		rLen = 0;
		rLoc = 2571;
		rType = 0;
		vrLen = 2577;
		vrLoc = 564;
	};
	A1C4D11912529A190059B75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A1E0D39111E61BE5006B2E4C /* DiningTableViewTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DiningTableViewTest;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
			"nowOpeningComparison-NSComparisonResult--[MealSchedule isOpen]" = 2;
		};
	};
	A1E0D3B211E61C09006B2E4C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A1E0D3B311E61C09006B2E4C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1E0D3C111E61F4B006B2E4C /* Screen shot 2010-07-08 at 10.59.02 AM.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 275}, {750, 778}}";
		};
	};
	A1FC340812089D8200B5635E /* MealSchedule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 902}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	A1FC340912089D8200B5635E /* MealSchedule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3653}}";
			sepNavSelRange = "{5897, 0}";
			sepNavVisRange = "{2076, 2421}";
			sepNavWindowFrame = "{{42, 168}, {1291, 864}}";
		};
	};
	A1FC340B1208A2E300B5635E /* ScheduleConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 2132}}";
			sepNavSelRange = "{1544, 0}";
			sepNavVisRange = "{0, 1915}";
		};
	};
	A1FC34101208BA3D00B5635E /* ScheduleDecider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1495}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{682, 2065}";
		};
	};
	A1FC34111208BA3D00B5635E /* ScheduleDecider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 11531}}";
			sepNavSelRange = "{26782, 0}";
			sepNavVisRange = "{0, 2688}";
		};
	};
}
