// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DiningTableViewTest */ = {
		activeExec = 0;
		executables = (
			A1E0D39111E61BE5006B2E4C /* DiningTableViewTest */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* DiningTableViewTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A1E0D39111E61BE5006B2E4C /* DiningTableViewTest */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DiningTableViewTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DiningTableViewTest */,
		);
		breakpoints = (
			A13418D912528A8200DAB714 /* HoursViewController.m:36 */,
			A134191F12528D3500DAB714 /* HoursViewController.m:104 */,
		);
		codeSenseManager = A1E0D3B311E61C09006B2E4C /* Code sense */;
		executables = (
			A1E0D39111E61BE5006B2E4C /* DiningTableViewTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1311,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					843,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					800,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307394702;
			PBXWorkspaceStateSaveDate = 307394702;
		};
		perUserProjectItems = {
			A10BC6C9124E896000B9575A = A10BC6C9124E896000B9575A /* PBXTextBookmark */;
			A10BC6CB124E896000B9575A = A10BC6CB124E896000B9575A /* PBXTextBookmark */;
			A10BC705124E94FF00B9575A = A10BC705124E94FF00B9575A /* PBXTextBookmark */;
			A10BC70D124E94FF00B9575A = A10BC70D124E94FF00B9575A /* PBXTextBookmark */;
			A10BC70E124E94FF00B9575A = A10BC70E124E94FF00B9575A /* PBXTextBookmark */;
			A10BC72E124E97EF00B9575A = A10BC72E124E97EF00B9575A /* PBXTextBookmark */;
			A10BC72F124E97EF00B9575A = A10BC72F124E97EF00B9575A /* PBXTextBookmark */;
			A10BC764124E9BF700B9575A = A10BC764124E9BF700B9575A /* PBXTextBookmark */;
			A10BC84B124EA1B000B9575A = A10BC84B124EA1B000B9575A /* PBXTextBookmark */;
			A10BC86C124EA3C500B9575A = A10BC86C124EA3C500B9575A /* PBXTextBookmark */;
			A10BC86D124EA3C500B9575A = A10BC86D124EA3C500B9575A /* PBXTextBookmark */;
			A10BC88D124EA78800B9575A = A10BC88D124EA78800B9575A /* PBXTextBookmark */;
			A10BC897124EA78800B9575A = A10BC897124EA78800B9575A /* PBXTextBookmark */;
			A10BC898124EA78800B9575A = A10BC898124EA78800B9575A /* PBXTextBookmark */;
			A10BC89A124EA78800B9575A = A10BC89A124EA78800B9575A /* PBXTextBookmark */;
			A10BC89B124EA78800B9575A = A10BC89B124EA78800B9575A /* PBXTextBookmark */;
			A10BC8AA124EA86600B9575A = A10BC8AA124EA86600B9575A /* PBXTextBookmark */;
			A10BC8BD124EABE800B9575A = A10BC8BD124EABE800B9575A /* PBXTextBookmark */;
			A10BC8DE124EB56F00B9575A = A10BC8DE124EB56F00B9575A /* PBXTextBookmark */;
			A10BC90E124ECCA000B9575A = A10BC90E124ECCA000B9575A /* PBXBookmark */;
			A134182D125276AA00DAB714 = A134182D125276AA00DAB714 /* PBXTextBookmark */;
			A134182E125276AA00DAB714 = A134182E125276AA00DAB714 /* PBXTextBookmark */;
			A134182F125276AA00DAB714 = A134182F125276AA00DAB714 /* PBXTextBookmark */;
			A13418331252788E00DAB714 /* PBXTextBookmark */ = A13418331252788E00DAB714 /* PBXTextBookmark */;
			A134183F1252789500DAB714 /* PBXTextBookmark */ = A134183F1252789500DAB714 /* PBXTextBookmark */;
			A13418401252789500DAB714 /* PBXTextBookmark */ = A13418401252789500DAB714 /* PBXTextBookmark */;
			A13418411252789500DAB714 /* PBXTextBookmark */ = A13418411252789500DAB714 /* PBXTextBookmark */;
			A13418611252838D00DAB714 /* XCBuildMessageTextBookmark */ = A13418611252838D00DAB714 /* XCBuildMessageTextBookmark */;
			A13418621252838D00DAB714 /* PBXTextBookmark */ = A13418621252838D00DAB714 /* PBXTextBookmark */;
			A13418631252848600DAB714 /* XCBuildMessageTextBookmark */ = A13418631252848600DAB714 /* XCBuildMessageTextBookmark */;
			A13418641252848600DAB714 /* PBXTextBookmark */ = A13418641252848600DAB714 /* PBXTextBookmark */;
			A134186D125285C800DAB714 /* PBXTextBookmark */ = A134186D125285C800DAB714 /* PBXTextBookmark */;
			A134186E125285C800DAB714 /* PBXTextBookmark */ = A134186E125285C800DAB714 /* PBXTextBookmark */;
			A134186F125285C800DAB714 /* PBXTextBookmark */ = A134186F125285C800DAB714 /* PBXTextBookmark */;
			A1341870125285C800DAB714 /* PBXTextBookmark */ = A1341870125285C800DAB714 /* PBXTextBookmark */;
			A1341871125285C800DAB714 /* PBXTextBookmark */ = A1341871125285C800DAB714 /* PBXTextBookmark */;
			A1341872125285C800DAB714 /* PBXTextBookmark */ = A1341872125285C800DAB714 /* PBXTextBookmark */;
			A1341873125285C800DAB714 /* PBXTextBookmark */ = A1341873125285C800DAB714 /* PBXTextBookmark */;
			A1341874125285C800DAB714 /* PBXTextBookmark */ = A1341874125285C800DAB714 /* PBXTextBookmark */;
			A1341875125285C800DAB714 /* PBXTextBookmark */ = A1341875125285C800DAB714 /* PBXTextBookmark */;
			A1341876125285C800DAB714 /* PBXTextBookmark */ = A1341876125285C800DAB714 /* PBXTextBookmark */;
			A1341877125285C800DAB714 /* PBXTextBookmark */ = A1341877125285C800DAB714 /* PBXTextBookmark */;
			A1341878125285C800DAB714 /* PBXTextBookmark */ = A1341878125285C800DAB714 /* PBXTextBookmark */;
			A1341879125285C800DAB714 /* PBXTextBookmark */ = A1341879125285C800DAB714 /* PBXTextBookmark */;
			A134188C125287BF00DAB714 /* PBXTextBookmark */ = A134188C125287BF00DAB714 /* PBXTextBookmark */;
			A134188D125287BF00DAB714 /* PBXTextBookmark */ = A134188D125287BF00DAB714 /* PBXTextBookmark */;
			A134188E125287BF00DAB714 /* PBXTextBookmark */ = A134188E125287BF00DAB714 /* PBXTextBookmark */;
			A134188F125287BF00DAB714 /* PBXTextBookmark */ = A134188F125287BF00DAB714 /* PBXTextBookmark */;
			A1341890125287BF00DAB714 /* PBXTextBookmark */ = A1341890125287BF00DAB714 /* PBXTextBookmark */;
			A1341891125287BF00DAB714 /* PBXTextBookmark */ = A1341891125287BF00DAB714 /* PBXTextBookmark */;
			A1341892125287BF00DAB714 /* PBXTextBookmark */ = A1341892125287BF00DAB714 /* PBXTextBookmark */;
			A1341893125287BF00DAB714 /* PBXTextBookmark */ = A1341893125287BF00DAB714 /* PBXTextBookmark */;
			A1341898125287E100DAB714 /* PBXTextBookmark */ = A1341898125287E100DAB714 /* PBXTextBookmark */;
			A1341899125287E100DAB714 /* PBXTextBookmark */ = A1341899125287E100DAB714 /* PBXTextBookmark */;
			A134189A125287E100DAB714 /* PBXTextBookmark */ = A134189A125287E100DAB714 /* PBXTextBookmark */;
			A134189B125287E100DAB714 /* PBXTextBookmark */ = A134189B125287E100DAB714 /* PBXTextBookmark */;
			A13418A31252880100DAB714 /* PBXTextBookmark */ = A13418A31252880100DAB714 /* PBXTextBookmark */;
			A13418A81252880600DAB714 /* PBXTextBookmark */ = A13418A81252880600DAB714 /* PBXTextBookmark */;
			A13418A91252880600DAB714 /* PBXTextBookmark */ = A13418A91252880600DAB714 /* PBXTextBookmark */;
			A13418AA1252880600DAB714 /* PBXTextBookmark */ = A13418AA1252880600DAB714 /* PBXTextBookmark */;
			A13418AB1252880600DAB714 /* PBXTextBookmark */ = A13418AB1252880600DAB714 /* PBXTextBookmark */;
			A13418AC1252880600DAB714 /* PBXTextBookmark */ = A13418AC1252880600DAB714 /* PBXTextBookmark */;
			A13418B51252889E00DAB714 /* PBXTextBookmark */ = A13418B51252889E00DAB714 /* PBXTextBookmark */;
			A13418B61252889E00DAB714 /* PBXTextBookmark */ = A13418B61252889E00DAB714 /* PBXTextBookmark */;
			A13418B71252889E00DAB714 /* PBXTextBookmark */ = A13418B71252889E00DAB714 /* PBXTextBookmark */;
			A13418B8125288C000DAB714 /* PBXTextBookmark */ = A13418B8125288C000DAB714 /* PBXTextBookmark */;
			A13418BD1252899800DAB714 /* PBXTextBookmark */ = A13418BD1252899800DAB714 /* PBXTextBookmark */;
			A13418BE1252899800DAB714 /* PBXTextBookmark */ = A13418BE1252899800DAB714 /* PBXTextBookmark */;
			A13418BF1252899800DAB714 /* PBXTextBookmark */ = A13418BF1252899800DAB714 /* PBXTextBookmark */;
			A13418C01252899800DAB714 /* PBXTextBookmark */ = A13418C01252899800DAB714 /* PBXTextBookmark */;
			A13418C11252899800DAB714 /* PBXTextBookmark */ = A13418C11252899800DAB714 /* PBXTextBookmark */;
			A13418C21252899800DAB714 /* PBXTextBookmark */ = A13418C21252899800DAB714 /* PBXTextBookmark */;
			A13418C31252899800DAB714 /* PBXTextBookmark */ = A13418C31252899800DAB714 /* PBXTextBookmark */;
			A13418C6125289B100DAB714 /* PBXTextBookmark */ = A13418C6125289B100DAB714 /* PBXTextBookmark */;
			A13418C7125289B100DAB714 /* PBXTextBookmark */ = A13418C7125289B100DAB714 /* PBXTextBookmark */;
			A13418C8125289B100DAB714 /* PBXTextBookmark */ = A13418C8125289B100DAB714 /* PBXTextBookmark */;
			A13418CE12528A0600DAB714 /* PBXTextBookmark */ = A13418CE12528A0600DAB714 /* PBXTextBookmark */;
			A13418CF12528A0600DAB714 /* PBXTextBookmark */ = A13418CF12528A0600DAB714 /* PBXTextBookmark */;
			A13418D012528A0600DAB714 /* PBXTextBookmark */ = A13418D012528A0600DAB714 /* PBXTextBookmark */;
			A13418D112528A0600DAB714 /* PBXTextBookmark */ = A13418D112528A0600DAB714 /* PBXTextBookmark */;
			A13418D212528A0600DAB714 /* PBXTextBookmark */ = A13418D212528A0600DAB714 /* PBXTextBookmark */;
			A13418D512528A7400DAB714 /* PBXTextBookmark */ = A13418D512528A7400DAB714 /* PBXTextBookmark */;
			A13418D612528A7500DAB714 /* PBXTextBookmark */ = A13418D612528A7500DAB714 /* PBXTextBookmark */;
			A13418D712528A7500DAB714 /* PBXTextBookmark */ = A13418D712528A7500DAB714 /* PBXTextBookmark */;
			A13418D812528A7500DAB714 /* PBXTextBookmark */ = A13418D812528A7500DAB714 /* PBXTextBookmark */;
			A13418DD12528A8800DAB714 /* PBXTextBookmark */ = A13418DD12528A8800DAB714 /* PBXTextBookmark */;
			A13418DE12528A8800DAB714 /* PBXTextBookmark */ = A13418DE12528A8800DAB714 /* PBXTextBookmark */;
			A13418DF12528A8800DAB714 /* PBXTextBookmark */ = A13418DF12528A8800DAB714 /* PBXTextBookmark */;
			A13418E012528A8800DAB714 /* PBXTextBookmark */ = A13418E012528A8800DAB714 /* PBXTextBookmark */;
			A13418E112528A8800DAB714 /* PBXTextBookmark */ = A13418E112528A8800DAB714 /* PBXTextBookmark */;
			A13418E512528A9800DAB714 /* PBXTextBookmark */ = A13418E512528A9800DAB714 /* PBXTextBookmark */;
			A13418E612528A9800DAB714 /* PBXTextBookmark */ = A13418E612528A9800DAB714 /* PBXTextBookmark */;
			A13418E712528A9800DAB714 /* PBXTextBookmark */ = A13418E712528A9800DAB714 /* PBXTextBookmark */;
			A13418E812528A9800DAB714 /* PBXTextBookmark */ = A13418E812528A9800DAB714 /* PBXTextBookmark */;
			A13418E912528A9800DAB714 /* PBXTextBookmark */ = A13418E912528A9800DAB714 /* PBXTextBookmark */;
			A13418EC12528ABB00DAB714 /* PBXTextBookmark */ = A13418EC12528ABB00DAB714 /* PBXTextBookmark */;
			A13418ED12528ABC00DAB714 /* PBXTextBookmark */ = A13418ED12528ABC00DAB714 /* PBXTextBookmark */;
			A13418EE12528ABC00DAB714 /* PBXTextBookmark */ = A13418EE12528ABC00DAB714 /* PBXTextBookmark */;
			A13418EF12528ABC00DAB714 /* PBXTextBookmark */ = A13418EF12528ABC00DAB714 /* PBXTextBookmark */;
			A13418F612528AE600DAB714 /* PBXTextBookmark */ = A13418F612528AE600DAB714 /* PBXTextBookmark */;
			A13418F712528AE600DAB714 /* PBXTextBookmark */ = A13418F712528AE600DAB714 /* PBXTextBookmark */;
			A13418F812528AE600DAB714 /* PBXTextBookmark */ = A13418F812528AE600DAB714 /* PBXTextBookmark */;
			A13418F912528AE600DAB714 /* PBXTextBookmark */ = A13418F912528AE600DAB714 /* PBXTextBookmark */;
			A13418FA12528AE600DAB714 /* PBXTextBookmark */ = A13418FA12528AE600DAB714 /* PBXTextBookmark */;
			A13418FB12528AE600DAB714 /* PBXTextBookmark */ = A13418FB12528AE600DAB714 /* PBXTextBookmark */;
			A13418FD12528B3B00DAB714 /* PBXTextBookmark */ = A13418FD12528B3B00DAB714 /* PBXTextBookmark */;
			A13418FE12528B3D00DAB714 /* PBXTextBookmark */ = A13418FE12528B3D00DAB714 /* PBXTextBookmark */;
			A13418FF12528B3D00DAB714 /* PBXTextBookmark */ = A13418FF12528B3D00DAB714 /* PBXTextBookmark */;
			A134190012528B3D00DAB714 /* PBXTextBookmark */ = A134190012528B3D00DAB714 /* PBXTextBookmark */;
			A134190112528B3D00DAB714 /* PBXTextBookmark */ = A134190112528B3D00DAB714 /* PBXTextBookmark */;
			A134190812528C6C00DAB714 /* PBXTextBookmark */ = A134190812528C6C00DAB714 /* PBXTextBookmark */;
			A134190912528C6C00DAB714 /* PBXTextBookmark */ = A134190912528C6C00DAB714 /* PBXTextBookmark */;
			A134190A12528C6C00DAB714 /* PBXTextBookmark */ = A134190A12528C6C00DAB714 /* PBXTextBookmark */;
			A134190D12528C8400DAB714 /* PBXTextBookmark */ = A134190D12528C8400DAB714 /* PBXTextBookmark */;
			A134190E12528C8400DAB714 /* PBXTextBookmark */ = A134190E12528C8400DAB714 /* PBXTextBookmark */;
			A134190F12528C8400DAB714 /* PBXTextBookmark */ = A134190F12528C8400DAB714 /* PBXTextBookmark */;
			A134191212528CAB00DAB714 /* PBXTextBookmark */ = A134191212528CAB00DAB714 /* PBXTextBookmark */;
			A134191312528CAB00DAB714 /* PBXTextBookmark */ = A134191312528CAB00DAB714 /* PBXTextBookmark */;
			A134191412528CAB00DAB714 /* PBXTextBookmark */ = A134191412528CAB00DAB714 /* PBXTextBookmark */;
			A134191712528CC900DAB714 /* PBXTextBookmark */ = A134191712528CC900DAB714 /* PBXTextBookmark */;
			A134191812528CC900DAB714 /* PBXTextBookmark */ = A134191812528CC900DAB714 /* PBXTextBookmark */;
			A134191912528CC900DAB714 /* PBXTextBookmark */ = A134191912528CC900DAB714 /* PBXTextBookmark */;
			A134191C12528CF400DAB714 /* PBXTextBookmark */ = A134191C12528CF400DAB714 /* PBXTextBookmark */;
			A134191D12528CF400DAB714 /* PBXTextBookmark */ = A134191D12528CF400DAB714 /* PBXTextBookmark */;
			A134191E12528CF400DAB714 /* PBXTextBookmark */ = A134191E12528CF400DAB714 /* PBXTextBookmark */;
			A134192312528D3A00DAB714 /* PBXTextBookmark */ = A134192312528D3A00DAB714 /* PBXTextBookmark */;
			A134192412528D3A00DAB714 /* PBXTextBookmark */ = A134192412528D3A00DAB714 /* PBXTextBookmark */;
			A134192512528D3A00DAB714 /* PBXTextBookmark */ = A134192512528D3A00DAB714 /* PBXTextBookmark */;
			A134192612528D3A00DAB714 /* PBXTextBookmark */ = A134192612528D3A00DAB714 /* PBXTextBookmark */;
			A134192A12528D5200DAB714 /* PBXTextBookmark */ = A134192A12528D5200DAB714 /* PBXTextBookmark */;
			A134192F12528D9A00DAB714 /* PBXTextBookmark */ = A134192F12528D9A00DAB714 /* PBXTextBookmark */;
			A134193012528D9A00DAB714 /* PBXTextBookmark */ = A134193012528D9A00DAB714 /* PBXTextBookmark */;
			A134193112528D9A00DAB714 /* PBXTextBookmark */ = A134193112528D9A00DAB714 /* PBXTextBookmark */;
			A134193412528DB000DAB714 /* PBXTextBookmark */ = A134193412528DB000DAB714 /* PBXTextBookmark */;
			A134193512528DB000DAB714 /* PBXTextBookmark */ = A134193512528DB000DAB714 /* PBXTextBookmark */;
			A134193612528DB000DAB714 /* PBXTextBookmark */ = A134193612528DB000DAB714 /* PBXTextBookmark */;
			A134193B12528E8900DAB714 /* PBXTextBookmark */ = A134193B12528E8900DAB714 /* PBXTextBookmark */;
			A134193C12528E8900DAB714 /* PBXTextBookmark */ = A134193C12528E8900DAB714 /* PBXTextBookmark */;
			A134193D12528E8900DAB714 /* PBXTextBookmark */ = A134193D12528E8900DAB714 /* PBXTextBookmark */;
			A134194212528ED700DAB714 /* PBXTextBookmark */ = A134194212528ED700DAB714 /* PBXTextBookmark */;
			A134194312528ED700DAB714 /* PBXTextBookmark */ = A134194312528ED700DAB714 /* PBXTextBookmark */;
			A134194412528ED700DAB714 /* PBXTextBookmark */ = A134194412528ED700DAB714 /* PBXTextBookmark */;
			A134194512528ED700DAB714 /* PBXTextBookmark */ = A134194512528ED700DAB714 /* PBXTextBookmark */;
			A134194612528ED700DAB714 /* PBXTextBookmark */ = A134194612528ED700DAB714 /* PBXTextBookmark */;
			A134194912528F1700DAB714 /* PBXTextBookmark */ = A134194912528F1700DAB714 /* PBXTextBookmark */;
			A134194A12528F1700DAB714 /* PBXTextBookmark */ = A134194A12528F1700DAB714 /* PBXTextBookmark */;
			A134194B12528F1700DAB714 /* PBXTextBookmark */ = A134194B12528F1700DAB714 /* PBXTextBookmark */;
			A134194C12528F1700DAB714 /* PBXTextBookmark */ = A134194C12528F1700DAB714 /* PBXTextBookmark */;
			A134194D12528F1700DAB714 /* PBXTextBookmark */ = A134194D12528F1700DAB714 /* PBXTextBookmark */;
			A134194E12528F1700DAB714 /* PBXTextBookmark */ = A134194E12528F1700DAB714 /* PBXTextBookmark */;
			A134195112528F2C00DAB714 /* PBXTextBookmark */ = A134195112528F2C00DAB714 /* PBXTextBookmark */;
			A134195212528F2C00DAB714 /* PBXTextBookmark */ = A134195212528F2C00DAB714 /* PBXTextBookmark */;
			A134195312528F2C00DAB714 /* PBXTextBookmark */ = A134195312528F2C00DAB714 /* PBXTextBookmark */;
			A14A91CC11F8F0EE0003A589 = A14A91CC11F8F0EE0003A589 /* PBXTextBookmark */;
			A185E97F125198F600812356 = A185E97F125198F600812356 /* PlistBookmark */;
			A185E980125198F600812356 = A185E980125198F600812356 /* PBXTextBookmark */;
			A185E981125198F600812356 = A185E981125198F600812356 /* PBXTextBookmark */;
			A185E983125198F600812356 = A185E983125198F600812356 /* PBXTextBookmark */;
			A185E984125198F600812356 = A185E984125198F600812356 /* PBXTextBookmark */;
			A185E985125198F600812356 = A185E985125198F600812356 /* PBXTextBookmark */;
			A185E987125198F600812356 = A185E987125198F600812356 /* PBXTextBookmark */;
			A185E9C412519BF500812356 = A185E9C412519BF500812356 /* PBXTextBookmark */;
			A185E9C512519BF500812356 = A185E9C512519BF500812356 /* PBXTextBookmark */;
			A185E9C612519BF500812356 = A185E9C612519BF500812356 /* PBXTextBookmark */;
			A185E9C712519BF500812356 = A185E9C712519BF500812356 /* PBXTextBookmark */;
			A185E9C812519BF500812356 = A185E9C812519BF500812356 /* PBXTextBookmark */;
			A185E9C912519BF500812356 = A185E9C912519BF500812356 /* PBXTextBookmark */;
			A185E9CA12519BF500812356 = A185E9CA12519BF500812356 /* PBXTextBookmark */;
			A185E9CB12519BF500812356 = A185E9CB12519BF500812356 /* PBXTextBookmark */;
			A185E9CE12519BF500812356 = A185E9CE12519BF500812356 /* PBXTextBookmark */;
			A185E9CF12519BF500812356 = A185E9CF12519BF500812356 /* PBXTextBookmark */;
			A185E9DC12519BF500812356 = A185E9DC12519BF500812356 /* PBXTextBookmark */;
			A185E9DD12519BF500812356 = A185E9DD12519BF500812356 /* PBXTextBookmark */;
			A185E9DE12519BF500812356 = A185E9DE12519BF500812356 /* PBXTextBookmark */;
			A1987A52124FA5F700CEE416 = A1987A52124FA5F700CEE416 /* PBXTextBookmark */;
			A1987A87124FB02B00CEE416 = A1987A87124FB02B00CEE416 /* PBXTextBookmark */;
			A1987B3A124FBA2300CEE416 = A1987B3A124FBA2300CEE416 /* PBXTextBookmark */;
			A1987B3B124FBA2300CEE416 = A1987B3B124FBA2300CEE416 /* PBXTextBookmark */;
			A1987B8C124FC13600CEE416 = A1987B8C124FC13600CEE416 /* PBXTextBookmark */;
			A1987BDC12520DB200CEE416 = A1987BDC12520DB200CEE416 /* PBXTextBookmark */;
			A1987BFC1253564B00CEE416 = A1987BFC1253564B00CEE416 /* PBXTextBookmark */;
			A1994CE7124E5720001A8E54 = A1994CE7124E5720001A8E54 /* PBXTextBookmark */;
			A1A4079511F4CAAA00608B9C = A1A4079511F4CAAA00608B9C /* PBXTextBookmark */;
			A1A407CA11F4D1D500608B9C = A1A407CA11F4D1D500608B9C /* PBXBookmark */;
		};
		sourceControlManager = A1E0D3B211E61C09006B2E4C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	8D1107310486CEB800E47090 /* DiningTableViewTest-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{186, 191}, {1734, 861}}";
		};
	};
	A10BC6C9124E896000B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077D11F4CA4400608B9C /* DiningTableViewTestAppDelegate.h */;
		name = "DiningTableViewTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	A10BC6CB124E896000B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51A1212F3C900007801 /* NavigationBarController.h */;
		name = "NavigationBarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	A10BC705124E94FF00B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077E11F4CA4400608B9C /* DiningTableViewTestAppDelegate.m */;
		name = "DiningTableViewTestAppDelegate.m: 30";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 2076;
		vrLoc = 211;
	};
	A10BC70D124E94FF00B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A198560511F61E12001DFF4F /* UICustomTableView.h */;
		name = "UICustomTableView.h: 19";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	A10BC70E124E94FF00B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A198560611F61E12001DFF4F /* UICustomTableView.m */;
		name = "UICustomTableView.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1926;
		vrLoc = 867;
	};
	A10BC72E124E97EF00B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078C11F4CA7500608B9C /* PolarPoints.h */;
		name = "PolarPoints.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	A10BC72F124E97EF00B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078D11F4CA7500608B9C /* PolarPoints.m */;
		name = "PolarPoints.m: 24";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1383;
		vrLoc = 3;
	};
	A10BC764124E9BF700B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A407EE11F4D29300608B9C /* LogInViewController.h */;
		name = "LogInViewController.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	A10BC84B124EA1B000B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6AF0124C581400774456 /* CSGoldController.h */;
		name = "CSGoldController.h: 18";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	A10BC86C124EA3C500B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6A58124C3CB400774456 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 20";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 2626;
		vrLoc = 101005;
	};
	A10BC86D124EA3C500B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6A57124C3CB400774456 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2389;
		vrLoc = 17054;
	};
	A10BC88D124EA78800B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	A10BC897124EA78800B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19855F711F61D0F001DFF4F /* CustomTableViewCell.m */;
		name = "CustomTableViewCell.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1744;
	};
	A10BC898124EA78800B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51B1212F3C900007801 /* NavigationBarController.m */;
		name = "NavigationBarController.m: 29";
		rLen = 3;
		rLoc = 549;
		rType = 0;
		vrLen = 2330;
		vrLoc = 203;
	};
	A10BC89A124EA78800B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A407EF11F4D29300608B9C /* LogInViewController.m */;
		name = "LogInViewController.m: 38";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1501;
		vrLoc = 157;
	};
	A10BC89B124EA78800B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6B01124C5AFB00774456 /* CSGoldParser.h */;
		name = "CSGoldParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A10BC8AA124EA86600B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6B02124C5AFB00774456 /* CSGoldParser.m */;
		name = "CSGoldParser.m: 29";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 1881;
		vrLoc = 151;
	};
	A10BC8BD124EABE800B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6AF1124C581400774456 /* CSGoldController.m */;
		name = "CSGoldController.m: 48";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 2110;
		vrLoc = 0;
	};
	A10BC8DE124EB56F00B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E965120B0EA100FE7BD5 /* HoursViewController.h */;
		name = "HoursViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	A10BC90E124ECCA000B9575A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E0D3C111E61F4B006B2E4C /* Screen shot 2010-07-08 at 10.59.02 AM.png */;
	};
	A11AE51A1212F3C900007801 /* NavigationBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	A11AE51B1212F3C900007801 /* NavigationBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1560}}";
			sepNavSelRange = "{1836, 0}";
			sepNavVisRange = "{162, 2206}";
		};
	};
	A134182D125276AA00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 742";
		rLen = 0;
		rLoc = 27932;
		rType = 0;
		vrLen = 27817;
		vrLoc = 25;
	};
	A134182E125276AA00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34101208BA3D00B5635E /* ScheduleDecider.h */;
		name = "ScheduleDecider.h: 61";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 2078;
		vrLoc = 933;
	};
	A134182F125276AA00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A13418331252788E00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		rLen = 1;
		rLoc = 877;
		rType = 1;
	};
	A134183F1252789500DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 742";
		rLen = 0;
		rLoc = 27932;
		rType = 0;
		vrLen = 27800;
		vrLoc = 25;
	};
	A13418401252789500DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34101208BA3D00B5635E /* ScheduleDecider.h */;
		name = "ScheduleDecider.h: 61";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 2072;
		vrLoc = 933;
	};
	A13418411252789500DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A13418611252838D00DAB714 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'tableView' undeclared (first use in this function)";
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	A13418621252838D00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 37";
		rLen = 28;
		rLoc = 694;
		rType = 0;
		vrLen = 351;
		vrLoc = 475;
	};
	A13418631252848600DAB714 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'openArray' undeclared (first use in this function)";
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 97;
		rType = 1;
	};
	A13418641252848600DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 98";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 408;
		vrLoc = 1637;
	};
	A134186D125285C800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB5120099AD00D27351 /* DownloadManager.h */;
		name = "DownloadManager.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	A134186E125285C800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 26";
		rLen = 98;
		rLoc = 591;
		rType = 0;
		vrLen = 2192;
		vrLoc = 0;
	};
	A134186F125285C800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340912089D8200B5635E /* MealSchedule.m */;
		name = "MealSchedule.m: 212";
		rLen = 0;
		rLoc = 5784;
		rType = 0;
		vrLen = 1462;
		vrLoc = 5124;
	};
	A1341870125285C800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34101208BA3D00B5635E /* ScheduleDecider.h */;
		name = "ScheduleDecider.h: 76";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 1708;
		vrLoc = 3;
	};
	A1341871125285C800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 115";
		rLen = 0;
		rLoc = 5056;
		rType = 0;
		vrLen = 2876;
		vrLoc = 3990;
	};
	A1341872125285C800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340812089D8200B5635E /* MealSchedule.h */;
		name = "MealSchedule.h: 51";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	A1341873125285C800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E965120B0EA100FE7BD5 /* HoursViewController.h */;
		name = "HoursViewController.h: 17";
		rLen = 12;
		rLoc = 411;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	A1341874125285C800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 37";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 2122;
		vrLoc = 2921;
	};
	A1341875125285C800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 37";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 2121;
		vrLoc = 2921;
	};
	A1341876125285C800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34101208BA3D00B5635E /* ScheduleDecider.h */;
		name = "ScheduleDecider.h: 61";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 2078;
		vrLoc = 933;
	};
	A1341877125285C800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E965120B0EA100FE7BD5 /* HoursViewController.h */;
		name = "HoursViewController.h: 14";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	A1341878125285C800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 735";
		rLen = 0;
		rLoc = 27803;
		rType = 0;
		vrLen = 28101;
		vrLoc = 475;
	};
	A1341879125285C800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A134188C125287BF00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 37";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 2121;
		vrLoc = 2921;
	};
	A134188D125287BF00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078211F4CA4400608B9C /* RootViewController.m */;
		name = "RootViewController.m: 549";
		rLen = 29;
		rLoc = 16198;
		rType = 0;
		vrLen = 1650;
		vrLoc = 15255;
	};
	A134188E125287BF00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078111F4CA4400608B9C /* RootViewController.h */;
		name = "RootViewController.h: 40";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 1971;
		vrLoc = 28;
	};
	A134188F125287BF00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34101208BA3D00B5635E /* ScheduleDecider.h */;
		name = "ScheduleDecider.h: 25";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 2092;
		vrLoc = 682;
	};
	A1341890125287BF00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 115";
		rLen = 0;
		rLoc = 5056;
		rType = 0;
		vrLen = 2876;
		vrLoc = 3990;
	};
	A1341891125287BF00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 734";
		rLen = 0;
		rLoc = 27483;
		rType = 0;
		vrLen = 2166;
		vrLoc = 25756;
	};
	A1341892125287BF00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 774";
		rLen = 0;
		rLoc = 28670;
		rType = 0;
		vrLen = 2374;
		vrLoc = 26327;
	};
	A1341893125287BF00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A1341898125287E100DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 734";
		rLen = 0;
		rLoc = 27483;
		rType = 0;
		vrLen = 2074;
		vrLoc = 25185;
	};
	A1341899125287E100DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 774";
		rLen = 0;
		rLoc = 28670;
		rType = 0;
		vrLen = 2379;
		vrLoc = 26327;
	};
	A134189A125287E100DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 774";
		rLen = 0;
		rLoc = 28670;
		rType = 0;
		vrLen = 2374;
		vrLoc = 26327;
	};
	A134189B125287E100DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A13418A31252880100DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 98";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 669;
		vrLoc = 2006;
	};
	A13418A81252880600DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 734";
		rLen = 0;
		rLoc = 27483;
		rType = 0;
		vrLen = 2074;
		vrLoc = 25185;
	};
	A13418A91252880600DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077C11F4CA4400608B9C /* DiningParser.m */;
		name = "DiningParser.m: 48";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 2878;
		vrLoc = 0;
	};
	A13418AA1252880600DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078011F4CA4400608B9C /* mealHandler.m */;
		name = "mealHandler.m: 93";
		rLen = 2;
		rLoc = 2143;
		rType = 0;
		vrLen = 1821;
		vrLoc = 1227;
	};
	A13418AB1252880600DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 860";
		rLen = 2;
		rLoc = 31177;
		rType = 0;
		vrLen = 2440;
		vrLoc = 28864;
	};
	A13418AC1252880600DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A13418B51252889E00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 734";
		rLen = 0;
		rLoc = 27483;
		rType = 0;
		vrLen = 2076;
		vrLoc = 25185;
	};
	A13418B61252889E00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 867";
		rLen = 2;
		rLoc = 31177;
		rType = 0;
		vrLen = 27401;
		vrLoc = 0;
	};
	A13418B71252889E00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A13418B8125288C000DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 98";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 671;
		vrLoc = 2006;
	};
	A13418BD1252899800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 524";
		rLen = 0;
		rLoc = 19912;
		rType = 0;
		vrLen = 2544;
		vrLoc = 18664;
	};
	A13418BE1252899800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 505";
		rLen = 0;
		rLoc = 19036;
		rType = 0;
		vrLen = 1934;
		vrLoc = 25674;
	};
	A13418BF1252899800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 728";
		rLen = 0;
		rLoc = 27251;
		rType = 0;
		vrLen = 2440;
		vrLoc = 28977;
	};
	A13418C01252899800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340812089D8200B5635E /* MealSchedule.h */;
		name = "MealSchedule.h: 51";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	A13418C11252899800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340912089D8200B5635E /* MealSchedule.m */;
		name = "MealSchedule.m: 134";
		rLen = 0;
		rLoc = 4009;
		rType = 0;
		vrLen = 2069;
		vrLoc = 0;
	};
	A13418C21252899800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340912089D8200B5635E /* MealSchedule.m */;
		name = "MealSchedule.m: 237";
		rLen = 0;
		rLoc = 6435;
		rType = 0;
		vrLen = 1434;
		vrLoc = 5124;
	};
	A13418C31252899800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A13418C6125289B100DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 505";
		rLen = 0;
		rLoc = 19036;
		rType = 0;
		vrLen = 1934;
		vrLoc = 25674;
	};
	A13418C7125289B100DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340912089D8200B5635E /* MealSchedule.m */;
		name = "MealSchedule.m: 237";
		rLen = 0;
		rLoc = 6435;
		rType = 0;
		vrLen = 1434;
		vrLoc = 5124;
	};
	A13418C8125289B100DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A13418CE12528A0600DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 505";
		rLen = 0;
		rLoc = 19036;
		rType = 0;
		vrLen = 1932;
		vrLoc = 25674;
	};
	A13418CF12528A0600DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340912089D8200B5635E /* MealSchedule.m */;
		name = "MealSchedule.m: 237";
		rLen = 0;
		rLoc = 6435;
		rType = 0;
		vrLen = 1434;
		vrLoc = 5124;
	};
	A13418D012528A0600DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		rLen = 0;
		rLoc = 736;
		rType = 1;
	};
	A13418D112528A0600DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 727";
		rLen = 0;
		rLoc = 27089;
		rType = 0;
		vrLen = 1932;
		vrLoc = 25674;
	};
	A13418D212528A0600DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A13418D512528A7400DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 98";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 671;
		vrLoc = 2006;
	};
	A13418D612528A7500DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 505";
		rLen = 0;
		rLoc = 19036;
		rType = 0;
		vrLen = 1991;
		vrLoc = 25674;
	};
	A13418D712528A7500DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 727";
		rLen = 0;
		rLoc = 27089;
		rType = 0;
		vrLen = 1991;
		vrLoc = 25674;
	};
	A13418D812528A7500DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A13418D912528A8200DAB714 /* HoursViewController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 36;
		location = DiningTableViewTest;
		modificationTime = 307399997.659972;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A13418DD12528A8800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 505";
		rLen = 0;
		rLoc = 19036;
		rType = 0;
		vrLen = 1991;
		vrLoc = 25674;
	};
	A13418DE12528A8800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 150";
		rLen = 0;
		rLoc = 3857;
		rType = 0;
		vrLen = 1406;
		vrLoc = 419;
	};
	A13418DF12528A8800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 35";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1392;
		vrLoc = 419;
	};
	A13418E012528A8800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 719";
		rLen = 0;
		rLoc = 26915;
		rType = 0;
		vrLen = 1932;
		vrLoc = 25674;
	};
	A13418E112528A8800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A13418E512528A9800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 727";
		rLen = 0;
		rLoc = 27089;
		rType = 0;
		vrLen = 1932;
		vrLoc = 25674;
	};
	A13418E612528A9800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		rLen = 0;
		rLoc = 36;
		rType = 1;
	};
	A13418E712528A9800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 37";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1392;
		vrLoc = 419;
	};
	A13418E812528A9800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 719";
		rLen = 0;
		rLoc = 26915;
		rType = 0;
		vrLen = 1932;
		vrLoc = 25674;
	};
	A13418E912528A9800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A13418EC12528ABB00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 98";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 669;
		vrLoc = 2008;
	};
	A13418ED12528ABC00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 37";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1392;
		vrLoc = 419;
	};
	A13418EE12528ABC00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 719";
		rLen = 0;
		rLoc = 26915;
		rType = 0;
		vrLen = 1932;
		vrLoc = 25674;
	};
	A13418EF12528ABC00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A13418F612528AE600DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 39";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	A13418F712528AE600DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340812089D8200B5635E /* MealSchedule.h */;
		name = "MealSchedule.h: 51";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	A13418F812528AE600DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 727";
		rLen = 0;
		rLoc = 27089;
		rType = 0;
		vrLen = 1932;
		vrLoc = 25674;
	};
	A13418F912528AE600DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 729";
		rLen = 0;
		rLoc = 27302;
		rType = 0;
		vrLen = 1954;
		vrLoc = 25674;
	};
	A13418FA12528AE600DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 719";
		rLen = 0;
		rLoc = 26915;
		rType = 0;
		vrLen = 1954;
		vrLoc = 25674;
	};
	A13418FB12528AE600DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A13418FD12528B3B00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 98";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 673;
		vrLoc = 2007;
	};
	A13418FE12528B3D00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 741";
		rLen = 0;
		rLoc = 27643;
		rType = 0;
		vrLen = 2034;
		vrLoc = 25959;
	};
	A13418FF12528B3D00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 742";
		rLen = 0;
		rLoc = 27656;
		rType = 0;
		vrLen = 1954;
		vrLoc = 25674;
	};
	A134190012528B3D00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 115";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 2228;
		vrLoc = 1359;
	};
	A134190112528B3D00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A134190812528C6C00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 750";
		rLen = 0;
		rLoc = 27846;
		rType = 0;
		vrLen = 2034;
		vrLoc = 25959;
	};
	A134190912528C6C00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 115";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 2285;
		vrLoc = 1577;
	};
	A134190A12528C6C00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A134190D12528C8400DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 750";
		rLen = 0;
		rLoc = 27846;
		rType = 0;
		vrLen = 1954;
		vrLoc = 25674;
	};
	A134190E12528C8400DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 114";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 2281;
		vrLoc = 1577;
	};
	A134190F12528C8400DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A134191212528CAB00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 731";
		rLen = 0;
		rLoc = 27348;
		rType = 0;
		vrLen = 1941;
		vrLoc = 25376;
	};
	A134191312528CAB00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 114";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 2281;
		vrLoc = 1577;
	};
	A134191412528CAB00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A134191712528CC900DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 731";
		rLen = 0;
		rLoc = 27343;
		rType = 0;
		vrLen = 2026;
		vrLoc = 25266;
	};
	A134191812528CC900DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 114";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 2281;
		vrLoc = 1577;
	};
	A134191912528CC900DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A134191C12528CF400DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 734";
		rLen = 0;
		rLoc = 27464;
		rType = 0;
		vrLen = 2483;
		vrLoc = 23903;
	};
	A134191D12528CF400DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 115";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 2285;
		vrLoc = 1577;
	};
	A134191E12528CF400DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A134191F12528D3500DAB714 /* HoursViewController.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 104;
		location = DiningTableViewTest;
		modificationTime = 307399999.904631;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A134192312528D3A00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 734";
		rLen = 0;
		rLoc = 27464;
		rType = 0;
		vrLen = 2524;
		vrLoc = 21978;
	};
	A134192412528D3A00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 109";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 2285;
		vrLoc = 1577;
	};
	A134192512528D3A00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 109";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 2285;
		vrLoc = 1577;
	};
	A134192612528D3A00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A134192A12528D5200DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 98";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 712;
		vrLoc = 2007;
	};
	A134192F12528D9A00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 752";
		rLen = 0;
		rLoc = 27860;
		rType = 0;
		vrLen = 1954;
		vrLoc = 25674;
	};
	A134193012528D9A00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 109";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 2400;
		vrLoc = 1267;
	};
	A134193112528D9A00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A134193412528DB000DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 751";
		rLen = 0;
		rLoc = 27846;
		rType = 0;
		vrLen = 1882;
		vrLoc = 25674;
	};
	A134193512528DB000DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 109";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 2400;
		vrLoc = 1267;
	};
	A134193612528DB000DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A134193B12528E8900DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 678";
		rLen = 0;
		rLoc = 25385;
		rType = 0;
		vrLen = 2299;
		vrLoc = 24744;
	};
	A134193C12528E8900DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 109";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 2400;
		vrLoc = 1267;
	};
	A134193D12528E8900DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A134194212528ED700DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 677";
		rLen = 0;
		rLoc = 25337;
		rType = 0;
		vrLen = 2566;
		vrLoc = 21596;
	};
	A134194312528ED700DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340912089D8200B5635E /* MealSchedule.m */;
		name = "MealSchedule.m: 212";
		rLen = 0;
		rLoc = 5784;
		rType = 0;
		vrLen = 1434;
		vrLoc = 5124;
	};
	A134194412528ED700DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340912089D8200B5635E /* MealSchedule.m */;
		name = "MealSchedule.m: 214";
		rLen = 0;
		rLoc = 5897;
		rType = 0;
		vrLen = 1444;
		vrLoc = 5124;
	};
	A134194512528ED700DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 109";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 2400;
		vrLoc = 1267;
	};
	A134194612528ED700DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A134194912528F1700DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340912089D8200B5635E /* MealSchedule.m */;
		name = "MealSchedule.m: 214";
		rLen = 0;
		rLoc = 5897;
		rType = 0;
		vrLen = 2421;
		vrLoc = 2076;
	};
	A134194A12528F1700DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34101208BA3D00B5635E /* ScheduleDecider.h */;
		name = "ScheduleDecider.h: 25";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 2065;
		vrLoc = 682;
	};
	A134194B12528F1700DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 677";
		rLen = 0;
		rLoc = 25337;
		rType = 0;
		vrLen = 2538;
		vrLoc = 21624;
	};
	A134194C12528F1700DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 61";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 3333;
		vrLoc = 882;
	};
	A134194D12528F1700DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 109";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 2400;
		vrLoc = 1267;
	};
	A134194E12528F1700DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A134195112528F2C00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 61";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 3333;
		vrLoc = 882;
	};
	A134195212528F2C00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 115";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 2396;
		vrLoc = 1267;
	};
	A134195312528F2C00DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A14A91CC11F8F0EE0003A589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19855F611F61D0F001DFF4F /* CustomTableViewCell.h */;
		name = "CustomTableViewCell.h: 44";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1165;
		vrLoc = 3;
	};
	A159E965120B0EA100FE7BD5 /* HoursViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 925}}";
			sepNavSelRange = "{411, 12}";
			sepNavVisRange = "{0, 556}";
		};
	};
	A159E966120B0EA100FE7BD5 /* HoursViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4339, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4390, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4440, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5136}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2600}}";
			sepNavSelRange = "{2706, 0}";
			sepNavVisRange = "{1267, 2396}";
		};
	};
	A16B6A57124C3CB400774456 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 9659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{17054, 2389}";
		};
	};
	A16B6A58124C3CB400774456 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2525, 48958}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{101005, 2626}";
		};
	};
	A16B6AF0124C581400774456 /* CSGoldController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 877}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	A16B6AF1124C581400774456 /* CSGoldController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1209}}";
			sepNavSelRange = "{1299, 0}";
			sepNavVisRange = "{0, 2110}";
			sepNavWindowFrame = "{{311, -152}, {1291, 864}}";
		};
	};
	A16B6B01124C5AFB00774456 /* CSGoldParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 877}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	A16B6B02124C5AFB00774456 /* CSGoldParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1417}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{151, 1881}";
		};
	};
	A185E9721251977C00812356 /* WristWatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 925}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	A185E9731251977C00812356 /* WristWatch.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{306, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{443, 133}\";\n            s = 0;\n        },\n                {\n            r = \"{725, 1767}\";\n            s = 0;\n        },\n                {\n            r = \"{2553, 131}\";\n            s = 0;\n        },\n                {\n            r = \"{2750, 342}\";\n            s = 0;\n        },\n                {\n            r = \"{3112, 470}\";\n            s = 0;\n        },\n                {\n            r = \"{3600, 337}\";\n            s = 0;\n        },\n                {\n            r = \"{3956, 340}\";\n            s = 0;\n        },\n                {\n            r = \"{4317, 342}\";\n            s = 0;\n        },\n                {\n            r = \"{4681, 343}\";\n            s = 0;\n        },\n                {\n            r = \"{5048, 439}\";\n            s = 0;\n        },\n                {\n            r = \"{5521, 417}\";\n            s = 0;\n        },\n                {\n            r = \"{5969, 413}\";\n            s = 0;\n        },\n                {\n            r = \"{6411, 347}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6766}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1867, 689}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	A185E97F125198F600812356 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DiningTableViewTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Pickett/Code/Bowdoin Code/Bowdoin-Dining-v2/DiningTableViewTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A185E980125198F600812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078211F4CA4400608B9C /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1899;
		vrLoc = 0;
	};
	A185E981125198F600812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 725";
		rLen = 0;
		rLoc = 27125;
		rType = 0;
		vrLen = 30799;
		vrLoc = 0;
	};
	A185E983125198F600812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078011F4CA4400608B9C /* mealHandler.m */;
		name = "mealHandler.m: 64";
		rLen = 1;
		rLoc = 1379;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	A185E984125198F600812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A185E9721251977C00812356 /* WristWatch.h */;
		name = "WristWatch.h: 22";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	A185E985125198F600812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A185E9731251977C00812356 /* WristWatch.m */;
		name = "WristWatch.m: 74";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 6766;
		vrLoc = 0;
	};
	A185E987125198F600812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB5120099AD00D27351 /* DownloadManager.h */;
		name = "DownloadManager.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	A185E9C412519BF500812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 86";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 2210;
		vrLoc = 1343;
	};
	A185E9C512519BF500812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077C11F4CA4400608B9C /* DiningParser.m */;
		name = "DiningParser.m: 72";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 2964;
		vrLoc = 130;
	};
	A185E9C612519BF500812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51A1212F3C900007801 /* NavigationBarController.h */;
		name = "NavigationBarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	A185E9C712519BF500812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078111F4CA4400608B9C /* RootViewController.h */;
		name = "RootViewController.h: 37";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1914;
		vrLoc = 0;
	};
	A185E9C812519BF500812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078211F4CA4400608B9C /* RootViewController.m */;
		name = "RootViewController.m: 80";
		rLen = 1;
		rLoc = 2161;
		rType = 0;
		vrLen = 2146;
		vrLoc = 1676;
	};
	A185E9C912519BF500812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51B1212F3C900007801 /* NavigationBarController.m */;
		name = "NavigationBarController.m: 70";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 2206;
		vrLoc = 162;
	};
	A185E9CA12519BF500812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340812089D8200B5635E /* MealSchedule.h */;
		name = "MealSchedule.h: 51";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	A185E9CB12519BF500812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340912089D8200B5635E /* MealSchedule.m */;
		name = "MealSchedule.m: 81";
		rLen = 0;
		rLoc = 2395;
		rType = 0;
		vrLen = 1372;
		vrLoc = 5917;
	};
	A185E9CE12519BF500812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 32";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 2192;
		vrLoc = 0;
	};
	A185E9CF12519BF500812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 851";
		rLen = 38;
		rLoc = 31205;
		rType = 0;
		vrLen = 30863;
		vrLoc = 0;
	};
	A185E9DC12519BF500812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 727";
		rLen = 0;
		rLoc = 27304;
		rType = 0;
		vrLen = 27789;
		vrLoc = 49;
	};
	A185E9DD12519BF500812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34101208BA3D00B5635E /* ScheduleDecider.h */;
		name = "ScheduleDecider.h: 61";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 2078;
		vrLoc = 933;
	};
	A185E9DE12519BF500812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A19855F611F61D0F001DFF4F /* CustomTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 724}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	A19855F711F61D0F001DFF4F /* CustomTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1729}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{1744, 1551}";
		};
	};
	A198560511F61E12001DFF4F /* UICustomTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 925}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	A198560611F61E12001DFF4F /* UICustomTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1521}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{867, 1926}";
		};
	};
	A1987A52124FA5F700CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340812089D8200B5635E /* MealSchedule.h */;
		name = "MealSchedule.h: 51";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	A1987A87124FB02B00CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078111F4CA4400608B9C /* RootViewController.h */;
		name = "RootViewController.h: 45";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	A1987B3A124FBA2300CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077F11F4CA4400608B9C /* mealHandler.h */;
		name = "mealHandler.h: 24";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	A1987B3B124FBA2300CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34101208BA3D00B5635E /* ScheduleDecider.h */;
		name = "ScheduleDecider.h: 76";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 1708;
		vrLoc = 3;
	};
	A1987B8C124FC13600CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077B11F4CA4400608B9C /* DiningParser.h */;
		name = "DiningParser.h: 30";
		rLen = 257;
		rLoc = 859;
		rType = 0;
		vrLen = 2121;
		vrLoc = 0;
	};
	A1987BDC12520DB200CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340912089D8200B5635E /* MealSchedule.m */;
		name = "MealSchedule.m: 134";
		rLen = 0;
		rLoc = 4009;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	A1987BFC1253564B00CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077C11F4CA4400608B9C /* DiningParser.m */;
		name = "DiningParser.m: 72";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 2915;
		vrLoc = 133;
	};
	A1994CE7124E5720001A8E54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340B1208A2E300B5635E /* ScheduleConstants.h */;
		name = "ScheduleConstants.h: 57";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	A1A4077B11F4CA4400608B9C /* DiningParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 902}}";
			sepNavSelRange = "{859, 257}";
			sepNavVisRange = "{0, 2121}";
		};
	};
	A1A4077C11F4CA4400608B9C /* DiningParser.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{403, 407}\";\n            s = 0;\n        },\n                {\n            r = \"{3624, 261}\";\n            s = 0;\n        },\n                {\n            r = \"{6900, 53}\";\n            s = 0;\n        },\n                {\n            r = \"{9941, 133}\";\n            s = 0;\n        },\n                {\n            r = \"{10167, 127}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10301}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1062, 4017}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{0, 2472}";
			sepNavWindowFrame = "{{1920, 280}, {1280, 800}}";
		};
	};
	A1A4077D11F4CA4400608B9C /* DiningTableViewTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	A1A4077E11F4CA4400608B9C /* DiningTableViewTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{211, 2076}";
		};
	};
	A1A4077F11F4CA4400608B9C /* mealHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 925}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	A1A4078011F4CA4400608B9C /* mealHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2002}}";
			sepNavSelRange = "{2143, 2}";
			sepNavVisRange = "{1227, 1821}";
			sepNavWindowFrame = "{{19, 189}, {1291, 864}}";
		};
	};
	A1A4078111F4CA4400608B9C /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 988}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{28, 1971}";
		};
	};
	A1A4078211F4CA4400608B9C /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 7930}}";
			sepNavSelRange = "{16198, 29}";
			sepNavVisRange = "{15255, 1650}";
			sepNavWindowFrame = "{{42, 254}, {750, 778}}";
		};
	};
	A1A4078C11F4CA7500608B9C /* PolarPoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {730, 902}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	A1A4078D11F4CA7500608B9C /* PolarPoints.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1521}}";
			sepNavSelRange = "{2373, 0}";
			sepNavVisRange = "{2025, 357}";
		};
	};
	A1A4079511F4CAAA00608B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* DiningTableViewTest_Prefix.pch */;
		name = "DiningTableViewTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	A1A407CA11F4D1D500608B9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A111E11611EB992900AFFD64 /* Screen shot 2010-07-12 at 2.23.27 PM.png */;
	};
	A1A407EE11F4D29300608B9C /* LogInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 900}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	A1A407EF11F4D29300608B9C /* LogInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 975}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{157, 1501}";
		};
	};
	A1B36AB5120099AD00D27351 /* DownloadManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 925}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	A1B36AB6120099AD00D27351 /* DownloadManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1690}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A1B6FB4711FDE4DF00C472EB /* fakeXMLDoc.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3477, 25051}}";
			sepNavSelRange = "{52255, 0}";
			sepNavVisRange = "{0, 2382}";
			sepNavWindowFrame = "{{42, 171}, {1734, 861}}";
		};
	};
	A1E0D39111E61BE5006B2E4C /* DiningTableViewTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DiningTableViewTest;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
			"nowOpeningComparison-NSComparisonResult--[MealSchedule isOpen]" = 2;
		};
	};
	A1E0D3B211E61C09006B2E4C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A1E0D3B311E61C09006B2E4C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1E0D3C111E61F4B006B2E4C /* Screen shot 2010-07-08 at 10.59.02 AM.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 275}, {750, 778}}";
		};
	};
	A1FC340812089D8200B5635E /* MealSchedule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 902}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	A1FC340912089D8200B5635E /* MealSchedule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3653}}";
			sepNavSelRange = "{5897, 0}";
			sepNavVisRange = "{2076, 2421}";
			sepNavWindowFrame = "{{42, 168}, {1291, 864}}";
		};
	};
	A1FC340B1208A2E300B5635E /* ScheduleConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 2132}}";
			sepNavSelRange = "{1544, 0}";
			sepNavVisRange = "{0, 1915}";
		};
	};
	A1FC34101208BA3D00B5635E /* ScheduleDecider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1495}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{682, 2065}";
		};
	};
	A1FC34111208BA3D00B5635E /* ScheduleDecider.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{31105, 30}\";\n            s = 0;\n        },\n                {\n            r = \"{31176, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{31242, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{31299, 476}\";\n            s = 0;\n        },\n                {\n            r = \"{31820, 121}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 31949}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {763, 11401}}";
			sepNavSelRange = "{2525, 0}";
			sepNavVisRange = "{882, 3333}";
		};
	};
}
