// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DiningTableViewTest */ = {
		activeExec = 0;
		executables = (
			A1E0D39111E61BE5006B2E4C /* DiningTableViewTest */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* DiningTableViewTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A1E0D39111E61BE5006B2E4C /* DiningTableViewTest */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DiningTableViewTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DiningTableViewTest */,
		);
		breakpoints = (
			A189EC061255578000A259D6 /* CSGoldParser.m:154 */,
		);
		codeSenseManager = A1E0D3B311E61C09006B2E4C /* Code sense */;
		executables = (
			A1E0D39111E61BE5006B2E4C /* DiningTableViewTest */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1288,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					843,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					800,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307543492;
			PBXWorkspaceStateSaveDate = 307543492;
		};
		perUserProjectItems = {
			A10BC6C9124E896000B9575A = A10BC6C9124E896000B9575A /* PBXTextBookmark */;
			A10BC6CB124E896000B9575A = A10BC6CB124E896000B9575A /* PBXTextBookmark */;
			A10BC705124E94FF00B9575A = A10BC705124E94FF00B9575A /* PBXTextBookmark */;
			A10BC70D124E94FF00B9575A = A10BC70D124E94FF00B9575A /* PBXTextBookmark */;
			A10BC70E124E94FF00B9575A = A10BC70E124E94FF00B9575A /* PBXTextBookmark */;
			A10BC72E124E97EF00B9575A = A10BC72E124E97EF00B9575A /* PBXTextBookmark */;
			A10BC72F124E97EF00B9575A = A10BC72F124E97EF00B9575A /* PBXTextBookmark */;
			A10BC764124E9BF700B9575A = A10BC764124E9BF700B9575A /* PBXTextBookmark */;
			A10BC84B124EA1B000B9575A = A10BC84B124EA1B000B9575A /* PBXTextBookmark */;
			A10BC86C124EA3C500B9575A = A10BC86C124EA3C500B9575A /* PBXTextBookmark */;
			A10BC86D124EA3C500B9575A = A10BC86D124EA3C500B9575A /* PBXTextBookmark */;
			A10BC88D124EA78800B9575A = A10BC88D124EA78800B9575A /* PBXTextBookmark */;
			A10BC897124EA78800B9575A = A10BC897124EA78800B9575A /* PBXTextBookmark */;
			A10BC898124EA78800B9575A = A10BC898124EA78800B9575A /* PBXTextBookmark */;
			A10BC89A124EA78800B9575A = A10BC89A124EA78800B9575A /* PBXTextBookmark */;
			A10BC89B124EA78800B9575A = A10BC89B124EA78800B9575A /* PBXTextBookmark */;
			A10BC8AA124EA86600B9575A = A10BC8AA124EA86600B9575A /* PBXTextBookmark */;
			A10BC8BD124EABE800B9575A = A10BC8BD124EABE800B9575A /* PBXTextBookmark */;
			A10BC8DE124EB56F00B9575A = A10BC8DE124EB56F00B9575A /* PBXTextBookmark */;
			A10BC90E124ECCA000B9575A = A10BC90E124ECCA000B9575A /* PBXBookmark */;
			A1341877125285C800DAB714 = A1341877125285C800DAB714 /* PBXTextBookmark */;
			A13418A91252880600DAB714 = A13418A91252880600DAB714 /* PBXTextBookmark */;
			A13418AA1252880600DAB714 = A13418AA1252880600DAB714 /* PBXTextBookmark */;
			A13418C01252899800DAB714 = A13418C01252899800DAB714 /* PBXTextBookmark */;
			A148A72F12542C370049953C = A148A72F12542C370049953C /* PBXTextBookmark */;
			A14A91CC11F8F0EE0003A589 = A14A91CC11F8F0EE0003A589 /* PBXTextBookmark */;
			A183B16C1252EE5200AE8F19 = A183B16C1252EE5200AE8F19 /* PBXTextBookmark */;
			A183B16F1252EE5200AE8F19 = A183B16F1252EE5200AE8F19 /* PBXTextBookmark */;
			A183B1701252EE5200AE8F19 = A183B1701252EE5200AE8F19 /* PBXTextBookmark */;
			A183B1941252EE5200AE8F19 = A183B1941252EE5200AE8F19 /* PBXTextBookmark */;
			A183B1F01252EE5200AE8F19 = A183B1F01252EE5200AE8F19 /* PBXTextBookmark */;
			A183B2061252EE5200AE8F19 = A183B2061252EE5200AE8F19 /* PBXTextBookmark */;
			A183B21B1252EE5200AE8F19 = A183B21B1252EE5200AE8F19 /* PBXTextBookmark */;
			A183B21C1252EE5200AE8F19 = A183B21C1252EE5200AE8F19 /* PBXTextBookmark */;
			A183B21D1252EE5200AE8F19 = A183B21D1252EE5200AE8F19 /* PBXTextBookmark */;
			A183B21E1252EE5200AE8F19 = A183B21E1252EE5200AE8F19 /* PBXTextBookmark */;
			A183B2201252EE5200AE8F19 = A183B2201252EE5200AE8F19 /* PBXTextBookmark */;
			A183B25E1252EE5200AE8F19 = A183B25E1252EE5200AE8F19 /* PBXTextBookmark */;
			A183B2701252EE5200AE8F19 = A183B2701252EE5200AE8F19 /* PBXTextBookmark */;
			A183B2A61252EE5200AE8F19 = A183B2A61252EE5200AE8F19 /* PBXTextBookmark */;
			A183B3901252EE5200AE8F19 = A183B3901252EE5200AE8F19 /* PBXTextBookmark */;
			A183B3911252EE5200AE8F19 = A183B3911252EE5200AE8F19 /* PBXTextBookmark */;
			A183B3BF1252EE5200AE8F19 = A183B3BF1252EE5200AE8F19 /* PBXTextBookmark */;
			A183B3C11252EE5200AE8F19 = A183B3C11252EE5200AE8F19 /* PBXTextBookmark */;
			A185E97F125198F600812356 = A185E97F125198F600812356 /* PlistBookmark */;
			A185E980125198F600812356 = A185E980125198F600812356 /* PBXTextBookmark */;
			A185E981125198F600812356 = A185E981125198F600812356 /* PBXTextBookmark */;
			A185E983125198F600812356 = A185E983125198F600812356 /* PBXTextBookmark */;
			A185E984125198F600812356 = A185E984125198F600812356 /* PBXTextBookmark */;
			A185E985125198F600812356 = A185E985125198F600812356 /* PBXTextBookmark */;
			A185E987125198F600812356 = A185E987125198F600812356 /* PBXTextBookmark */;
			A185E9C512519BF500812356 = A185E9C512519BF500812356 /* PBXTextBookmark */;
			A185E9C612519BF500812356 = A185E9C612519BF500812356 /* PBXTextBookmark */;
			A185E9CE12519BF500812356 = A185E9CE12519BF500812356 /* PBXTextBookmark */;
			A189EAB61255530900A259D6 = A189EAB61255530900A259D6 /* PBXTextBookmark */;
			A189EAE01255578000A259D6 = A189EAE01255578000A259D6 /* PBXTextBookmark */;
			A189EAE51255578000A259D6 = A189EAE51255578000A259D6 /* PBXTextBookmark */;
			A189EBBF1255578000A259D6 = A189EBBF1255578000A259D6 /* PBXTextBookmark */;
			A189EBF41255578000A259D6 = A189EBF41255578000A259D6 /* PBXTextBookmark */;
			A189EC1E1255578000A259D6 = A189EC1E1255578000A259D6 /* PBXTextBookmark */;
			A189EC451255578000A259D6 = A189EC451255578000A259D6 /* PBXTextBookmark */;
			A189EC461255578000A259D6 = A189EC461255578000A259D6 /* PBXTextBookmark */;
			A189EC471255578000A259D6 = A189EC471255578000A259D6 /* PBXTextBookmark */;
			A189EC531255578000A259D6 = A189EC531255578000A259D6 /* PBXTextBookmark */;
			A189EC541255578000A259D6 = A189EC541255578000A259D6 /* PBXTextBookmark */;
			A189EC551255578000A259D6 = A189EC551255578000A259D6 /* PBXTextBookmark */;
			A1987A52124FA5F700CEE416 = A1987A52124FA5F700CEE416 /* PBXTextBookmark */;
			A1987A87124FB02B00CEE416 = A1987A87124FB02B00CEE416 /* PBXTextBookmark */;
			A1987B3A124FBA2300CEE416 = A1987B3A124FBA2300CEE416 /* PBXTextBookmark */;
			A1987B3B124FBA2300CEE416 = A1987B3B124FBA2300CEE416 /* PBXTextBookmark */;
			A1987B8C124FC13600CEE416 = A1987B8C124FC13600CEE416 /* PBXTextBookmark */;
			A1987BDC12520DB200CEE416 = A1987BDC12520DB200CEE416 /* PBXTextBookmark */;
			A1987BFC1253564B00CEE416 = A1987BFC1253564B00CEE416 /* PBXTextBookmark */;
			A1994CE7124E5720001A8E54 = A1994CE7124E5720001A8E54 /* PBXTextBookmark */;
			A1A4079511F4CAAA00608B9C = A1A4079511F4CAAA00608B9C /* PBXTextBookmark */;
			A1A407CA11F4D1D500608B9C = A1A407CA11F4D1D500608B9C /* PBXBookmark */;
			A1C4D0EE1252986C0059B75A = A1C4D0EE1252986C0059B75A /* PBXTextBookmark */;
			A1C4D0F21252986C0059B75A = A1C4D0F21252986C0059B75A /* PBXTextBookmark */;
		};
		sourceControlManager = A1E0D3B211E61C09006B2E4C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	8D1107310486CEB800E47090 /* DiningTableViewTest-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{186, 191}, {1734, 861}}";
		};
	};
	A10BC6C9124E896000B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077D11F4CA4400608B9C /* DiningTableViewTestAppDelegate.h */;
		name = "DiningTableViewTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	A10BC6CB124E896000B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51A1212F3C900007801 /* NavigationBarController.h */;
		name = "NavigationBarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	A10BC705124E94FF00B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077E11F4CA4400608B9C /* DiningTableViewTestAppDelegate.m */;
		name = "DiningTableViewTestAppDelegate.m: 30";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 2076;
		vrLoc = 211;
	};
	A10BC70D124E94FF00B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A198560511F61E12001DFF4F /* UICustomTableView.h */;
		name = "UICustomTableView.h: 19";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	A10BC70E124E94FF00B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A198560611F61E12001DFF4F /* UICustomTableView.m */;
		name = "UICustomTableView.m: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1926;
		vrLoc = 867;
	};
	A10BC72E124E97EF00B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078C11F4CA7500608B9C /* PolarPoints.h */;
		name = "PolarPoints.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	A10BC72F124E97EF00B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078D11F4CA7500608B9C /* PolarPoints.m */;
		name = "PolarPoints.m: 24";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1383;
		vrLoc = 3;
	};
	A10BC764124E9BF700B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A407EE11F4D29300608B9C /* LogInViewController.h */;
		name = "LogInViewController.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	A10BC84B124EA1B000B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6AF0124C581400774456 /* CSGoldController.h */;
		name = "CSGoldController.h: 18";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	A10BC86C124EA3C500B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6A58124C3CB400774456 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 20";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 2626;
		vrLoc = 101005;
	};
	A10BC86D124EA3C500B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6A57124C3CB400774456 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2389;
		vrLoc = 17054;
	};
	A10BC88D124EA78800B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	A10BC897124EA78800B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19855F711F61D0F001DFF4F /* CustomTableViewCell.m */;
		name = "CustomTableViewCell.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1744;
	};
	A10BC898124EA78800B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51B1212F3C900007801 /* NavigationBarController.m */;
		name = "NavigationBarController.m: 29";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 2330;
		vrLoc = 203;
	};
	A10BC89A124EA78800B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A407EF11F4D29300608B9C /* LogInViewController.m */;
		name = "LogInViewController.m: 38";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1501;
		vrLoc = 157;
	};
	A10BC89B124EA78800B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6B01124C5AFB00774456 /* CSGoldParser.h */;
		name = "CSGoldParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A10BC8AA124EA86600B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6B02124C5AFB00774456 /* CSGoldParser.m */;
		name = "CSGoldParser.m: 29";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1881;
		vrLoc = 151;
	};
	A10BC8BD124EABE800B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6AF1124C581400774456 /* CSGoldController.m */;
		name = "CSGoldController.m: 48";
		rLen = 0;
		rLoc = 1299;
		rType = 0;
		vrLen = 2110;
		vrLoc = 0;
	};
	A10BC8DE124EB56F00B9575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E965120B0EA100FE7BD5 /* HoursViewController.h */;
		name = "HoursViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	A10BC90E124ECCA000B9575A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E0D3C111E61F4B006B2E4C /* Screen shot 2010-07-08 at 10.59.02 AM.png */;
	};
	A11AE51A1212F3C900007801 /* NavigationBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 925}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	A11AE51B1212F3C900007801 /* NavigationBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1768}}";
			sepNavSelRange = "{2230, 0}";
			sepNavVisRange = "{0, 1913}";
		};
	};
	A1341877125285C800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E965120B0EA100FE7BD5 /* HoursViewController.h */;
		name = "HoursViewController.h: 14";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	A13418A91252880600DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077C11F4CA4400608B9C /* DiningParser.m */;
		name = "DiningParser.m: 48";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 2878;
		vrLoc = 0;
	};
	A13418AA1252880600DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078011F4CA4400608B9C /* mealHandler.m */;
		name = "mealHandler.m: 93";
		rLen = 2;
		rLoc = 2143;
		rType = 0;
		vrLen = 1821;
		vrLoc = 1227;
	};
	A13418C01252899800DAB714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340812089D8200B5635E /* MealSchedule.h */;
		name = "MealSchedule.h: 51";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	A148A72F12542C370049953C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 39";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 2328;
		vrLoc = 158;
	};
	A14A91CC11F8F0EE0003A589 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19855F611F61D0F001DFF4F /* CustomTableViewCell.h */;
		name = "CustomTableViewCell.h: 44";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 1165;
		vrLoc = 3;
	};
	A159E965120B0EA100FE7BD5 /* HoursViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 925}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	A159E966120B0EA100FE7BD5 /* HoursViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1855, 2886}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{193, 636}";
		};
	};
	A16B6A57124C3CB400774456 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 9659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{17054, 2389}";
		};
	};
	A16B6A58124C3CB400774456 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 49348}}";
			sepNavSelRange = "{10122, 0}";
			sepNavVisRange = "{9373, 1490}";
		};
	};
	A16B6AF0124C581400774456 /* CSGoldController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 925}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	A16B6AF1124C581400774456 /* CSGoldController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1209}}";
			sepNavSelRange = "{1732, 0}";
			sepNavVisRange = "{518, 2209}";
			sepNavWindowFrame = "{{311, -152}, {1291, 864}}";
		};
	};
	A16B6B01124C5AFB00774456 /* CSGoldParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1456, 925}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	A16B6B02124C5AFB00774456 /* CSGoldParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2483}}";
			sepNavSelRange = "{3182, 14}";
			sepNavVisRange = "{2448, 1427}";
		};
	};
	A183B16C1252EE5200AE8F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078011F4CA4400608B9C /* mealHandler.m */;
		name = "mealHandler.m: 68";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1918;
		vrLoc = 1280;
	};
	A183B16F1252EE5200AE8F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51B1212F3C900007801 /* NavigationBarController.m */;
		name = "NavigationBarController.m: 83";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	A183B1701252EE5200AE8F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34101208BA3D00B5635E /* ScheduleDecider.h */;
		name = "ScheduleDecider.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	A183B1941252EE5200AE8F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 921";
		rLen = 0;
		rLoc = 33421;
		rType = 0;
		vrLen = 1275;
		vrLoc = 31521;
	};
	A183B1F01252EE5200AE8F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340812089D8200B5635E /* MealSchedule.h */;
		name = "MealSchedule.h: 51";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	A183B2061252EE5200AE8F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340912089D8200B5635E /* MealSchedule.m */;
		name = "MealSchedule.m: 201";
		rLen = 0;
		rLoc = 5559;
		rType = 0;
		vrLen = 2243;
		vrLoc = 1599;
	};
	A183B21B1252EE5200AE8F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19855F711F61D0F001DFF4F /* CustomTableViewCell.m */;
		name = "CustomTableViewCell.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1935;
		vrLoc = 0;
	};
	A183B21C1252EE5200AE8F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A198560511F61E12001DFF4F /* UICustomTableView.h */;
		name = "UICustomTableView.h: 19";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	A183B21D1252EE5200AE8F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E965120B0EA100FE7BD5 /* HoursViewController.h */;
		name = "HoursViewController.h: 21";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	A183B21E1252EE5200AE8F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078111F4CA4400608B9C /* RootViewController.h */;
		name = "RootViewController.h: 52";
		rLen = 75;
		rLoc = 1277;
		rType = 0;
		vrLen = 1952;
		vrLoc = 52;
	};
	A183B2201252EE5200AE8F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A198560611F61E12001DFF4F /* UICustomTableView.m */;
		name = "UICustomTableView.m: 93";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 1610;
		vrLoc = 1189;
	};
	A183B25E1252EE5200AE8F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A19855F711F61D0F001DFF4F /* CustomTableViewCell.m */;
		name = "CustomTableViewCell.m: 94";
		rLen = 0;
		rLoc = 2535;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	A183B2701252EE5200AE8F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 114";
		rLen = 0;
		rLoc = 3508;
		rType = 0;
		vrLen = 2115;
		vrLoc = 1417;
	};
	A183B2A61252EE5200AE8F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078211F4CA4400608B9C /* RootViewController.m */;
		name = "RootViewController.m: 330";
		rLen = 0;
		rLoc = 10147;
		rType = 0;
		vrLen = 1737;
		vrLoc = 15113;
	};
	A183B3901252EE5200AE8F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A159E966120B0EA100FE7BD5 /* HoursViewController.m */;
		name = "HoursViewController.m: 164";
		rLen = 4;
		rLoc = 4341;
		rType = 0;
		vrLen = 2289;
		vrLoc = 2368;
	};
	A183B3911252EE5200AE8F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34101208BA3D00B5635E /* ScheduleDecider.h */;
		name = "ScheduleDecider.h: 24";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1760;
		vrLoc = 232;
	};
	A183B3BF1252EE5200AE8F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 767";
		rLen = 0;
		rLoc = 28045;
		rType = 0;
		vrLen = 1823;
		vrLoc = 26411;
	};
	A183B3C11252EE5200AE8F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB5120099AD00D27351 /* DownloadManager.h */;
		name = "DownloadManager.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	A185E9721251977C00812356 /* WristWatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 925}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	A185E9731251977C00812356 /* WristWatch.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{306, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{443, 133}\";\n            s = 0;\n        },\n                {\n            r = \"{725, 1767}\";\n            s = 0;\n        },\n                {\n            r = \"{2553, 131}\";\n            s = 0;\n        },\n                {\n            r = \"{2750, 342}\";\n            s = 0;\n        },\n                {\n            r = \"{3112, 470}\";\n            s = 0;\n        },\n                {\n            r = \"{3600, 337}\";\n            s = 0;\n        },\n                {\n            r = \"{3956, 340}\";\n            s = 0;\n        },\n                {\n            r = \"{4317, 342}\";\n            s = 0;\n        },\n                {\n            r = \"{4681, 343}\";\n            s = 0;\n        },\n                {\n            r = \"{5048, 439}\";\n            s = 0;\n        },\n                {\n            r = \"{5521, 417}\";\n            s = 0;\n        },\n                {\n            r = \"{5969, 413}\";\n            s = 0;\n        },\n                {\n            r = \"{6411, 347}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6766}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1867, 689}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	A185E97F125198F600812356 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DiningTableViewTest-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Pickett/Code/Bowdoin Code/Bowdoin-Dining-v2/DiningTableViewTest-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A185E980125198F600812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078211F4CA4400608B9C /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1899;
		vrLoc = 0;
	};
	A185E981125198F600812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34111208BA3D00B5635E /* ScheduleDecider.m */;
		name = "ScheduleDecider.m: 725";
		rLen = 0;
		rLoc = 28646;
		rType = 0;
		vrLen = 30799;
		vrLoc = 0;
	};
	A185E983125198F600812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078011F4CA4400608B9C /* mealHandler.m */;
		name = "mealHandler.m: 64";
		rLen = 1;
		rLoc = 1379;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	A185E984125198F600812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A185E9721251977C00812356 /* WristWatch.h */;
		name = "WristWatch.h: 22";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	A185E985125198F600812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A185E9731251977C00812356 /* WristWatch.m */;
		name = "WristWatch.m: 74";
		rLen = 0;
		rLoc = 2494;
		rType = 0;
		vrLen = 6766;
		vrLoc = 0;
	};
	A185E987125198F600812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB5120099AD00D27351 /* DownloadManager.h */;
		name = "DownloadManager.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	A185E9C512519BF500812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077C11F4CA4400608B9C /* DiningParser.m */;
		name = "DiningParser.m: 72";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 2964;
		vrLoc = 130;
	};
	A185E9C612519BF500812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51A1212F3C900007801 /* NavigationBarController.h */;
		name = "NavigationBarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	A185E9CE12519BF500812356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 32";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 2192;
		vrLoc = 0;
	};
	A189EAB61255530900A259D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A189EAE01255578000A259D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078211F4CA4400608B9C /* RootViewController.m */;
		name = "RootViewController.m: 32";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1843;
		vrLoc = 162;
	};
	A189EAE51255578000A259D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340912089D8200B5635E /* MealSchedule.m */;
		name = "MealSchedule.m: 220";
		rLen = 0;
		rLoc = 6032;
		rType = 0;
		vrLen = 2069;
		vrLoc = 0;
	};
	A189EBBF1255578000A259D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6AF0124C581400774456 /* CSGoldController.h */;
		name = "CSGoldController.h: 19";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	A189EBF41255578000A259D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6B01124C5AFB00774456 /* CSGoldParser.h */;
		name = "CSGoldParser.h: 26";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A189EC061255578000A259D6 /* CSGoldParser.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A16B6B02124C5AFB00774456 /* CSGoldParser.m */;
		functionName = "-returnCombinedBalance";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 154;
		location = DiningTableViewTest;
		modificationTime = 307543251.467488;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	A189EC1E1255578000A259D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6AF1124C581400774456 /* CSGoldController.m */;
		name = "CSGoldController.m: 58";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 2209;
		vrLoc = 518;
	};
	A189EC451255578000A259D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6B02124C5AFB00774456 /* CSGoldParser.m */;
		name = "CSGoldParser.m: 46";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1398;
		vrLoc = 2449;
	};
	A189EC461255578000A259D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078D11F4CA7500608B9C /* PolarPoints.m */;
		name = "PolarPoints.m: 75";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1041;
	};
	A189EC471255578000A259D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078C11F4CA7500608B9C /* PolarPoints.h */;
		name = "PolarPoints.h: 14";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	A189EC531255578000A259D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078C11F4CA7500608B9C /* PolarPoints.h */;
		name = "PolarPoints.h: 28";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	A189EC541255578000A259D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A16B6B01124C5AFB00774456 /* CSGoldParser.h */;
		name = "CSGoldParser.h: 31";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A189EC551255578000A259D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B36AB6120099AD00D27351 /* DownloadManager.m */;
		name = "DownloadManager.m: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A19855F611F61D0F001DFF4F /* CustomTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 724}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{0, 1173}";
		};
	};
	A19855F711F61D0F001DFF4F /* CustomTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1729}}";
			sepNavSelRange = "{2535, 0}";
			sepNavVisRange = "{0, 1895}";
		};
	};
	A198560511F61E12001DFF4F /* UICustomTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 925}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	A198560611F61E12001DFF4F /* UICustomTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1508}}";
			sepNavSelRange = "{2405, 0}";
			sepNavVisRange = "{1189, 1610}";
		};
	};
	A1987A52124FA5F700CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340812089D8200B5635E /* MealSchedule.h */;
		name = "MealSchedule.h: 51";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	A1987A87124FB02B00CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4078111F4CA4400608B9C /* RootViewController.h */;
		name = "RootViewController.h: 45";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1910;
		vrLoc = 0;
	};
	A1987B3A124FBA2300CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077F11F4CA4400608B9C /* mealHandler.h */;
		name = "mealHandler.h: 24";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	A1987B3B124FBA2300CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC34101208BA3D00B5635E /* ScheduleDecider.h */;
		name = "ScheduleDecider.h: 76";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 1708;
		vrLoc = 3;
	};
	A1987B8C124FC13600CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077B11F4CA4400608B9C /* DiningParser.h */;
		name = "DiningParser.h: 30";
		rLen = 257;
		rLoc = 859;
		rType = 0;
		vrLen = 2121;
		vrLoc = 0;
	};
	A1987BDC12520DB200CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340912089D8200B5635E /* MealSchedule.m */;
		name = "MealSchedule.m: 134";
		rLen = 0;
		rLoc = 4009;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	A1987BFC1253564B00CEE416 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1A4077C11F4CA4400608B9C /* DiningParser.m */;
		name = "DiningParser.m: 72";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 2915;
		vrLoc = 133;
	};
	A1994CE7124E5720001A8E54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1FC340B1208A2E300B5635E /* ScheduleConstants.h */;
		name = "ScheduleConstants.h: 57";
		rLen = 0;
		rLoc = 1544;
		rType = 0;
		vrLen = 1915;
		vrLoc = 0;
	};
	A1A4077B11F4CA4400608B9C /* DiningParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 902}}";
			sepNavSelRange = "{859, 257}";
			sepNavVisRange = "{0, 2121}";
		};
	};
	A1A4077C11F4CA4400608B9C /* DiningParser.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{403, 407}\";\n            s = 0;\n        },\n                {\n            r = \"{3624, 261}\";\n            s = 0;\n        },\n                {\n            r = \"{6900, 53}\";\n            s = 0;\n        },\n                {\n            r = \"{9941, 133}\";\n            s = 0;\n        },\n                {\n            r = \"{10167, 127}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10301}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1062, 4017}}";
			sepNavSelRange = "{1131, 0}";
			sepNavVisRange = "{0, 2472}";
			sepNavWindowFrame = "{{1920, 280}, {1280, 800}}";
		};
	};
	A1A4077D11F4CA4400608B9C /* DiningTableViewTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {625, 723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	A1A4077E11F4CA4400608B9C /* DiningTableViewTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{211, 2076}";
		};
	};
	A1A4077F11F4CA4400608B9C /* mealHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 925}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	A1A4078011F4CA4400608B9C /* mealHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2028}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{1280, 1918}";
			sepNavWindowFrame = "{{19, 189}, {1291, 864}}";
		};
	};
	A1A4078111F4CA4400608B9C /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 988}}";
			sepNavSelRange = "{1277, 75}";
			sepNavVisRange = "{52, 1952}";
		};
	};
	A1A4078211F4CA4400608B9C /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 7657}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{162, 1843}";
			sepNavWindowFrame = "{{42, 254}, {750, 778}}";
		};
	};
	A1A4078C11F4CA7500608B9C /* PolarPoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 925}}";
			sepNavSelRange = "{306, 14}";
			sepNavVisRange = "{0, 506}";
		};
	};
	A1A4078D11F4CA7500608B9C /* PolarPoints.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 1443}}";
			sepNavSelRange = "{1941, 0}";
			sepNavVisRange = "{915, 1564}";
		};
	};
	A1A4079511F4CAAA00608B9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* DiningTableViewTest_Prefix.pch */;
		name = "DiningTableViewTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	A1A407CA11F4D1D500608B9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A111E11611EB992900AFFD64 /* Screen shot 2010-07-12 at 2.23.27 PM.png */;
	};
	A1A407EE11F4D29300608B9C /* LogInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 900}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	A1A407EF11F4D29300608B9C /* LogInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 975}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{157, 1501}";
		};
	};
	A1B36AB5120099AD00D27351 /* DownloadManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 902}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	A1B36AB6120099AD00D27351 /* DownloadManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1625}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A1B6FB4711FDE4DF00C472EB /* fakeXMLDoc.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3477, 25051}}";
			sepNavSelRange = "{52255, 0}";
			sepNavVisRange = "{0, 2382}";
			sepNavWindowFrame = "{{42, 171}, {1734, 861}}";
		};
	};
	A1C4D0EE1252986C0059B75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51B1212F3C900007801 /* NavigationBarController.m */;
		name = "NavigationBarController.m: 25";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1883;
		vrLoc = 0;
	};
	A1C4D0F21252986C0059B75A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A11AE51A1212F3C900007801 /* NavigationBarController.h */;
		name = "NavigationBarController.h: 24";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	A1E0D39111E61BE5006B2E4C /* DiningTableViewTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DiningTableViewTest;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
			"nowOpeningComparison-NSComparisonResult--[MealSchedule isOpen]" = 2;
		};
	};
	A1E0D3B211E61C09006B2E4C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A1E0D3B311E61C09006B2E4C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1E0D3C111E61F4B006B2E4C /* Screen shot 2010-07-08 at 10.59.02 AM.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 275}, {750, 778}}";
		};
	};
	A1FC340812089D8200B5635E /* MealSchedule.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 902}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{0, 1165}";
		};
	};
	A1FC340912089D8200B5635E /* MealSchedule.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3666}}";
			sepNavSelRange = "{6032, 0}";
			sepNavVisRange = "{0, 2069}";
			sepNavWindowFrame = "{{42, 168}, {1291, 864}}";
		};
	};
	A1FC340B1208A2E300B5635E /* ScheduleConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 2132}}";
			sepNavSelRange = "{1544, 0}";
			sepNavVisRange = "{0, 1915}";
		};
	};
	A1FC34101208BA3D00B5635E /* ScheduleDecider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 1625}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{232, 1760}";
		};
	};
	A1FC34111208BA3D00B5635E /* ScheduleDecider.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{29544, 3134}\";\n            s = 0;\n        },\n                {\n            r = \"{32717, 30}\";\n            s = 0;\n        },\n                {\n            r = \"{32788, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{32854, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{32911, 476}\";\n            s = 0;\n        },\n                {\n            r = \"{33432, 121}\";\n            s = 0;\n        },\n                {\n            r = \"{33618, 36}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 34491}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1215, 12181}}";
			sepNavSelRange = "{27471, 0}";
			sepNavVisRange = "{27101, 588}";
		};
	};
}
